名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/11(金) 19:12:26.37 ID:ysmP7fky0<> 界隈 <>ござると山田 	
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/11(金) 19:12:42.79 ID:NMVrrvb40<> てっぽうのゲーム <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/11(金) 19:12:52.95 ID:Vx0f00Ez0<> 山田かよ…… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/11(金) 19:12:55.35 ID:2vNQvSnD0<> 山さん、対策会議は終わったのか？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/11(金) 19:12:59.37 ID:wuTaUXaQ0<> うわ山田かよ… <br> ダンクしてブラウザバックしたわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/11(金) 19:13:07.68 ID:7vv/ptsP0<> https://youtu.be/d1EYUrhaw8w <br> こういうのでいいんだよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2022/11/11(金) 19:13:10.80 ID:U35Fc5BE0<> 最強のふたり <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/11(金) 19:13:12.21 ID:aYhY6AEG0<> 総帥なのに同期最弱&#129325; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/11(金) 19:13:13.10 ID:aCX/kIfv0<> さかまた「…お風呂に入ります。ここにいると馬鹿な発言に苛々するから」 <br> ラプラス「なんだよ！吾輩はストリーマー鯖が面白そうだから参加しようとしたんだぞ！」 <br> こより　「変わってしまいましたのね…やる気を失ってからのあなたは、まるで別人ですわ…」 <br> 　　　　　(お嬢様言葉の起源なんて誰か分からないくらい過去すぎるのでご了承ください&#128524;) <br> ラプラス「お、おまえらだって煮詰まってるじゃないか！吾輩ばっか責めるな！」 <br> こより　「ラプちゃんの言うとおりだよ、こよりは無力。だけど…」 <br> さかまた「こよちゃん！こんなサイテーな奴、ほっといた方がいいよ」 <br> ラプラス「わ、悪いのは運営だ！吾輩は悪くないぞ！なあルイ！そうだろ？」 <br> ルイ　　「ラプ…あんまり幻滅させないでくれ…」 <br> ルイ　　「少しはいいところもあるって思ってたのに…私が馬鹿だった」 <br> ラプラス「…ど、どうしてだよ！どうしてみんな吾輩を責めるんだ！」 <br> ござる　「ラプ殿…元気出してでござるよ」 <br> ラプラス「だ、だまれ！おまえに何がわかる！」 <br> ござる　「風真も…風真のせいでガチ恋勢がたくさん死んでしまったから… <br> 　　　　　だからラプ殿の気持ち、わかるでござるよ…」 <br> ラプラス「おまえなんかと一緒にするな！おまえなんかと…うぅ…」 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/11(金) 19:13:13.56 ID:5LXI9tvD0<> 山田ありがとうな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2022/11/11(金) 19:13:14.74 ID:GQVVTMF40<> いろはの性器に鼻を押しつけたい <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2022/11/11(金) 19:13:17.33 ID:KtO0yoYl0<> 山田最近やる気あるな&#128580; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/11(金) 19:13:19.66 ID:kw645f2z0<> ラプラスさぁ・・・空気読めよ・・・ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2022/11/11(金) 19:13:22.28 ID:kNCRLOh/0<> やまーだ処女をござるに捧げます… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/11(金) 19:13:27.93 ID:AujR/U3O0<> とりあえず低評価した <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2022/11/11(金) 19:13:31.38 ID:TFWiZOJu0<> 山田かぁ……&#128052; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/11(金) 19:14:03.43 ID:gqg3MJHW0<> 山ちゃんといると口が悪くなるのだけはござるだめだわ <br> 反省してほしいでござる <>
