名無し＠18歳未満の入場禁止 無断転載禁止<><>2022/11/29(火) 21:10:17.55 ID:XqFsTDc40<> ネンビィ〜ッ！ <>山田最下位確定 	
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:10:30.50 ID:mcnnd6AX0<> どりゃ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:10:30.98 ID:yYrOJGkh0<> プレミア公開 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:10:32.14 ID:o5HJGKhs0<> 　　　　　　　　　　　, ': : : : i: : : : : : : : : : : : : : : : : : : : : : : : : : : ヽ / 〉_ヽ、: : : : : : : : : : ｀丶､: : : : : :｀丶 <br> 　　　　 　 　 　 　 /: : : : : i: : : : : : : : : : : : : : : : : : : : : : : : : : : : : V＼. 「: :: : : : : : : : : : : : : : 丶: : : : : : :＼ <br> 　　　　　　　 　 　': : : : : :::! :!: : : : : ; : : : : : : : : : : : :.:: i: : : : : : ／:',　/_ﾚヽ:: : : : : : : : : : : : : : : : :＼: : : : : :ヽ <br> 　　　　　　　　　 ! : : : :i:::,イ:|:: : : : : ': : : : : : : : : : : : : ::l: : : : : :: : : :/iヽ、/: :,､ -――――――― - ､: : : : : ', <br> .　　　　 　 　 　 !: /: : :|/　l::|ヽ:: : : : ',:: : : : : : : : : : : : :': : : : : :!: : / :ﾄ､/／　　　　　　　　　　　　　　　}: : : : : :} <br> 　　　　 　 　 　 !:/; : : :!｀丶!| 　＼:: : ﾍ､:: : : : : : : : : : ': : : : : :.|: // :.!　　　　　　　　　　　　　　　　 ／: : : : : / <br> .　　 　 　 　 　 |,' {: : : | ｧﾐ、!ヽ 　 ＼: :ヽ＝::::: : : : : /: : : : : : :!:./: : :!　　　　　　　　　　　　　 　 ／: : : : : :／ <br> 　　　　　　　　 |. ﾊ: : :Y　{ｲヽ　　 　´｀丶＼ヽ、 : : /: : : : : : : |/: : : '　　　　　　　　 　 　 ,，　'’ : : : : : :／ <br> .　　　　　　　　　i:::::＼{'､_ﾏリ　　　　　ァ'&quot;て｀ヽヽ/ : : : : : : : !｀ヽ: ;' 　 　 　 　 　 　 ,，: : : : : : : : ;､　'´ <br> .　　　　　　　　　i:::::::l　　　　　　　　　 　 {::: しz:》 : : : : : : : : ' 　 }/　　　　　　　　／: : :　- ― ' <br> .　　　　 　 　 　 l::::::::i　 　 ／　　 　 　 丶｀ｰ‐'7: : : : /.: : : :,'.　 /　　　　 　 　 ／: : ／　　　　　　 　 　 　 　 } <br> 　　　　　　　 　 ｌ::::::λ　　 !　　　　　 　 　 　 /: : : : /|: : : :,'. ／　　 　 　 　 ／ : : :/　 　 　 　 　 　 　 　 　 / <br> 　　　　　　　 　 | ／|ﾊ　　　 　 　 　 　 　 　 ' : : : : '__! : : ,' ´　　　　　 　 ／: : : : :.{　　　　　　　　　ﾉ　　 ／ <br> .　　　　　 　 　 　 　 !::ﾍ　　`ヽ　 　 　 　 , ': : : ／/ /! : :,'　　　　　　　／イ: : : : : : ヽ＿＿＿＿,／＿, イ <br> 　　　　　　　 　 　 　 !::::|ヽ　｀ 　 　 　 ／-― '　　 / j: :,'　　　　　　／　　 ヽ: : : : : : : : : : : : : : : : : :／ <br> .　　　 　 　 　 　 　 　 !::l　ﾊ　　　　　　_　-　´ 　 /　j.:/ ヽ.　　　　　　　　　　｀丶､: : : : : : : : : : : : : :｀丶､ <br> 　 　 　 　 　 　 　 　 　 !|　 ｀¨　 T　¨´　　 　 　 .l 　j:/　　 }　　　　　　　　　　　　　　￣￣ ￣ ￣ ￣｀丶} <br> 　　　　　　　　　　　　　　　　　　 i　　　　　 ___＿L__/_　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾉ <br> 　　　　　　　　　　　　　　　　　　 |　　　, =三三三ヽ、| <br> 　　　　　　 　 　 　 　 　 　 　 　 ﾘ __／三三三三三.ヽ　　　　　　　　　勘違いしないでくれる？ <br> 　　　　　 　 　 　 　 __ ｧ ｧ=＝ '´ ／三三三三三三三=i　　　　　　　　これは<a href="../test/read.cgi/livemegami/1669723817/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>乙ではなくて <br> 　　　　　　　　　 ／ﾆ/ / 　　　／三三三三三三三三ニi　　　　　　　 ポニーテールなのだけれど <br> 　　　　　　 　 ／三./ /　　／/三三三三三三三三三三.i <br> 　　　　　 　 /三ニ/ /　／ﾆ/三三三三三三三三三三ﾆ.i <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:10:38.06 ID:3nh5wbrv0<> 地声でてます <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2022/11/29(火) 21:10:45.39 ID:yo6yW4gk0<> ござるのライブってもう終わったん？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:10:50.79 ID:gU8OXKk70<> イマイチ声が安定しないんよな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:11:02.42 ID:bWLTNixs0<> しゃかまた〜 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:28:20.70 ID:kleUkgXN0<> 山ぢゃん&#128557; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:28:49.88 ID:+82t3XHE0<> 生にこだわってんのは評価するわ <br> クロエ、ジャンプしながら歌う練習しろ <br> ドリカムがやってた練習だ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:34:57.89 ID:46ObF/RH0<> んなあああああああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2022/11/29(火) 21:35:02.60 ID:8CxXOg1A0<> B'zはおま国になりそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:04.16 ID:KkXOSDy/0<> えっちだ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:08.44 ID:JLIcWE7+0<> ずこーーーーーー <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:08.39 ID:PIQKrJKA0<> そっちの声で歌うんかい！！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:09.26 ID:uRXNxe+U0<> 歌下手すぎでワロタ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:10.49 ID:x66Jz6aB0<> こういうのでいいんだよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2022/11/29(火) 21:35:13.11 ID:TBeuplEX0<> アーカイブ消えない？大丈夫？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:19.14 ID:Dr9hDh7E0<> ちんぽ痛いよぉ助けて <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:19.90 ID:wTxnUHS80<> B'zとかクソムズなのになぜ選んでしまうのか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:21.25 ID:NbGAbcc70<> ウルトラソウッ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:24.42 ID:oKoZMgvN0<> すまん <br> しゃかまた可愛いわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2022/11/29(火) 21:35:25.72 ID:uVycpjyl0<> クロエってもっと歌上手くなかったっけ？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:25.98 ID:yyVTrj9h0<> これどういう流れ？松本孝弘ってスロカスなの？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:27.18 ID:0goAMnFF0<> 下手すぎんか？？？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:31.57 ID:k01G2ORR0<> すまん <br> ミュートして画面だけ見てる <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:31.67 ID:qH/81NYL0<> すげーヘタだけどさっきの歌よりずっといい <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2022/11/29(火) 21:35:31.57 ID:NWOzRwmr0<> こっちの声だと歌えないのね <br> 高音苦手か <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:35.02 ID:t4CQRye00<> もう少しおっぱいあっぷにしろ！！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2022/11/29(火) 21:35:35.42 ID:QmHsE5Kw0<> こういうのでいいんだよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:36.76 ID:5h4HjEKr0<> 特別演出だから稲葉出てくるのかと思った・ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:36.45 ID:pNByjay90<> 歌で下山して草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:38.79 ID:Dr9hDh7E0<> シコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコシコ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:39.38 ID:TbTOdwov0<> すまん5期と比べてええか？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:42.34 ID:FLZCRaYu0<> まあルーナのアーカイブも復活したし大丈夫やろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:43.77 ID:PeOENv1V0<> 下手すぎてわろた <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:48.40 ID:uRXNxe+U0<> スレどKお <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:49.49 ID:dsLlIOUv0<> ぐらちゃんとデュエットしてほしい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:52.46 ID:AN6heZ7m0<> ルーナって上手かったんだな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:53.59 ID:yvIKZ/3L0<> 下山どりゃああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:55.88 ID:lPUDtaAl0<> 三次会のカラオケクオリティですね <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:35:58.39 ID:Dr9hDh7E0<> 蒸れた谷間の匂い嗅ぎ嗅ぎ嗅ぎ嗅ぎしたい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:36:03.22 ID:QEm1KuZZ0<> 下山して草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:36:10.22 ID:FLZCRaYu0<> 別の曲の方がよかったろこれ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:36:12.53 ID:LauSc7870<> ウルトラソウッ！下山 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2022/11/29(火) 21:36:14.82 ID:S0NtdtNw0<> また下山してて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:36:22.59 ID:+Iq2LiO10<> さかまた見てると、ナマで歌えるすいちゃんやそらちゃんって凄かったんだ…って気持ちになる <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:36:23.59 ID:XVoQ6mc+0<> アーカイブまずいのはいつかのメリークリスマスな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:36:25.38 ID:dAMMMs5P0<> エロ特化するとそれしか求められなくなるんだな <br> 可哀想 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:36:29.86 ID:rbw/CA600<> しっかり下山してて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:36:32.73 ID:fzZgmLMR0<> ソロ10.5万はすごいな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:36:34.07 ID:PLT0g4hq0<> 声ふにゃふにゃでかわいい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:36:44.96 ID:H3o0v5Ma0<> ルイのライブ見てるがOPからして質すげえな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:36:48.25 ID:yyVTrj9h0<> 歌始まると下山始まるのほんま可哀想 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:37:08.04 ID:PeOENv1V0<> 今のおっぱいアングル最高か？もっと寄れよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:37:12.77 ID:FLZCRaYu0<> <a href="../test/read.cgi/livemegami/1669723817/54" rel="noopener noreferrer" target="_blank">&gt;&gt;54</a> <br> 合ってる曲を歌わないからしゃーない <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:37:36.41 ID:dsLlIOUv0<> 今年最高の質はアキロゼみおしゃAzkiの君の銀の庭でいいか？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2022/11/29(火) 21:37:44.59 ID:ekERNa3P0<> 宇多田どりゃああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:38:09.92 ID:l3jrSI4f0<> なんで下手なのに難しい歌ばっか歌うの？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:38:16.47 ID:pi+qcbOb0<> やっと宇多田来たか <br> なぜか宇多田だけクソうまいんだよな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2022/11/29(火) 21:38:27.52 ID:S0NtdtNw0<> <a href="../test/read.cgi/livemegami/1669723817/57" rel="noopener noreferrer" target="_blank">&gt;&gt;57</a> <br> 余のわたしの一番かわいいところ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:38:42.84 ID:PIQKrJKA0<> PV風の演出が多いな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:39:00.65 ID:yyVTrj9h0<> <a href="../test/read.cgi/livemegami/1669723817/56" rel="noopener noreferrer" target="_blank">&gt;&gt;56</a> <br> 林檎kinggnu宇多田とか歌うまが歌ってこそ映えるやつばっか選んじゃうんだもんなあ… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:39:40.96 ID:FLZCRaYu0<> <a href="../test/read.cgi/livemegami/1669723817/63" rel="noopener noreferrer" target="_blank">&gt;&gt;63</a> <br> 自己分析が足らないんだろうな <br> スタッフがもうちょっと手助けしてやるべきだけどなあ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:41:23.21 ID:+eWmKvtE0<> 選曲がマジで若くないよな <br> 30後半とかに刺さりそうなとこだし <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2022/11/29(火) 21:44:53.81 ID:oZldDCJi0<> kさんのまったり雑談が同接1400なんだが、なんかあったん？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:44:54.99 ID:2OHWR0WJ0<> ござる正直勝ちそうだよな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2022/11/29(火) 21:51:58.75 ID:+7GduRC40<> こより滑ってます <br> https://i.imgur.com/XYd9XfT.png <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:52:01.01 ID:IkkMyvzI0<> あ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:52:12.39 ID:nxH94YJs0<> ルイ笑ってんで <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:52:15.03 ID:wt8GrUeR0<> でもえっちなアラサーよくない？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:52:16.31 ID:ovSRc1xk0<> ナディア？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:52:17.77 ID:Tjpy6LiJ0<> とにかく6期は歌が酷いな・・・・・・・ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:52:19.65 ID:1iyuupmX0<> <a href="../test/read.cgi/livemegami/1669723817/68" rel="noopener noreferrer" target="_blank">&gt;&gt;68</a> <br> こよ〜&#128517; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:52:20.83 ID:u0lX7Gnz0<> この衣装でその選曲かよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:52:24.05 ID:VKspFCCE0<> <a href="../test/read.cgi/livemegami/1669723817/68" rel="noopener noreferrer" target="_blank">&gt;&gt;68</a> <br> これ嫉妬してますね <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:52:27.49 ID:hm5wGDiD0<> holoxって絆無いよな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:52:29.08 ID:QyOzJ8JN0<> マジで下山しとるやん…… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:52:32.66 ID:NZ6ncg510<> 102,778 人が視聴中  54 分前にライブ配信開始  <br>  <br> 最後の歌で最高速度下山どりゃあああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:52:35.46 ID:1RyC7lVD0<> 上手い風に歌うな！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:52:39.21 ID:3zYkAvh90<> しゃかまた…オリ曲は歌わないんか？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:52:40.12 ID:IkkMyvzI0<> 7期はくそ歌うまいやつ連れてこい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:52:43.86 ID:rfQATy3T0<> おっぱい下山 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:52:45.77 ID:4uLJWS7u0<> プロデューサーとかいれば良いのにな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:52:48.80 ID:RsG16U0T0<> ゲストに頼らず一人でやりきりました <br> 王の器です <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2022/11/29(火) 21:52:56.89 ID:uVtiNF0X0<> <a href="../test/read.cgi/livemegami/1669723817/64" rel="noopener noreferrer" target="_blank">&gt;&gt;64</a> <br> ホロメンらしいじゃん <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2022/11/29(火) 21:52:59.48 ID:tJDUACgc0<> 6期で一番歌下手説 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:53:00.05 ID:hm5wGDiD0<> <a href="../test/read.cgi/livemegami/1669723817/84" rel="noopener noreferrer" target="_blank">&gt;&gt;84</a> <br> それ俺らな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:53:06.90 ID:ln/tmhnQ0<> さかまたのSuperflyやっぱ質だな… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:53:08.40 ID:kJ8+N3Eo0<> <a href="../test/read.cgi/livemegami/1669723817/73" rel="noopener noreferrer" target="_blank">&gt;&gt;73</a> <br> 歌い手のエクレアさんが居るから… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:53:15.53 ID:nxH94YJs0<> るーうぅー↓ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:53:17.13 ID:YL60vMYi0<> 山田*82,137 ※土曜20時、ぺこかなたロゼ <br> 鷹嶺109,868 ※日曜21時、ぺこマリトワぼたんノエルクロエおかゆカリオペ <br> 博衣*94,899 ※月曜20時、みこかなたフレア <br> クロ105,787 ※火曜21時、ゲストなし <br>  <br> なぁ、これって <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2022/11/29(火) 21:53:22.59 ID:8N/Ax91C0<> 声優にガワつければ最強じゃね？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:53:25.21 ID:XIa3lsbm0<> なぁ飼育員はこれ見てもクロエは歌うま勢って言うの？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:53:28.95 ID:gU8OXKk70<> 普段の声で可愛い系を歌えばいいのにな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:53:36.32 ID:7udPlyij0<> ゲスト無しで10万は評価できる <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:53:44.91 ID:3zYkAvh90<> ゲストに一切頼らず10万は素直に褒めていいんじゃないか？ <br> 凄いと思うんだが <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:53:48.00 ID:kleUkgXN0<> <a href="../test/read.cgi/livemegami/1669723817/93" rel="noopener noreferrer" target="_blank">&gt;&gt;93</a> <br> 天皇がいるじゃん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:53:51.06 ID:PeOENv1V0<> 完全ソロにしたのは評価するやっぱ大切なのは応援してくれたリスナーよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:53:51.43 ID:hqnnVgNd0<> 生歌下手すぎね？ <br> 激しいダンスしながらとかなら分かるけどユラユラしてるだけなのに <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:54:15.00 ID:NZ6ncg510<> <a href="../test/read.cgi/livemegami/1669723817/94" rel="noopener noreferrer" target="_blank">&gt;&gt;94</a> <br> 今日から飼育員だけど歌で下山する奴は歌枠無理だわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2022/11/29(火) 21:54:14.86 ID:0aaBibnU0<> 僕が死のうと思ったのは歌ってほしかった&#128543; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:54:24.40 ID:ho61Qpex0<> うーむ&#128542; <br> うーむだわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:54:41.02 ID:Y3nb0klK0<> <a href="../test/read.cgi/livemegami/1669723817/93" rel="noopener noreferrer" target="_blank">&gt;&gt;93</a> <br> こんこよー！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:54:46.65 ID:Z0ZHORA80<> ルイ「さかまた、構成の件でちょっといいか」 <br> ルイ「歌パートは前半に集めて、後半はエロパートにしよう」 <br> ルイ「あと飼育員向けのエモパートはメン限でいい」 <br>  <br>  <br> なぜこうならなかったのか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:54:51.88 ID:hm5wGDiD0<> <a href="../test/read.cgi/livemegami/1669723817/97" rel="noopener noreferrer" target="_blank">&gt;&gt;97</a> <br> しかも平日だしな <br> っぱしゃかまたよ！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2022/11/29(火) 21:55:15.46 ID:rD5KtJU60<> 暗号出すな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:55:17.44 ID:NZ6ncg510<> 101,720 人が視聴中  57 分前にライブ配信開始  <br>  <br> 最後の歌で下山記録更新です　お疲れ様でした <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:55:20.77 ID:FwTXDEVd0<> 象形文字かな？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:55:23.59 ID:KymXqilj0<> 読めない！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:55:31.96 ID:ln/tmhnQ0<> さかまたお前バリおもしろいやん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:55:41.34 ID:Y3nb0klK0<> おい、解読班はまだか？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:55:50.86 ID:Ia/slV4q0<> よめねぇｗｗｗｗｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:55:57.96 ID:dYX5OH5I0<> いや普通に字を書け <br> もうバレてるんだぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 21:56:54.57 ID:IkkMyvzI0<> ホロライブ世界の言語だろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 22:03:49.66 ID:Ih7Q45l70<> しゃかまたメン限、15000人が待機してます <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2022/11/29(火) 22:05:13.11 ID:W4sdQFtn0<> ラミィどりゃああああああああああああ <br> https://imgur.com/ufTTZfN.jpg <>
