名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/14(火) 12:35:43.82 ID:B5AOQNt60<> 最近にじさんじしか見てないわ <>ホロライブも遊戯王やらないか？ 	
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/14(火) 12:36:04.38 ID:rFE8D38J0<> 好きな外食店 <br> サイゼリヤ　特に100円グラスワインとエスカルゴ <br> しゃぶ葉　　豚肉コース食べ放題（ランチ1180円）※牛より豚派 <br>  <br> ラーメン屋に週1で通う（煩いより寡黙な店主の店が好み） <br> ドリンク配信でほろよい（梅酒ソーダ）を飲む <br> 紐を引っ張って温めるタイプの牛タン弁当を食べる <br> 散髪は2千円 <br> おばあちゃんに頼まれてグラコロを買いに行く <br> ウーバーイーツは頼んだことない（信じていないから） <br>  <br> IRySの悪魔的日本ネガキャン <br> ・湘南の海は臭くて汚かったので入らなかった <br> ・原宿駅前のトイレが汚すぎて使えなかった <br> ・日本は暑い割にエアコンが弱すぎる <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/14(火) 12:36:25.34 ID:XLigC5V20<> 遊戯王とかいうクソデバフやめてくれ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/14(火) 12:36:35.68 ID:MaP8mTMD0<> いらんいらんいらん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/14(火) 12:36:50.25 ID:w+kuhtOw0<> 作者きもがらみしてきそうだしいらん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/14(火) 12:37:04.00 ID:461dLXda0<> カードヲタの指示厨怖い <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/14(火) 12:37:08.76 ID:B5AOQNt60<> 星川もうコーン捨てて男コラボしまくってるのに遊戯王おじさんに媚び捲ってて草なんだ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/14(火) 12:37:27.84 ID:eyhbiCaE0<> <a href="../test/read.cgi/livemegami/1676345743/5" rel="noopener noreferrer" target="_blank">&gt;&gt;5</a> <br> いや死んでるだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/14(火) 12:37:38.98 ID:k7DHp1eI0<> 遊戯王おじさん大挙して来んぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/14(火) 12:37:50.59 ID:OI2JBwEe0<> <a href="../test/read.cgi/livemegami/1676345743/5" rel="noopener noreferrer" target="_blank">&gt;&gt;5</a> <br> 作者はもうこの世に居ないゾ… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/14(火) 12:37:54.63 ID:461dLXda0<> そんなことより顔文字ちゃんのバナナに湯煎したチョコレートぶっかけて舐めたい <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/14(火) 12:38:01.46 ID:XLigC5V20<> どっちだよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/14(火) 12:38:34.49 ID:ineNmuUP0<> 葛葉ホグワーツ急上昇1位やん <br> ホロは昨日の配信全部圏外なんだけど… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/14(火) 12:51:47.56 ID:327YE+aG0<> にじってにじアンみたいな場所ないの？ <>
