名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 14:27:01.22 ID:nAAmX1Nw0<> 守護るぞ <>ラプちゃんを痴漢と化物界隈から守るスレ 	
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 14:27:31.96 ID:ehUFpc4m0<> 冷笑系で吾輩は違うと思ってるラプちゃんビクビクさせたい&#129402; <>
感謝します<><>2023/02/20(月) 14:27:36.56 ID:OjWIqcVt0<> 感謝します <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 14:27:40.61 ID:nAAmX1Nw0<> んな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 14:27:59.82 ID:ehUFpc4m0<> 総帥おはよだよ&#128420; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 14:28:19.89 ID:hB8CXeeY0<> また痴漢界隈逃げちゃった&#128546; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 14:28:59.59 ID:uj0CV9aI0<> 化け物も痴漢界隈も雑魚しかいないからな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 14:29:01.56 ID:1xsUpE5s0<> Ａちゃんがのどかの話題出してるやん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 14:30:39.72 ID:ehUFpc4m0<> 馴れ合いスレに逃げるのしょーもなクリスマスだわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 14:31:36.15 ID:1eOwXjUU0<> とんかつ姫と蛆虫ってなんで自分が攻撃されると発狂すんの？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 14:35:03.79 ID:86AOGYjy0<> お前らまた負けたんかｗ <br> ざっこｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 14:36:25.53 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/11" rel="noopener noreferrer" target="_blank">&gt;&gt;11</a> <br> ボコボコにしてたらスレに書き込めなくなったらしいわ <br> 蛆虫も化け物も流石に弱過ぎる <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 14:39:48.24 ID:/VaRf6li0<> <a href="../test/read.cgi/livemegami/1676870821/12" rel="noopener noreferrer" target="_blank">&gt;&gt;12</a> <br> スレ無視されて悔しいねぇｗ <br> ﾌﾟｰｸｽｸｽ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 14:42:24.52 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/13" rel="noopener noreferrer" target="_blank">&gt;&gt;13</a> <br> 花粉症の話題に必死になって逸らすほうが効きすぎだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 14:47:24.17 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/14" rel="noopener noreferrer" target="_blank">&gt;&gt;14</a> <br> どうした負け犬ｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 14:49:08.22 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/15" rel="noopener noreferrer" target="_blank">&gt;&gt;15</a> <br> 蛆虫と化け物リンチされ過ぎて頭おかしくなってしまったわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 14:50:10.38 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/16" rel="noopener noreferrer" target="_blank">&gt;&gt;16</a> <br> スレも選ばれず哀れな負け犬ｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 14:54:19.53 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/17" rel="noopener noreferrer" target="_blank">&gt;&gt;17</a> <br> 何回も痴漢スレ回避しようとして総帥の話題が出てから寄生して必死になってるの哀れだったわ <br> 生まれながらのサンドバッグだよな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:00:14.38 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/18" rel="noopener noreferrer" target="_blank">&gt;&gt;18</a> <br> 負け犬の自己紹介草 <br> 誰にも相手にされない哀れな負け犬ｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:02:48.54 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/19" rel="noopener noreferrer" target="_blank">&gt;&gt;19</a> <br> ここまでブーメラン芸しかできないとそりゃ逃げるしかないわな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:03:02.17 ID:6poOwRbA0<> 何これ自演？ <br> 所詮ホロの話題に乱入するだけの雑魚やからしゃーないやろ&#128517; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:03:13.59 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/20" rel="noopener noreferrer" target="_blank">&gt;&gt;20</a> <br> 言い返せなくなってて草 <br> 負け犬らしいｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:05:04.67 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/22" rel="noopener noreferrer" target="_blank">&gt;&gt;22</a> <br> 日本語通じてないサンドバッグに返す言葉があるのかよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:06:21.17 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/23" rel="noopener noreferrer" target="_blank">&gt;&gt;23</a> <br> 負け犬が人の言葉話せたの？ｗ <br> 泣き声しか聞こえないけどｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:08:16.25 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/24" rel="noopener noreferrer" target="_blank">&gt;&gt;24</a> <br> またブーメラン芸かよ <br> 自己矛盾してる煽りって頭弱いと気にならないのかな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:10:42.48 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/25" rel="noopener noreferrer" target="_blank">&gt;&gt;25</a> <br> 何も言い返せなくなってて草 <br> 負け犬の悲鳴きもちいいｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:12:52.28 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/26" rel="noopener noreferrer" target="_blank">&gt;&gt;26</a> <br> 日本語通じてないサンドバッグに返す言葉があるのかよ <br> 壁打ちになるだけなのに何を言い返したらいいんだ？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:13:49.70 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/27" rel="noopener noreferrer" target="_blank">&gt;&gt;27</a> <br> 負け犬スレでわんわん泣いてるだけの負け犬は日本語理解できないもんなｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:15:39.00 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/28" rel="noopener noreferrer" target="_blank">&gt;&gt;28</a> <br> こういうタイプの精薄って人間の煽りを真似しようとするから壁打ちにしかならないんだよな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:20:08.61 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/29" rel="noopener noreferrer" target="_blank">&gt;&gt;29</a> <br> スレ選ばれない負け犬さんの自分語りきちゃｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:21:05.32 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/30" rel="noopener noreferrer" target="_blank">&gt;&gt;30</a> <br> これ自分語りだと思うって想定よりもっと読解力ないじゃん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:22:11.35 ID:pWM/gYVv0<> まだやっててｸｶ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:22:15.90 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/31" rel="noopener noreferrer" target="_blank">&gt;&gt;31</a> <br> 負け犬の泣き声に読解力は草 <br> まーた負けてやんのｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:28:07.75 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/33" rel="noopener noreferrer" target="_blank">&gt;&gt;33</a> <br> やっぱり言葉通じてないしワンパターンだし <br> 壁打ちにすらならないのか？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:29:47.57 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/34" rel="noopener noreferrer" target="_blank">&gt;&gt;34</a> <br> 負け犬また負けてて草 <br> 誰にも相手にされてないのくそ哀れｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:33:28.48 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/35" rel="noopener noreferrer" target="_blank">&gt;&gt;35</a> <br> ずっと疑問だったんだけど誰にも相手されてないってコイツがアンカーつけてくるのは自分が人間だと認識できてないからなのか？ <br> そこは言葉通じてないサンドバッグぐらいでこっちは認識してあげてたのに下方修正またしなきゃいけない <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:37:10.49 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/36" rel="noopener noreferrer" target="_blank">&gt;&gt;36</a> <br> 負け犬が惨め過ぎて可哀想だからｗ <br> 必死に尻尾振ってくるからねｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:39:39.93 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/37" rel="noopener noreferrer" target="_blank">&gt;&gt;37</a> <br> 本当に日本語通じてなくね？ <br> 可哀想だから（相手してやってる）なら完全に自己矛盾抱えてるし <br> 「必死」みたいにこちらが煽った言葉でオウム返ししてるけどギリギリ壁打ちできてるのかな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:40:25.74 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/38" rel="noopener noreferrer" target="_blank">&gt;&gt;38</a> <br> 負け犬さんの泣き声再びきちゃあああｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:41:30.59 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/39" rel="noopener noreferrer" target="_blank">&gt;&gt;39</a> <br> 壁打ちにしてもワンパターン過ぎるんだよな <br> 知能指数80ぐらい？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:43:12.24 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/40" rel="noopener noreferrer" target="_blank">&gt;&gt;40</a> <br> 負け犬さんにわかるような言葉選んでるからなｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:45:32.00 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/41" rel="noopener noreferrer" target="_blank">&gt;&gt;41</a> <br>  <br> 負け犬が人の言葉話せたの？ｗ <br> 泣き声しか聞こえないけどｗ <br>  <br> 最終的に言ってること支離滅裂だよなぁコイツ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:48:46.45 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/42" rel="noopener noreferrer" target="_blank">&gt;&gt;42</a> <br> 負け犬さんの泣き声に合わせた結果じゃんｗ <br> やっぱ理解できてなくて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:51:17.33 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/43" rel="noopener noreferrer" target="_blank">&gt;&gt;43</a> <br> 煽りオウム返ししかできないってことなのか？ <br> 起き上がり小法師タイプの痴？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:52:26.70 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/44" rel="noopener noreferrer" target="_blank">&gt;&gt;44</a> <br> やっぱり負け犬さん言葉理解できてなくて草 <br> 知能指数は自己紹介だったんねｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:54:13.06 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/45" rel="noopener noreferrer" target="_blank">&gt;&gt;45</a> <br> 鎖千切れるまでサンドバッグ強打したらこうなるのか <br> ごめんなぁ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 15:55:00.04 ID:EGzKhK7d0<> ルイ姉の話をします <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:56:08.38 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/46" rel="noopener noreferrer" target="_blank">&gt;&gt;46</a> <br> 鎖って自分の首に繋がってる鎖かな？ｗ <br> さすが負け犬自覚あったｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:56:38.32 ID:YbCpQ+UW0<> スタイルからしてぺこちゃん美人確定だわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:58:12.91 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/48" rel="noopener noreferrer" target="_blank">&gt;&gt;48</a> <br> サンドバッグの鎖って言ってるのに壁が無理矢理ボール打ち返そうとしてオレじゃなきゃ拾えない方向に飛んでくるな <br> 精神遅滞の痴態？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 15:58:40.33 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/47" rel="noopener noreferrer" target="_blank">&gt;&gt;47</a> <br> 昨日オーバード聞いたけど思ったより再生数あったわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:00:59.50 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/50" rel="noopener noreferrer" target="_blank">&gt;&gt;50</a> <br> サンドバッグの鎖なんて言ってないからそう捉えられてもおかしくないんだよなぁ負け犬さんｗ <br> やっぱり日本語弱いねｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:02:13.00 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/52" rel="noopener noreferrer" target="_blank">&gt;&gt;52</a> <br> 読解力なさすぎだろw <br> しかも苦しくなって日本語煽りコピーして返すしかないとか <br> もういくらでもマウントしてパウンドできるレベルじゃん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:03:04.62 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/53" rel="noopener noreferrer" target="_blank">&gt;&gt;53</a> <br> 読解力ない自己紹介を始めた負け犬さんｗ <br> 日本語弱いのは負け犬さんの方なのバレちゃったねｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:05:02.94 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/54" rel="noopener noreferrer" target="_blank">&gt;&gt;54</a> <br> お前は言葉に詰まったら自己紹介で返すしかネタないんかいw <br>  <br> わざとこっちが「起き上がり小法師」とか「精神遅滞の痴態」とか「マウントしてパウンド」みたいにツッコミどころ晒してやってるのに鎖の切れたサンドバッグがプラプラしてるだけじゃんかよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:06:08.74 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/55" rel="noopener noreferrer" target="_blank">&gt;&gt;55</a> <br> 負け犬さん効きすぎて草生やし出して草 <br> 日本語不自由バレがクリーンヒットかなｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:09:00.70 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/56" rel="noopener noreferrer" target="_blank">&gt;&gt;56</a> <br> 草生やし出すの指摘するなら <br>  <br> 53 名無し＠18歳未満の入場禁止 無断転載禁止[sage] 2023/02/20(月) 16:02:13.00  ID:ehUFpc4m0  <br> &gt;52 <br> 読解力なさすぎだろw <br> しかも苦しくなって日本語煽りコピーして返すしかないとか <br> もういくらでもマウントしてパウンドできるレベルじゃん <br>  <br> ここで頼みたかった <br> 何個もポイントあると定型文しか返してこないし壁打ちにもならなくなってきたな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:11:36.49 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/57" rel="noopener noreferrer" target="_blank">&gt;&gt;57</a>  <br> 日本語不自由なのバレると草生えるの草 <br> 負け犬の泣き声で正しかったｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:12:13.95 ID:ehUFpc4m0<> レスバでも面白い返ししてくるやつって少なくなったな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:13:18.19 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/58" rel="noopener noreferrer" target="_blank">&gt;&gt;58</a> <br> 日本語通じてないじゃん <br> もしかしていちいち単語の説明しなきゃいけないのか？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:15:19.06 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/60" rel="noopener noreferrer" target="_blank">&gt;&gt;60</a> <br> 負け犬さんまた泣いてて草 <br> 日本語難しいなら無理せずわんわんしてなよｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:16:37.20 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/61" rel="noopener noreferrer" target="_blank">&gt;&gt;61</a> <br> 日本語通じてないって煽りそんなに気に入ったのか？ <br> また変な方向にボール返してきてもいいぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:17:33.49 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/62" rel="noopener noreferrer" target="_blank">&gt;&gt;62</a> <br> 効きすぎて連レスしちゃう負け犬さんｗ <br> 日本語不自由バレクリティカルヒットｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:18:54.14 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/63" rel="noopener noreferrer" target="_blank">&gt;&gt;63</a> <br> 突然連レスがどうのこうのってマイルールだして自閉の方？ <br> オレが日本語煽り教えてあげてちょっと賢くなったかな <br> 知的と発達の併存は大変かもな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:20:15.09 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/64" rel="noopener noreferrer" target="_blank">&gt;&gt;64</a> <br> 負け犬さん図星なのわかりやすくて草 <br> 日本語できないならまた泣き声でいいよｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:21:10.20 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/65" rel="noopener noreferrer" target="_blank">&gt;&gt;65</a> <br> オリジナルの考え方なんかないのか？ <br> オレが教えた日本語煽り随分気に入ったんだなぁ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:22:38.18 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/66" rel="noopener noreferrer" target="_blank">&gt;&gt;66</a> <br> 負け犬さん自己紹介してたからなｗ <br> 日本語不自由だから泣いてたんかｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:23:27.22 ID:O7F5Llry0<> シオンのフェラを想像して抜いた <br> 舌の這わせかた、上目遣いの顔、キンタマをさすって揉みこむ手、全てを想像したら花火が上がった <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:23:42.44 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/67" rel="noopener noreferrer" target="_blank">&gt;&gt;67</a> <br> 壁打ちって言ったってちょっと変化ないと飽きるよね <br> 中身詰め替えたほうがいいかもしれん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:25:38.20 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/68" rel="noopener noreferrer" target="_blank">&gt;&gt;68</a> <br> 開示トラップか？&#128552; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:25:43.39 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/69" rel="noopener noreferrer" target="_blank">&gt;&gt;69</a> <br> 負け犬さんの泣き声リターンきちゃあああｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:28:57.32 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/71" rel="noopener noreferrer" target="_blank">&gt;&gt;71</a> <br> あれ？ <br> オレが教えてあげた日本語煽り使わないの？ <br> せっかくの理解しやすい表現だったみたいなのに <br> サンドバッグ破れてるよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:30:40.45 ID:ehUFpc4m0<> こんなの虐殺やんけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:30:52.62 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/72" rel="noopener noreferrer" target="_blank">&gt;&gt;72</a> <br> 負け犬さん自意識過剰で草 <br> 負け犬さんが日本語読めないのはもうわかったよｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:33:13.89 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/74" rel="noopener noreferrer" target="_blank">&gt;&gt;74</a> <br> 教えた通りの行動しかできないと慈愛の気持ちすら芽生えてくるな <br> 学生？成人？ライン工あたり？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:34:43.15 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/75" rel="noopener noreferrer" target="_blank">&gt;&gt;75</a> <br> 負け犬さんから泣き声教わっても人間は犬みたいに泣けないｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:36:43.96 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/76" rel="noopener noreferrer" target="_blank">&gt;&gt;76</a> <br> 日本語煽り教えてあげたのにまたやめちゃった&#128546; <br> 絵文字使って泣いてあげようか？&#128557; <br> 恥ずかちくなったったね <br> ごめんね <br> B型作業所かな？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:37:26.58 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/77" rel="noopener noreferrer" target="_blank">&gt;&gt;77</a> <br> 負け犬さんのわんわん泣ききちゃああああああｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:39:53.35 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/78" rel="noopener noreferrer" target="_blank">&gt;&gt;78</a> <br> 定型文しか言えないのかコイツ <br> 空き地の壁のほうが社会貢献してるんじゃないか？ <br> AIと比べるのは可哀想だからやめとこ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:43:39.20 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/79" rel="noopener noreferrer" target="_blank">&gt;&gt;79</a> <br> 負け犬さんまた泣いてて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:46:16.37 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/80" rel="noopener noreferrer" target="_blank">&gt;&gt;80</a> <br> あーあ壊れちゃった <br> 起き上がるのが遅いオモチャとかやっぱり壁より価値ないよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:51:10.23 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/81" rel="noopener noreferrer" target="_blank">&gt;&gt;81</a> <br> 負け犬さんお得意の自己紹介きちゃああｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:51:48.04 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/82" rel="noopener noreferrer" target="_blank">&gt;&gt;82</a> <br> ボキャ貧もいいところだよな <br> なんか教えて欲しい言葉ある？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:52:07.89 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/83" rel="noopener noreferrer" target="_blank">&gt;&gt;83</a> <br> 負け犬さんの自己紹介止まらないｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:52:39.63 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/84" rel="noopener noreferrer" target="_blank">&gt;&gt;84</a> <br> ないの？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:52:59.88 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/85" rel="noopener noreferrer" target="_blank">&gt;&gt;85</a> <br> 負け犬さん泣いてて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:54:38.74 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/86" rel="noopener noreferrer" target="_blank">&gt;&gt;86</a> <br> 日本語煽り使えなくなっちゃった <br> 語彙力も記憶力もないの？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:54:52.66 ID:sXVzT4Kv0<> なにここ <br> マリン個スレ？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:55:32.71 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/87" rel="noopener noreferrer" target="_blank">&gt;&gt;87</a> <br> 負け犬さんまた泣いてて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:57:00.68 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/89" rel="noopener noreferrer" target="_blank">&gt;&gt;89</a> <br> はぁ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:57:11.58 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/88" rel="noopener noreferrer" target="_blank">&gt;&gt;88</a> <br> ラプちゃんを痴漢と化物界隈から守るスレ   <br> らしいよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:57:26.86 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/90" rel="noopener noreferrer" target="_blank">&gt;&gt;90</a> <br> 負け犬さんｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:58:34.04 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/92" rel="noopener noreferrer" target="_blank">&gt;&gt;92</a> <br> &#129402; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:58:49.11 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/93" rel="noopener noreferrer" target="_blank">&gt;&gt;93</a> <br> 負け犬ｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:59:25.18 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/94" rel="noopener noreferrer" target="_blank">&gt;&gt;94</a> <br> さんをつけろよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 16:59:40.20 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/95" rel="noopener noreferrer" target="_blank">&gt;&gt;95</a> <br> 負け犬吠えてて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:01:43.99 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/96" rel="noopener noreferrer" target="_blank">&gt;&gt;96</a> <br> さんはつけて <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:03:49.39 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/97" rel="noopener noreferrer" target="_blank">&gt;&gt;97</a> <br> 負け犬さんが懇願するならしゃーないなｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:04:04.29 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/98" rel="noopener noreferrer" target="_blank">&gt;&gt;98</a> <br> 教育成功w <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:07:40.95 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/99" rel="noopener noreferrer" target="_blank">&gt;&gt;99</a> <br> 負け犬はしゃいでて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:08:32.26 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/100" rel="noopener noreferrer" target="_blank">&gt;&gt;100</a> <br> 語彙力も増えてきてオヂサン感激&#128513;&#9995; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:11:25.33 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/101" rel="noopener noreferrer" target="_blank">&gt;&gt;101</a> <br> 負け犬惨ｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:13:10.37 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/102" rel="noopener noreferrer" target="_blank">&gt;&gt;102</a> <br> わぉ！漢字で意味をかける感じもわかるんだね&#128562; <br> 精神遅滞の痴態ってゆってごめんね&#128514; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:14:49.29 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/103" rel="noopener noreferrer" target="_blank">&gt;&gt;103</a> <br> 負け犬わんわん泣きリターンズきちゃあああｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:15:25.65 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/104" rel="noopener noreferrer" target="_blank">&gt;&gt;104</a> <br> さんつけて&#128420; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:15:43.58 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/105" rel="noopener noreferrer" target="_blank">&gt;&gt;105</a> <br> 負け犬キモくて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:17:14.91 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/106" rel="noopener noreferrer" target="_blank">&gt;&gt;106</a> <br> オヂサン感情を引き出すことにも成功&#128522;&#9996; <br> このままキミと性交しちゃおうカナ&#128521; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:19:31.94 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/107" rel="noopener noreferrer" target="_blank">&gt;&gt;107</a> <br> 負け犬移るから拒否で草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:20:47.42 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/108" rel="noopener noreferrer" target="_blank">&gt;&gt;108</a> <br> ここにきて意志が見えてくるとかお前バリおもろいやん <br> さんつけてね <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:21:40.71 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/109" rel="noopener noreferrer" target="_blank">&gt;&gt;109</a> <br> 負け犬大暴れで草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:22:37.95 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/110" rel="noopener noreferrer" target="_blank">&gt;&gt;110</a> <br> また知能下がっちゃった <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:23:09.97 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/111" rel="noopener noreferrer" target="_blank">&gt;&gt;111</a> <br> 負け犬の自己紹介唐突すぎて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:24:00.79 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/112" rel="noopener noreferrer" target="_blank">&gt;&gt;112</a> <br> 日本語煽りも教えたでしょ？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:28:05.03 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/113" rel="noopener noreferrer" target="_blank">&gt;&gt;113</a> <br> 負け犬の泣き声きちゃああああｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:29:02.80 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/114" rel="noopener noreferrer" target="_blank">&gt;&gt;114</a> <br> こやつbotになったのか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:31:20.53 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/115" rel="noopener noreferrer" target="_blank">&gt;&gt;115</a> <br> 負け犬bot草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:33:55.68 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/116" rel="noopener noreferrer" target="_blank">&gt;&gt;116</a> <br> また煽りワードの教育してしまった&#129402; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:36:28.68 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/117" rel="noopener noreferrer" target="_blank">&gt;&gt;117</a> <br> 負け犬また泣いてて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:38:15.32 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/118" rel="noopener noreferrer" target="_blank">&gt;&gt;118</a> <br> 語彙力！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:39:42.59 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/119" rel="noopener noreferrer" target="_blank">&gt;&gt;119</a> <br> 負け犬ｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:40:14.06 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/120" rel="noopener noreferrer" target="_blank">&gt;&gt;120</a> <br> さんは？ <br> 記憶力と学習能力は？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:41:15.11 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/121" rel="noopener noreferrer" target="_blank">&gt;&gt;121</a> <br> 負け犬すぐ泣き出すなｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:41:56.29 ID:oYfUcjCt0<> テスト <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:42:51.52 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/122" rel="noopener noreferrer" target="_blank">&gt;&gt;122</a> <br> おいさんつけろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:45:32.51 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/124" rel="noopener noreferrer" target="_blank">&gt;&gt;124</a> <br> 負け犬大暴れｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:46:51.13 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/125" rel="noopener noreferrer" target="_blank">&gt;&gt;125</a> <br> はぁ&#128558;&#8205;&#128168; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:53:15.86 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/126" rel="noopener noreferrer" target="_blank">&gt;&gt;126</a> <br> 負け犬泣いてて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 17:54:24.14 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/127" rel="noopener noreferrer" target="_blank">&gt;&gt;127</a> <br> これは溜め息の絵文字だよ&#128166;&#128166; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:01:09.91 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/128" rel="noopener noreferrer" target="_blank">&gt;&gt;128</a> <br> 負け犬泣いてて草リターンズｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:04:03.43 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/129" rel="noopener noreferrer" target="_blank">&gt;&gt;129</a> <br> 涙にもみえるね！感受性が豊かなんだねぇ&#128522; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:05:07.66 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/130" rel="noopener noreferrer" target="_blank">&gt;&gt;130</a> <br> 負け犬のわんわん泣き草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:10:22.39 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/131" rel="noopener noreferrer" target="_blank">&gt;&gt;131</a> <br> 戌神ころね嫌いなの？&#129402; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:12:19.52 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/132" rel="noopener noreferrer" target="_blank">&gt;&gt;132</a> <br> 負け犬矛先逸らそうとしてて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:13:19.67 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/133" rel="noopener noreferrer" target="_blank">&gt;&gt;133</a> <br> ころねすきーなの？&#128558; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:13:44.61 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/134" rel="noopener noreferrer" target="_blank">&gt;&gt;134</a> <br> 負け犬矛先逸らしリターンズきちゃああああｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:14:28.38 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/135" rel="noopener noreferrer" target="_blank">&gt;&gt;135</a> <br> &#128558;&#8205;&#128168; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:18:59.48 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/136" rel="noopener noreferrer" target="_blank">&gt;&gt;136</a> <br> 負け犬草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:19:49.70 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/137" rel="noopener noreferrer" target="_blank">&gt;&gt;137</a> <br> よく考えたら矛先逸らしを知ってるから上方修正しなきゃいけないな <br> サンドバッグはなんで負け犬ってワード好きなの？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:20:59.91 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/138" rel="noopener noreferrer" target="_blank">&gt;&gt;138</a> <br> 負け犬わんわん泣ききちゃああああｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:22:38.35 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/139" rel="noopener noreferrer" target="_blank">&gt;&gt;139</a> <br> 言葉通じてない&#129394; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:23:07.00 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/140" rel="noopener noreferrer" target="_blank">&gt;&gt;140</a> <br> 負け犬の泣き声ｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:24:09.37 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/141" rel="noopener noreferrer" target="_blank">&gt;&gt;141</a> <br> &#128550; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:24:49.76 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/142" rel="noopener noreferrer" target="_blank">&gt;&gt;142</a> <br> 負け犬ｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:31:04.35 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/143" rel="noopener noreferrer" target="_blank">&gt;&gt;143</a> <br> ループしてる？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:31:26.05 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/144" rel="noopener noreferrer" target="_blank">&gt;&gt;144</a> <br> 負け犬負け続けで草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:32:48.14 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/145" rel="noopener noreferrer" target="_blank">&gt;&gt;145</a> <br> 起き上がり小法師 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:34:58.78 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/146" rel="noopener noreferrer" target="_blank">&gt;&gt;146</a> <br> 負け犬起き上がれなくて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:35:55.11 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/147" rel="noopener noreferrer" target="_blank">&gt;&gt;147</a> <br> パウンドしたほうがよかったのかな？&#128531; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:38:57.63 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/148" rel="noopener noreferrer" target="_blank">&gt;&gt;148</a> <br> 負け犬ズタボロで草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:40:39.37 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/149" rel="noopener noreferrer" target="_blank">&gt;&gt;149</a> <br> 精神遅滞と交信したい <br> 大体返ってくるのは痴態 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:41:55.39 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/150" rel="noopener noreferrer" target="_blank">&gt;&gt;150</a> <br> 負け犬わんわん泣ききちゃｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:43:01.43 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/151" rel="noopener noreferrer" target="_blank">&gt;&gt;151</a> <br> &#128531; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:43:26.02 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/152" rel="noopener noreferrer" target="_blank">&gt;&gt;152</a> <br> 負け犬ｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:44:33.01 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/153" rel="noopener noreferrer" target="_blank">&gt;&gt;153</a> <br> 精神遅滞に触れさせる実験は失敗した <br> パウンドもあんまりわかってなさそう <br> 把握させられたのは起き上がり小法師だけ <br>  <br> 20代？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:46:00.12 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/154" rel="noopener noreferrer" target="_blank">&gt;&gt;154</a> <br> 負け犬吠え出して草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:47:39.50 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/155" rel="noopener noreferrer" target="_blank">&gt;&gt;155</a> <br> 流石に30代ではないと思いたい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:48:27.37 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/156" rel="noopener noreferrer" target="_blank">&gt;&gt;156</a> <br> 負け犬わんわん泣きリターンズきちゃｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 18:48:31.15 ID:RFTG+Rbl0<> まずい <br>  <br> 44 それでも動く名無し 2023/02/20(月) 15:54:50.03 ID:6ASYyUUz0 <br> なお… <br>  <br> tps://i.imgur.com/Szm12l4.jpg <br>  <br> 加藤純一のバチャ豚叩き動画に同調してコメントしてるやつ掘ったらにじさんじファンが大量に出てきた件 <br>  <br> tps://i.imgur.com/LH1AeZq.png <br> tps://i.imgur.com/rxTvYgf.jpg <br>  <br> tps://i.imgur.com/vTkzniK.png <br> tps://i.imgur.com/OcM8cWw.png <br>  <br> tps://i.imgur.com/Gzd11ib.png <br> tps://i.imgur.com/QEjsEaD.png <br>  <br> tps://i.imgur.com/2MLU7ux.png <br> tps://i.imgur.com/qsSf3Ij.png <br>  <br> tps://i.imgur.com/WliSgdj.png <br> tps://i.imgur.com/Xn58CwC.png <br>  <br> tps://i.imgur.com/S1IHMGJ.png <br> tps://i.imgur.com/7iXOOCl.png <br>  <br> tps://i.imgur.com/CuyLlud.png <br> tps://i.imgur.com/SgzjtIl.jpg <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 18:48:38.57 ID:IWxXIDLh0<> あ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:48:53.51 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/157" rel="noopener noreferrer" target="_blank">&gt;&gt;157</a> <br> 精神薄弱？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:49:01.69 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/158" rel="noopener noreferrer" target="_blank">&gt;&gt;158</a> <br> 消せ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:49:12.72 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/159" rel="noopener noreferrer" target="_blank">&gt;&gt;159</a> <br> まずい <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 18:49:20.00 <> 痴漢って何？ <br> 全く意味不明 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:49:25.66 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/160" rel="noopener noreferrer" target="_blank">&gt;&gt;160</a> <br> 負け犬泣いてて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 18:49:59.48 ID:l3y4wv8f0<> ダークかなたソウルもう直ぐ始まります <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:50:23.19 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/163" rel="noopener noreferrer" target="_blank">&gt;&gt;163</a> <br> ひん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:50:40.58 ID:D+MZuWjR0<> 社畜「はぁはぁ……毎日残業大変だなぁ……（年収400万）」 <br> 生活保護「んほぉ〜ホロアンでレスバしながらシコるのたのち〜（年収180万）」 <br>  <br> どっちが幸せなんやろな…… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:50:46.35 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/164" rel="noopener noreferrer" target="_blank">&gt;&gt;164</a> <br> 20代前半？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:50:57.51 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/165" rel="noopener noreferrer" target="_blank">&gt;&gt;165</a> <br> パリィやめろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:50:58.41 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/168" rel="noopener noreferrer" target="_blank">&gt;&gt;168</a> <br> 負け犬暴れてて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:51:10.53 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/170" rel="noopener noreferrer" target="_blank">&gt;&gt;170</a> <br> 20代前半か <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:51:35.97 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/167" rel="noopener noreferrer" target="_blank">&gt;&gt;167</a> <br> ナマポそんなにないから <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:52:02.09 ID:ehUFpc4m0<> サンドバッグ破れちゃった&#128546; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:52:14.10 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/171" rel="noopener noreferrer" target="_blank">&gt;&gt;171</a> <br> 負け犬わんわん泣ききちゃああｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:53:50.53 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/174" rel="noopener noreferrer" target="_blank">&gt;&gt;174</a> <br> だってぇ <br> 君の相手にされてない理論から破綻しちゃったよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:54:19.22 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/175" rel="noopener noreferrer" target="_blank">&gt;&gt;175</a> <br> 負け犬泣いてて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:54:44.68 ID:1dsg4oJZ0<> スタッフも増やそう <br> 春先のどか <br> 常夏あちち <br> 秋桜かおり <br> 冬衣ふわり <br> これでいこう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:55:32.02 ID:0FPZHycW0<> すまんPC自作してるんだが配線が全くわからん&#129402; <br> マザボの空いてるところに差し込んでけばいいの？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:57:59.73 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/176" rel="noopener noreferrer" target="_blank">&gt;&gt;176</a> <br> botじゃん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:58:19.28 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/177" rel="noopener noreferrer" target="_blank">&gt;&gt;177</a> <br> 夏色まつり <br> アキローゼンタール <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:58:19.55 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/179" rel="noopener noreferrer" target="_blank">&gt;&gt;179</a> <br> 負け犬哀れで草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:58:34.74 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/178" rel="noopener noreferrer" target="_blank">&gt;&gt;178</a> <br> 全部刺したらいいよ&#128521; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 18:59:00.26 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/181" rel="noopener noreferrer" target="_blank">&gt;&gt;181</a> <br> 作業所向いてそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 19:01:00.90 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/183" rel="noopener noreferrer" target="_blank">&gt;&gt;183</a> <br> 負け犬お得意の自己紹介きちゃああｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 19:03:02.61 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/184" rel="noopener noreferrer" target="_blank">&gt;&gt;184</a> <br> 壊れちゃった <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 19:03:25.04 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/185" rel="noopener noreferrer" target="_blank">&gt;&gt;185</a> <br> 負け犬泣いてて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 19:07:34.78 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/186" rel="noopener noreferrer" target="_blank">&gt;&gt;186</a> <br> イヅルきゅんすき？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 19:09:43.20 ID:SukYpun/0<> ぺこーらって倒したら人間性5くらいドロップしそうだよな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 19:11:10.19 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/187" rel="noopener noreferrer" target="_blank">&gt;&gt;187</a> <br> 負け犬矛先逸らそうとしてて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 19:20:16.26 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/188" rel="noopener noreferrer" target="_blank">&gt;&gt;188</a> <br> ペコちゃんマンは強いぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 19:23:32.96 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/189" rel="noopener noreferrer" target="_blank">&gt;&gt;189</a> <br> イヅルきゅんアンチなの？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 19:23:49.55 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/191" rel="noopener noreferrer" target="_blank">&gt;&gt;191</a> <br> 負け犬矛先逸らしリターンズｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 19:24:47.11 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/192" rel="noopener noreferrer" target="_blank">&gt;&gt;192</a> <br> 律可好き？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 19:26:19.80 ID:ehUFpc4m0<> よっしゃこのスレ用済みや <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 19:29:52.93 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/193" rel="noopener noreferrer" target="_blank">&gt;&gt;193</a> <br> 負け犬矛先逸らしてて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 19:30:08.67 ID:IAGfCsx+0<> <a href="../test/read.cgi/livemegami/1676870821/194" rel="noopener noreferrer" target="_blank">&gt;&gt;194</a> <br> 負け犬イライラバレてんの草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 19:53:18.52 ID:YlqscIUS0<> あれぺこらノエルに譲ったのか <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 19:57:37.53 ID:AJvScbaD0<> 常闇トワ&#128126; <br> @tokoyamitowa <br> ２１：００〜 <br>  <br> 【 HoloCure 】リベンジ!!　STAGE3をクリアしたい！【常闇トワ / ホロライブ】 https://youtube.com/live/kUkHMMS4UeU?feature=share…  <br> @YouTube <br> より  <br>  <br> サムネ製作中！ <br>  <br> https://twitter.com/tokoyamitowa/status/1627619216986894336 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 20:01:17.62 ID:SukYpun/0<> 山田めっちゃ関係者にリプ返してるやん <br> めんどくさいやろなあw <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 20:27:06.16 ID:Yg4y1fy40<> <a href="../test/read.cgi/livemegami/1676870821/167" rel="noopener noreferrer" target="_blank">&gt;&gt;167</a> <br> ナマポもケースワーカーというクソとやりあわなきゃいけないんだろ？めんどいじゃん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 20:35:59.94 ID:K950dhj00<> (  ･&#7620;&#7109;･&#7621; )お前らおはよう <br> (  ･&#7620;&#7109;･&#7621; )今日ラプちゃんの配信は？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 21:00:37.46 ID:q1wmzL320<> <a href="../test/read.cgi/livemegami/1676870821/199" rel="noopener noreferrer" target="_blank">&gt;&gt;199</a> <br> 一番めんどくさいのはそれをチェックするマネージャーだよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 21:03:13.20 ID:0HCfJ1vz0<> ゴミしかいないけどスレどっかに移住した？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 21:16:25.06 ID:HGiYRSns0<> どりゃああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 21:27:03.03 ID:KdZgT56p0<> どりゃあああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 21:27:45.02 ID:KdZgT56p0<> ノエルとかなたんが楽しそうにしてるだけで満足 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 21:30:48.51 ID:PWnXyy/N0<> 厳しいな笑 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 21:40:07.01 ID:Ghda08gB0<> あ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 21:42:00.63 ID:yvMCwyum0<> ぺこちゃん、山田の話題です <br>  <br> これが王、しっかりとホロメンをケアする <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 21:45:36.95 ID:6Tug9VxQ0<> メンシ数概算した <br> アップル経由のスパチャはなし <br> 動画収益0 <br> メンシ代500円 <br>  <br> 配信売上54億 <br> スパチャ額25億 <br> スパチャ売上17億 <br> メンシ売上＝54億-17億＝37億 <br> メンシ額＝37億/0.7＝52億 <br> 1ヶ月あたりのメンシ額＝4.4億 <br> メンシ数＝87万 <br> 1人当たりの平均メンシ数＝1.6万 <br>  <br> 2021年の平均がこれだから、トップ層は5万くらいいるんじゃねーか？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 21:46:17.15 ID:y6m/SI+H0<> <a href="../test/read.cgi/livemegami/1676870821/210" rel="noopener noreferrer" target="_blank">&gt;&gt;210</a> <br> お前天才か？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 21:46:59.55 ID:xF714W560<> <a href="../test/read.cgi/livemegami/1676870821/210" rel="noopener noreferrer" target="_blank">&gt;&gt;210</a> <br> お前のその無駄な計算に突っ込んであげるけどカバーのあの資料の配信売上は音楽の印税も入ってるぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 21:47:23.46 ID:Yg4y1fy40<> <a href="../test/read.cgi/livemegami/1676870821/210" rel="noopener noreferrer" target="_blank">&gt;&gt;210</a> <br> 87万もいるのか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 21:47:57.11 ID:GXswEAOS0<> <a href="../test/read.cgi/livemegami/1676870821/210" rel="noopener noreferrer" target="_blank">&gt;&gt;210</a> <br> ここまで規模デカくなるとメンバーシップも月1くらいのメン限と壁紙くらいで、コメ読まれるわけでもないしお布施以外の意味ないな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 21:48:42.36 ID:IAQawya/0<> <a href="../test/read.cgi/livemegami/1676870821/210" rel="noopener noreferrer" target="_blank">&gt;&gt;210</a> <br> おまえそれ広告料引いてないやろw <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 21:50:11.97 ID:ciP9ENo30<> 今のマイクラなんてわためのソロで22000とか出るレベルだもんぺっさんが適当にやるだけで40000は余裕だろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 21:54:28.65 ID:B3J6vzfm0<> なぁお前らァ <br> オススメの前鋸筋トレーニング <br> なんだ？ <br> 教えてくれよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 21:55:55.52 ID:rc0KC5an0<> これたそ <br> ダクソ→ダクソ2→ダクソ3→エルデンてやっていきそうだな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 21:57:14.30 ID:NGpJ0k7L0<> 何回ペコまりいたら他は誰でもいい箱やな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 22:00:26.02 ID:ZxayOX2/0<> ストリーマ「ホロがタルコフ！？行くべーよ&#128525;」 <br>  <br> ころね「ぉぁょ〜&#10084;」 <br> ぼっさん「ららーいおん&#10084;」 <br>  <br>  <br> こうならないか心配だわ・・・ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 22:03:03.33 ID:bR58OSNi0<> パズドラつえー <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 22:03:32.22 ID:20hOUmz80<> しゃかまたスライム見つけられません&#128557; <br>  <br>  <br> 沙花叉クロヱ&#127907;22時半自動サトウキビ畑つくるマイクラ！擬態ごっこ投稿しました！ @sakamatachloe (2023/02/20 21:56:09) <br> 新鯖にスライムいる場所わかる人いる？マジでいなくてびっくりしてる&#128557; <br> 難しければ旧鯖でスライムトラップどこにあるか知りたい…！ <br> http://twitter.com/sakamatachloe/status/1627653333296234497 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 22:03:58.47 ID:eaezJuZd0<> 喉の調子が悪く配信出来なくて悔し泣きするルイを余がどう慰めてるのか気になる <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 22:05:00.13 ID:a+to1S4L0<> んなたんマリオUSA今日だったのか <br> んなあああああああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 22:05:20.88 ID:epeT2jxx0<> ぺこちゃんの存在が嬉しいよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 22:30:03.89 ID:a+to1S4L0<> んなたんでイライラしてるやつはんなたんが理解した頃に見にくるといいぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 22:40:57.27 ID:rDKWPcXE0<> 山田もなんかハマるジャンルのゲームあるんだよ <br> つまみ食いしろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 22:54:04.44 ID:rDKWPcXE0<> ござってない夜を知らない <br> ござってない夜が気に入らない <br> ござってない夜を知らない <br> ござってない夜が気に入らないよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 23:05:35.57 ID:Sq8FTsbd0<> かなたソウル結構面白かったな <br> 久々に長時間全部見た <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 23:06:17.75 ID:O40HRgJK0<> ぺこらのTTTを破壊したマリンが異常なほど狼狽えて <br> ホロアン総出で不審に思った事件あったな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 23:07:40.31 ID:ifWsoovQ0<> すまん、月刊エレクトーン掲載されたわ <br> お前ら全員出し抜いてすまん <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 23:08:03.52 ID:Z2f6fyFa0<> おみゃーら早く意見出せ <br> これで確定するぞ <br>  <br> 配信売上54億とスパチャ額26億からメンシ数概算 <br>  <br> 変量（ほぼ無視できる） <br> 動画収益0-2億（再生数20億） <br> スパチャiphone経由0-100% <br>  <br> 固定値 <br> メンシ代500円 <br> ホロメン45.6人（ホロスタ0人換算、6期とEN2期を補正） <br>  <br> 平均メンバー数1.8万〜2.2万人 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 23:08:53.87 ID:YlJaBdUd0<> ぺこらがタルコフやらないからマイクラでしか数字でない箱になっちゃったな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 23:25:03.71 ID:bmmzWrfR0<> ほ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 23:26:41.08 ID:thvGv0DW0<> 保守 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 23:28:48.16 ID:tu3OPQSU0<> <a href="../test/read.cgi/livemegami/1676870821/220" rel="noopener noreferrer" target="_blank">&gt;&gt;220</a> <br> こんなん金玉グツグツやろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 23:34:23.55 ID:Ub4J3P/d0<> 守る必要ある？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 23:42:39.01 ID:sXVzT4Kv0<> まだ生きてるのかよこのスレ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/20(月) 23:43:35.07 ID:bmmzWrfR0<> 二匹のゴミの戦いの記録 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 23:45:42.03 ID:sXVzT4Kv0<> なるほどな <br>  <br> でもホロアンにもまったりスレがあっても良いかもな <br> 少数でワイワイアンチするのもなんかオツかもしれない <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 23:46:41.93 ID:thvGv0DW0<> 保守 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 23:47:19.68 ID:ehUFpc4m0<> ちくちく言葉やーやーなのっ！&#129402; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/20(月) 23:48:33.56 ID:ehUFpc4m0<> <a href="../test/read.cgi/livemegami/1676870821/196" rel="noopener noreferrer" target="_blank">&gt;&gt;196</a> <br> 語彙力もなし <br> 知能もなし <br> 記憶力もなし <br> 根性もなし <br> 想像力もなし <br>  <br> ｵﾂｶﾚｼﾀ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/21(火) 00:02:28.68 ID:VLaNztTg0<> ペコラドリャアアアアアアアアアアアアア <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/21(火) 00:04:00.52 ID:SHPTjhcO0<> 激推しがいつもの部屋で歌って踊ってたと考えるとなんか胸熱 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/21(火) 00:12:10.59 ID:DzicbP8n0<> ぺこらはWWEでキャラクリして欲しいんだよな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/21(火) 00:13:45.58 ID:SHPTjhcO0<> ぺこらはクリエイター気質じゃないからそれは難しくね？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/21(火) 00:15:28.77 ID:iQ7udw4d0<> なんでまだ残ってるのこれ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/21(火) 00:23:37.20 ID:SHPTjhcO0<> 14時から負けスレが残ってるって珍しいよな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/21(火) 00:25:53.80 ID:+/qr9F290<> なんでのこってんのこれ バグ？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/21(火) 00:36:21.22 ID:SHPTjhcO0<> NHK実況とかでも大河スレが2日くらい残ることもあるしな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/21(火) 00:41:20.90 ID:rmA98+RQ0<> <a href="../test/read.cgi/livemegami/1676870821/243" rel="noopener noreferrer" target="_blank">&gt;&gt;243</a> <br> 負け犬逃げてて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/02/21(火) 00:42:26.03 ID:kFwtav460<> あっメイドさん <br>  <br> これだけでホロアン湧くだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/21(火) 00:44:30.80 ID:rmA98+RQ0<> スレは負けてミームも定着しなかった負け犬ｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/21(火) 01:00:10.10 ID:1cQ8MkTE0<> 中岡〜&#128525; <br>  <br> https://i.imgur.com/vOedIUp.jpg <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/02/21(火) 01:06:26.92 ID:SHPTjhcO0<> <a href="../test/read.cgi/livemegami/1676870821/255" rel="noopener noreferrer" target="_blank">&gt;&gt;255</a> <br> リアルにこういうカラーリング見るとビビるよな <br> インナーカラーですら(ええっ…)てなるわ俺の職場 <>
