名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/10(月) 08:14:11.40 ID:M7mLfxTR0<> おはようございます( &#160;･&#7620;&#7109;･&#7621; ) <br> ※前スレ <br> 社会人ルーナ  <br> https://mercury.bbspink.com/test/read.cgi/livemegami/1681074861/ <>みこめっとルール違反 	
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/10(月) 08:15:23.66 ID:SthVNXEN0<> 寝る人おやすみー <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/10(月) 08:16:23.24 ID:B0pxC11Z0<> ルールに物申したいなら同接8万超えてから言えよ有象無象が <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/10(月) 08:16:49.63 ID:Bfcz7/BE0<> 東京観光大使がインドネシア人にこの仕打ちはまずいよね… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/10(月) 08:17:03.26 ID:DfytlyDI0<> んなっしょい！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/10(月) 08:17:13.65 ID:XzCRsBRi0<> まあすいちゃんがルール違反ではないと言ってるからね <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/10(月) 08:17:18.14 ID:/oYxlh/M0<> んなあ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/10(月) 08:17:36.41 ID:B0pxC11Z0<> 弱者の戯れ言なんて聞かなくて良い <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/10(月) 08:17:42.24 ID:BNZRGyDJ0<> ぺこみこンチュッ！&#10084; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/10(月) 08:17:43.81 ID:i5f+KNwi0<> マイクラの話でたっけ？マイクラ枠にコメントしなよ4chanニキ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/10(月) 08:17:45.41 ID:b1CjKl830<> オリーはショックで鬱になったみたいだけど <br> 昨日のカエーラは3分に一回ﾐｺって呪文のように唱えて <br> I'mnot lonelyでエンディングにマイクラのみこち画像まで出してたけど？ <br> エリートハウスとかいう建物まで建ててたけど？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/10(月) 08:17:55.93 ID:HuwEZjR70<> これはまずいですよ！ <br> https://i.imgur.com/qoOZrp1.jpg <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/10(月) 08:18:00.72 ID:sEfUW1jh0<> <a href="../test/read.cgi/livemegami/1681082051/6" rel="noopener noreferrer" target="_blank">&gt;&gt;6</a> <br> それが問題だと言ってるんだと思うよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/10(月) 08:18:41.09 ID:ZxrerLCY0<> 80 名前はないないナイアガラよ！ (ﾜｯﾁｮｲ ae6c-bhvE) 2023/04/10(月) 07:24:15.97 ID: <br> みんな？いいかげんにしろよ <br> 特定のスレに中傷して特定のサイトで中傷してそれに飽き足りず実害を出してホロメンの関係やメンタルを壊そうとする <br> もう一度書くがいい加減にしろよ <br> 推しに迷惑をかけたくなければ推しのことだけ応援して他のホロメンのことは肯定しても中傷するな <br>  <br>  <br>  <br> ぺこ無しでみこちファンが野うさぎに怒ってるぞ <br> これは戦争になるぞ <br> ぺこらは戦争を止めろよ <br> おまえのせいでもあるんやから <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/10(月) 08:18:51.12 ID:G7veb1rG0<> <a href="../test/read.cgi/livemegami/1681082051/11" rel="noopener noreferrer" target="_blank">&gt;&gt;11</a> <br> 何があったのかわからん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/10(月) 08:18:58.63 ID:1b6hZYdD0<> 今までみこめっとでお泊まりしたことってあったっけ？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/10(月) 08:19:07.28 ID:fdLN5fx90<> <a href="../test/read.cgi/livemegami/1681082051/12" rel="noopener noreferrer" target="_blank">&gt;&gt;12</a> <br> えっ&#129402;前日に激辛ペヤング食べたの？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/10(月) 08:19:30.45 ID:rY54UE4s0<> 問題と言うならみこめっと追放して大会すれば？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/10(月) 08:19:50.01 ID:Ane/GBmI0<> <a href="../test/read.cgi/livemegami/1681082051/3" rel="noopener noreferrer" target="_blank">&gt;&gt;3</a> <br> 77000だよ <br> 初のオフコラボなのに微妙だった <br> https://i.imgur.com/nIbSy9D.jpg <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/10(月) 08:20:52.85 ID:HuwEZjR70<> <a href="../test/read.cgi/livemegami/1681082051/18" rel="noopener noreferrer" target="_blank">&gt;&gt;18</a> <br> ぺこ無しマジでその流れで笑う <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/10(月) 08:21:05.90 ID:rY54UE4s0<> <a href="../test/read.cgi/livemegami/1681082051/16" rel="noopener noreferrer" target="_blank">&gt;&gt;16</a> <br> 完全二人は無いけどしらけんキャンプで <br> ２、３に分かれてテントで寝てる <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/10(月) 08:21:17.03 ID:b1CjKl830<> <a href="../test/read.cgi/livemegami/1681082051/3" rel="noopener noreferrer" target="_blank">&gt;&gt;3</a> <br> ぺこちゃんしか無理じゃんそれ…&#128560; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/10(月) 08:22:18.33 ID:ciUKxGU80<> 127 名前はないないナイアガラよ！ (ﾜｯﾁｮｲ ae6c-bhvE) 2023/04/10(月) 08:20:47.59 ID: <br> ホロメンのやっかみよりもいずれ素性と誰の推しかが暴かれる自分の心配でもしてろ <br> これから確実に起こることだからな <br>  <br>  <br>  <br> 35P野うさぎにブチギレています... <br>  <br> 兎田ぺこらはみこちに謝罪しろ！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/10(月) 08:23:42.05 ID:FN4EvXXM0<> 正直何が問題なのか全く分からん <br> 関係性がほぼばいルイこよりの時も義務1時間は責任果たしてるし <br> サッカーと同じでロスタイムを5分にするか1時間にするかはすいちゃんの気持ち次第だろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/10(月) 08:26:13.52 ID:Ane/GBmI0<> <a href="../test/read.cgi/livemegami/1681082051/24" rel="noopener noreferrer" target="_blank">&gt;&gt;24</a> <br> 頭おかしいよお前( &#160;･&#7620;&#7109;･&#7621; ) <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/10(月) 08:29:26.60 ID:LqWAzV2g0<> 絵の女の子がゆるーくテトぷよ大会やってるだけなのに <br> やれレギュレーション違反だのルール遵守しろだの <br> 40、50のおっさんが眉間に皺寄せ出るの笑う <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/10(月) 08:43:39.55 ID:odboLg/80<> でもこのホロメンもリスナーもガチでやってる感じ嫌いじゃないなよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/10(月) 09:13:49.88 ID:tyoGti700<> <a href="../test/read.cgi/livemegami/1681082051/25" rel="noopener noreferrer" target="_blank">&gt;&gt;25</a> <br> おかしいのはお前の顔面 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/10(月) 09:18:55.64 ID:KT/yZWX00<> <a href="../test/read.cgi/livemegami/1681082051/19" rel="noopener noreferrer" target="_blank">&gt;&gt;19</a> <br> 緑はかわいいよな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/10(月) 09:19:31.88 ID:+IyJ+WJU0<> そもそも8万超えるとか誰も思ってなかったろ <br> 出ても6万ぐらいだと思ってたぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/10(月) 09:28:12.42 ID:zgGCTwu10<> パトラがなりふり構わずにめちゃくちゃしてるぞ <br> 774崩壊寸前なのでなりふり構わず無許可レトロゲー配信で注目を集める方針に… <br>  <br> https://i.ytimg.com/vi/iR0buEr3eSc/maxresdefault.jpg <br> https://i.ytimg.com/vi/-BEqTqjhrWk/maxresdefault.jpg <br> https://i.ytimg.com/vi/vQOdBd0IMAM/maxresdefault.jpg <br> https://i.ytimg.com/vi/Mt3WswK1z48/maxresdefault.jpg <br> https://i.ytimg.com/vi/rEXE91teORQ/maxresdefault_live.jpg <>
