名無し＠18歳未満の入場禁止 無断転載禁止<>age<>2023/04/27(木) 21:50:07.20 ID:I6pC8FX40<> 大丈夫？ <>13と18 	
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:19.66 ID:cWBSaNEa0<> 誰残ってる？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:20.89 ID:m0bWJkbi0<> ムワッと <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:21.12 ID:BSgmHWoe0<> メルさん18で破壊して欲しい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:23.70 ID:I+fIUiMF0<> ござるw <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:25.42 ID:HwqgZs+/0<> Eかよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:25.60 ID:QYXNFPMz0<> チームDにうるさいの固まりそうｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:26.35 ID:I9nKFe2D0<> ござる、ぼっち <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:26.56 ID:8CsN61Mx0<> メルさんそこはねえわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:27.08 ID:vjigxB8H0<> メルイか <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:27.16 ID:lgpGtNAz0<> マリン焦ってます <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:27.51 ID:+i44gGP60<> マリンがEの流れだけはやめてくれよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:27.55 ID:WU1p1Bwz0<> ござるぼっち <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:27.72 ID:SKcBgiXR0<> 13怖すぎるだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:27.72 ID:exi4PprJ0<> チームEも数字持ちいないの草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:28.04 ID:yr/z3BKy0<> ござる泣いてます <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:28.26 ID:KHaQR+we0<> Eも行きたくねぇ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:29.41 ID:HlDZqVBn0<> ぺこらにわか適当すぎて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:29.40 ID:c+KHQiup0<> ぺっさんいじめやめろやｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:30.35 ID:VDdIuBnH0<> 13はスバル <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:31.72 ID:fEu73Sha0<> ござる軍団集まらず <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:31.68 ID:XzHlPqTg0<> ござる&#128557; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:32.11 ID:X2SjcVSr0<> ござるぼっちです <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:32.22 ID:0fLUOKx60<> ルーナヤバい <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:32.21 ID:1L/+vowP0<> なあござるチームやばそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:32.86 ID:jJ13nD/20<> まずいな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:32.94 ID:dIyuUAb60<> Eもヤバくねえか？wwww <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:33.40 ID:vFnyI+4n0<> メルさんどうみてもAだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:33.41 ID:FvX3NYup0<> ござる草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:33.48 ID:MewV8hFI0<> メルイチームやばそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:33.53 ID:clHpZ8cc0<> ござるの人望 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:34.13 ID:3EPljFPT0<> ござる〜&#128557; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:34.49 ID:6oufw+B70<> ござる… <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:34.51 ID:/mLBZHOH0<> んな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:34.52 ID:WKozAvRU0<> ござるぼっちだあああああああああああああああああああああああああ <br> 現実といっしょおおおおおおおおおおおおおおおおおおおお <br> &#128557; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:34.90 ID:TdStHJk10<> ぼっちざござる <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:35.71 ID:OGA31dku0<> 質さんメルです <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:35.55 ID:DwR1ciWo0<> Eもヤバいな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:35.60 ID:EU3D1Qog0<> 残り誰いるの？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:36.14 ID:lsuxyyEN0<> ござる…&#128546;&#128546; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:36.47 ID:z3527jdE0<> ルイ姉介護頼んだ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:37.13 ID:E7/oxZiT0<> 13にたぁ <br> 18にルーナ <br>  <br> 頼む <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:37.26 ID:wK+ySZur0<> Eチームカワボ集まってんな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:37.13 ID:IGBQUM600<> ぼっちざござる&#128557; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:37.68 ID:2zZaFRQI0<> ござる避けられてる？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:37.69 ID:WETkWYnd0<> ござルーナ見せてくれ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:37.68 ID:Pka57/Gg0<> それよりあまりもの3人になる可能性 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:37.79 ID:a8TjJnT30<> Eチーム敗北確定です <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:37.95 ID:dwnqj7LO0<> ござる質です <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:37.94 ID:z6MbKrw40<> ござる避けられてない？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:37.74 ID:Ttd3HVrT0<> ござるに集まるか <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:38.68 ID:5i+AFGLe0<> マリン18いけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:38.75 ID:Jeq7em7D0<> 悪意のあるルーレットだな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:38.56 ID:lizSihcs0<> 黙れが出るから <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:38.68 ID:km9khdqa0<> Dは嫌だDは嫌だ(・o・&#127852;) <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:39.14 ID:0C16PGrU0<> いろはぼっち <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:39.13 ID:tKP+fMJZ0<> 7万どりゃああああああああああああああ！！！！！！！！！！！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:38.93 ID:FaJm4zQo0<> &#129399;・・・ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:39.37 ID:RliA6l/00<> ござるソロでいいだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:39.40 ID:MHAUt5300<> ござるは…ござるは… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:39.01 ID:67h59n940<> ござるぼっちです <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:40.29 ID:ONKUG15A0<> 風間ぼっちで草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:40.00 ID:bCuHtuav0<> 　　　　　　　　　　　　　　　　　　　　 ＿　　　　／} <br> 　　　　　　　　　　　　;;;,,,,,,,,,,x===､／ニ(__厂ニﾆ/ <br> 　　　　　　　　　　　　;;;;;;;;;;;;;;;;;ヽ_/ニニニニニイ <br> 　　　　　　　＿＿＿_〉ー'´__/ /＿___ ￣`　＜＿＿＿＿ <br> 　　　　　　　V　　／　　／l;l; /　l:l:l:l:l＼　　　 ＼ 　　　 / <br> 　　　　　　　 V／　　／ 　 :　　　　　 : ヽ　　　　ヽ　　:/ <br> 　　　　､　　　〃／ /　 /　:　:　　　　 :､　　　　　 ヽヽ〈 <br> 　　　　　`ー=彡　/　:/{ 　 :　:　　　　 :ﾄ､　　　　　 ヽヽ`ー'j <br> 　　　　　　¨ﾌ　　　 :/　{　　:　:　　　　/　ヽ　　　　　 ヽ ¨¨ <br> 　　　　　　　　　 :　:＿ノヽ　:　:　　／ー--､ヽ　　　　 l <br> 　　　　　　l 　　 l〃´　　　＼: : ／　　＿　 `l 　 　 　 l　　はあああああああああ！！！！ <br> 　　　　 　 l 　　 l　zﾁ斧ミ　 乂　 ／示笊､　l　,'　　　l　　人気無いでござるなああああああ！！ <br> 　　　　 　 l 　 　 ﾏ _弋ﾟ少　　　　　 弋ﾟ少 》　,' 　　 /j　　 　 　 　　 　 ／＼ <br> 　 　　 　　l　　 :ﾊ 　 ,,,¨　　　､　　　　　¨,,,　 / /　 /〃　 　 　 　 　 ／╋／ <br> 　　　　　　　　　 ﾊ　　 　　　　　　　　　　 ／ /　 /〃　　　　　　 ／╋／ <br> 　　　　　　ヽ　　 :ﾊ　　　　V￣￣ }　　　　￣ /／/　　　　　　 ／╋／ <br> 　　　　　　　 ヽ　', ヽ　　 　` ＿ ノ　　　 　 ノイ ｲ　 　　　　／╋／ <br> 　　　　　　　　 ',　,　 へ　　　　　　 　／　　 } j　　　　　 ／╋／ <br> 　　　　　　　　　',　,　{　 ＞　 __ 　イ　}　 　 :l/　 l.　　／╋／ <br> 　　　　　　　　　 　 ､ヽ　　 }　　　　　 l　　　/(＼　／╋／ <br> 　　　　　　　　　　／`､＿ /`=(二)=彡､＿/　 ＼＼+／ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:40.95 ID:2nlZkmI10<> 13マリンこい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:41.28 ID:v4ZHx58p0<> ござるどうすんのこれ？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:40.95 ID:dYeynAGK0<> Eヤバい人しかいないじゃん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:41.14 ID:LIz1Ld9M0<> メルさんの乳首が危ない <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:41.54 ID:iMOED6j60<> 11にルーナ入れたい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:42.70 ID:Zn/4AwMh0<> なあ言っていいか？ <br> https://i.imgur.com/fhy5Up1.jpg <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:42.69 ID:wQNIoPCv0<> 消去法で三人決まったら質 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:43.77 ID:cWBSaNEa0<> ござるイジメするのめろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:43.83 ID:DnLGRJDK0<> ござるーなくる！？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:44.22 ID:Rn1NlF2x0<> 不憫ござるは <br>  <br> 抜ける <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:44.54 ID:LEsL4aQm0<> 割とどこもきついな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:44.90 ID:0fLUOKx60<> ポルカどりゃああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:44.84 ID:WNv8jYuh0<> （また吉成先輩と一緒だ…&#128552;） <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:45.27 ID:UaXYFC6U0<> 流石にそろそろくるやろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:46.10 ID:fwVh9mZe0<> チームEおつぺこです <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:46.12 ID:exi4PprJ0<> Aのエース　天皇 <br> Eのエース　ルイ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:46.92 ID:9OKN+B6M0<> Bチームにアステル突っ込みてえなあ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:47.09 ID:cHs5N1VE0<> １８こい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:47.17 ID:C1wnYueh0<> デスサーティーン <br> デスサーティーン <br> デスサーティーン <br> デスサーティーン <br> デスサーティーン <br> デスサーティーン <br> デスサーティーン <br> デスサーティーン <br> デスサーティーン <br> デスサーティーン <br> デスサーティーン <br> デスサーティーン <br> デスサーティーン <br> デスサーティーン <br> デスサーティーン <br> デスサーティーン <br> デスサーティーン <br> デスサーティーン <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:46.95 ID:fGqSrLnr0<> こうなったらチームFに賭けるわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:47.68 ID:zhe114UF0<> ぽぅぽぅ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:48.34 ID:FcQyd3+70<> ポルカEいきそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:48.38 ID:i8uUqhfh0<> ござるのとこ…誰も来ないね&#129325; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:48.58 ID:9s0iI9tw0<> 残りはござるちゃん係な <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:48.40 ID:gCEcxuUB0<> ハズレ <br> 11.13.18 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:48.81 ID:4IleAIgF0<> ホロックスで慰めてるのが目に見える <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:48.52 ID:qLuCjIb70<> &#129313;&#129313;&#129313;&#129313; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:48.93 ID:FvX3NYup0<> &#129313;&#129313; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:48.86 ID:DLJQwPKE0<> ござるちゃん係・・・ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:49.16 ID:KHaQR+we0<> ポルカ13いけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:49.47 ID:2zZaFRQI0<> こんぽる&#12316; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:49.28 ID:/L0cP5vG0<> ポルカはどこでもいける <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:49.64 ID:I+fIUiMF0<> ポルカAいけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:50.56 ID:4vcDBeW40<> やべーやつきたぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:51.28 ID:+PCR/J9w0<> E埋めろE埋めろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:51.38 ID:qQgbGzcz0<> Aいけポルカ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:51.41 ID:8rdT4qlX0<> １３ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:52.15 ID:LIz1Ld9M0<> ポルカ13こい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:51.81 ID:36QW4ORP0<> 持ってるやつと持ってないやつが顕著に表れて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:52.21 ID:1lUptJpm0<> まずい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:52.01 ID:J30a5ZvU0<> ござる「マリン来いマリン来いマリン来いマリン来い」 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:52.39 ID:k6w3BQMY0<> メルさんEかあ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:52.82 ID:Zn/4AwMh0<> ポルカはマズい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:53.12 ID:a06xTdOa0<> やばいぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:53.85 ID:vjigxB8H0<> ポルカ13だろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:53.69 ID:PCJglo1w0<> エースまだおったｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:54.00 ID:A3AKh1wm0<> スバルとかマリンとかいいのが1318に入ってバランス取るだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:54.10 ID:pqP0QZ6o0<> ぽぅぽぅも下手なんだよな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:54.23 ID:j5DPNQf70<> ポルカ18にでも入れとけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:54.61 ID:/YSJrhnB0<> かぷ民さん失礼して <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:55.07 ID:rO3c9sSy0<> &#129313;18！？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:55.03 ID:WC4pa2kR0<> ジョーカー&#129313; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:55.42 ID:hHH/+bc90<> ポルカEにいったら笑うわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:55.72 ID:bvZhLjEh0<> メルさんとルイは仲いいから良かったな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:56.11 ID:jwkInFsM0<> んなああああああああ（全力回避） <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:56.68 ID:VS9AV9Sr0<> &#129313;ﾋｯﾋｯﾋ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:56.43 ID:wZ1mf6nM0<> ポルカは13で頼む <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:56.79 ID:SrcFfCgG0<> &#128055; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:57.01 ID:z3527jdE0<> 早く来いヘタクソ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:57.34 ID:ZpqiKy9O0<> きたへたっぴ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:57.30 ID:DjinaQYo0<> &#129313;ﾋｯﾋｯﾋｯ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:57.54 ID:/bOGFTrj0<> ポルカＡいけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:57.55 ID:laJheC/y0<> チームAとEが終わっとる <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:58.08 ID:QYXNFPMz0<> ポルカ１３か１８こい <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:58.58 ID:q9/8R4RU0<> んなたんF来い <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:58.72 ID:eXDXISb00<> Cが当たりというか無難？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:58.93 ID:rRlNLWi+0<> 下手くそ早く来い！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:59.19 ID:g+84hXy10<> おまえらござるなんとかしろ&#128557; <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:59.43 ID:5i+AFGLe0<> 11うめといて <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:50:59.98 ID:WKozAvRU0<> &#129313;のマリオはみこちレベル <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:59.75 ID:kdD1g0/Y0<> ポルカのマリオはやばい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:50:59.92 ID:CLDfw7Vd0<> ぽぅぽぅFいけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:00.72 ID:JT8MZiKE0<> &#129313;ヒッヒッヒ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:01.17 ID:v4ZHx58p0<> 13来い！13来い！！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:02.21 ID:km9khdqa0<> ルーナはEで輝く <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:02.52 ID:O6JvXrIV0<> マリン、スバルがおる <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:02.88 ID:c+KHQiup0<> マリンとござるを一緒にするな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:02.79 ID:AyPE8fwa0<> ござる軍団どりゃあああああああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:03.03 ID:xGkXCe3T0<> ロボ子さんもにじホロブル団ですよ！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:05.53 ID:fP+DC80/0<> &#129313;&#129313;&#129313;&#129313; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:06.03 ID:0HcfTGLX0<> ポルカお前にはAをまかせたい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:06.62 ID:pqP0QZ6o0<> D終わりだな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:06.84 ID:hHH/+bc90<> ござポルどりゃああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:07.19 ID:+1kLjOtM0<> 俺のみたいねねちこよりが見れる <br> それだけでもう達した <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:07.66 ID:fGqSrLnr0<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:07.71 ID:2nlZkmI10<> &#129313; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:07.72 ID:2zZaFRQI0<> どりゃあああああああああああああああああああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:07.90 ID:UXwc0qW40<> ござる黙れが出ちゃう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:07.79 ID:vfLA6Gcq0<> うわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:08.25 ID:PW2w3G5N0<> ござポル <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:08.33 ID:htkraGaH0<> ポルカちゃんマリオ超下手です <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:09.27 ID:kvb48tVo0<> ござポル！？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:09.31 ID:vjigxB8H0<> ござるチームか <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:09.38 ID:Jeq7em7D0<> わぁ！？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:09.32 ID:91meJNJE0<> &#129313;ござどりゃああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:09.62 ID:HwqgZs+/0<> ござポル <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:09.22 ID:67h59n940<> ござる&#129313;どりゃああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:09.69 ID:q/uKJ1nZ0<> マリン焦ってる？ｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:10.14 ID:UaXYFC6U0<> うわぁ一番噛み合わないじゃん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:10.27 ID:cHs5N1VE0<> チッ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:10.30 ID:I9nKFe2D0<> Dまずい <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:10.77 ID:dI/gO5YO0<> ござる軍団ポルカ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:10.93 ID:6oufw+B70<> ポルござどりゃああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:11.35 ID:jfBgm8zD0<> &#129313;ﾋｯﾋｯﾋ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:11.56 ID:Pka57/Gg0<> ござる・・。 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:11.94 ID:0fLUOKx60<> D終わったああああああああああああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:12.47 ID:VS9AV9Sr0<> ルーナfに来い <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:12.75 ID:dzzDKHSP0<> &#129399;ﾃｨﾊﾊ… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:12.91 ID:r5fvi8ok0<> ござる軍追加 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:13.14 ID:ioSUSQR40<> マリオやったことある？とかマリオどうなんだろうとか全員知らねえじゃねえか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:13.17 ID:FvX3NYup0<> ポルカどりゃあああああああああああああああああああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:13.24 ID:DjinaQYo0<> D終わりです <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:13.31 ID:28qY1D0l0<> ござるまずい <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:13.44 ID:1ieF7wFV0<> ええやん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:13.89 ID:0FfaaRNb0<> エグいてえ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:13.66 ID:5dYXSP/o0<> ござる呼びすき <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:14.16 ID:ONKUG15A0<> ござるの仲間どりゃあああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:14.61 ID:hdx0Xms40<> ぺこマリスバござの可能性消えました… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:14.65 ID:N89g2S+30<> &#129313;ござる係です <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:14.44 ID:NfLleqnS0<> ござる軍団どりゃああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:14.68 ID:MT/cRQdu0<> &#129313;やぁござる <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:15.06 ID:lizSihcs0<> まずい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:15.08 ID:tKP+fMJZ0<> 抽選会で7万ってことはこれ大会18万ぐらい行くぞ！！ <br>  <br> マジでぺこらの嗅覚すげーわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:15.28 ID:KHaQR+we0<> うわぁDもいやだぁ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:15.17 ID:ZlXIv2I00<> マリン焦ってるだろこれ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:15.85 ID:C1wnYueh0<> ポルカ係どりゃああああああああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:15.86 ID:/YSJrhnB0<> 下手糞まずい <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:16.02 ID:BKKN3K0p0<> ぺこらさあ <br> ござる呼びとかマリオでとんでもないこと言ってたとかぼっちとか <br> 裏見てるだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:15.76 ID:e8FJ/03M0<> マリン11やろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:16.02 ID:oeabfK5n0<> ポルカヘラルカ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:16.33 ID:c+KHQiup0<> Dやばいな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:16.62 ID:6uihVEBE0<> うるせえのが来たか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:17.06 ID:Ttd3HVrT0<> トップ層残ってるから <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:16.82 ID:xFtcw6iI0<> ござる係ポルカ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:17.04 ID:XRvpv1hx0<> ござるの仲間！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:17.49 ID:a8TjJnT30<> &#129313;！？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:17.58 ID:1L/+vowP0<> ござるの強力な仲間 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:17.53 ID:9heAECAI0<> ルーナ単独軍で行こう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:17.55 ID:BjSRO79l0<> &#128048;「〇〇ちゃんってマリオどうなんだろ〜？」しか言ってなくね？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:17.86 ID:+1kLjOtM0<> あのDチームもう終わりです <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:18.59 ID:/L0cP5vG0<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:18.61 ID:fEu73Sha0<> ござる軍団集結中 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:18.75 ID:cWBSaNEa0<> こいつござるいじり過ぎやろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:18.69 ID:L7VZT4m70<> ポルーナ頼むポルーナ頼むポルーナ頼むポルーナ頼むポルーナ頼むポルーナ頼むポルーナ頼むポルーナ頼むポルーナ頼むポルーナ頼むポルーナ頼むポルーナ頼むポルーナ頼む <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:19.01 ID:WETkWYnd0<> ムード的にはポルカいるチームは当たりだぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:18.72 ID:/NpHldz70<> 今度はござるに罵ってもらえ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:19.14 ID:4vcDBeW40<> ござるポルカ係&#128557; <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:19.05 ID:ZcXUNsBG0<> マリンとスバル「13と18以外13と18以外13と18以外13と18以外13と18以外」 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:19.55 ID:oajHeKhr0<> ルーナDか？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:19.99 ID:/mLBZHOH0<> ポルーナ、あります。 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:20.00 ID:2zZaFRQI0<> ござるおめでとうは草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:20.28 ID:E7/oxZiT0<> ござポル！？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:20.52 ID:0zTEUrMf0<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:20.60 ID:rRlNLWi+0<> D終了 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:20.93 ID:xocbDbGO0<> &#129313;ござどりゃああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:22.05 ID:ForWgly80<> ござポルどりゃ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:22.02 ID:nq04EzaS0<> ござぽる草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:22.00 ID:dqsQ6uTP0<> 13とかいう地獄 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:22.09 ID:Laj8wDwr0<> マリン18あるぞこれ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:22.54 ID:wK+ySZur0<> 黙れが出ちゃう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:22.55 ID:SrcFfCgG0<> ニンニク <br>  <br>  <br> 豚 <br>  <br>  <br> 美味しそうな組み合わせ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:22.43 ID:0DTw4fRV0<> ルーナAだけは絶対やめてくれよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:22.60 ID:BMAExTc/0<> ござるには荷が重い <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:22.91 ID:nFmQD/N30<> ポルーナくるか！？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:23.81 ID:2I7PLso70<> ござぽるは質ありそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:24.13 ID:qdgDs2zc0<> ござぽる <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:24.25 ID:Nl10fMIO0<> ルーナ16か22でたのむ！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:24.70 ID:DLxcgOXz0<> たぶん13が一番やばい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:24.76 ID:WC4pa2kR0<> 「黙れ」が出るだろこれ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:24.49 ID:GEPqtDr60<> ござる係 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:24.98 ID:DnLGRJDK0<> D終了ｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:24.87 ID:7dgh2Zdu0<> マリンどこ入っても辛そうで草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:26.79 ID:vtgjy0t80<> こんなのもう運命やん・・・ｗ <br> https://i.imgur.com/DNU2L4n.png <br> https://i.imgur.com/u50lvAA.png <br> https://i.imgur.com/wgkcY9z.png <br> https://i.imgur.com/qqA00D2.png <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:27.10 ID:fwVh9mZe0<> Dいい感じになってきたな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:27.38 ID:iRY5Lv3r0<> マジで予想できんな <br> どこも微妙すぎるだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:28.33 ID:HlDZqVBn0<> マリンeいけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:27.93 ID:m8lGuyCy0<> ござポルか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:28.73 ID:CpIhd2fU0<> Kっさんおめでとう！夢叶ったな！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:29.05 ID:PN/wztm80<> ござる切れそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:29.69 ID:yYg94dje0<> D終わったやん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:29.70 ID:SKcBgiXR0<> マリンDいってヤバい空気になれ！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:29.78 ID:1lUptJpm0<> Dおわったｗｗｗｗｗｗｗｗｗｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:29.87 ID:9s0iI9tw0<> ポルござってあったっけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:30.81 ID:0C16PGrU0<> Dのメンタル大丈夫か？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:31.16 ID:JXW1JCmS0<> ござるとポルカ揃ったか <br> これはCとDの争いが熱いぞ！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:31.07 ID:67h59n940<> ござる草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:31.70 ID:dwnqj7LO0<> ござポルは問題ない <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:31.80 ID:x1Eh1f740<> ルーナＤ以外引け <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:31.62 ID:FiimenwT0<> 不安しかないメンツで草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:32.24 ID:TQCAa64l0<> ござぽるきたあああああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:32.55 ID:7jVlUE6R0<> Dチーム・・・ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:32.31 ID:h46t1znK0<> みこちはフレアフォローしないとって思ってフレアはみこちフォローしないとって思ってそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:33.05 ID:nB3eJ2tj0<> ござポルはなんかヤバい気がする… <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:32.89 ID:MHAUt5300<> もうD終わりだよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:33.86 ID:Pka57/Gg0<> ござるぽるかメルさんの組合わせみてぇ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:33.87 ID:tKP+fMJZ0<> どこも応援する気なくて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:33.94 ID:WU1p1Bwz0<> ござる係 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:34.33 ID:yUwhpbdO0<> ござポルとか地獄の空気だろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:34.58 ID:WKozAvRU0<> Eチーム同接低そーーーーーーーーーーーーーーー&#128557; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:34.74 ID:wG64r4ns0<> マリン18でキャリーしよう <br> これは運命だよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:35.19 ID:OR3bXfjA0<> 安心しろ、ござるには「アハハハハ！お腹が痛いでござる〜」って合わせ笑いする術が残ってるから <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:34.93 ID:G4nmA69j0<> <a href="../test/read.cgi/livemegami/1682599807/154" rel="noopener noreferrer" target="_blank">&gt;&gt;154</a> <br> 下手ななかでも抜けてる感じなの？見たことねえ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:36.00 ID:km9khdqa0<> ポルーナってことを考えるとDに行くしかないのか...？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:36.44 ID:8CsN61Mx0<> <a href="../test/read.cgi/livemegami/1682599807/67" rel="noopener noreferrer" target="_blank">&gt;&gt;67</a> <br> メルさんは乳首当てゲーム経験者だから <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:36.99 ID:cHs5N1VE0<> Ｄはルーナ引かないと終わる <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:37.46 ID:DnLGRJDK0<> D帯のみなさーん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:38.06 ID:jwkInFsM0<> ポルーナこい <br> ポルーナこい <br> ポルーナこい <br> ポルーナこい <br> ポルーナこい <br> ポルーナこい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:37.95 ID:81kTvddW0<> ござピエロの絆 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:38.79 ID:wK+ySZur0<> <a href="../test/read.cgi/livemegami/1682599807/225" rel="noopener noreferrer" target="_blank">&gt;&gt;225</a> <br> Aチーム質です <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:38.49 ID:v4ZHx58p0<> ポルカはマリオ全く操作できなくてコラボ潰してた過去あるけどなんで参加したんだ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:39.11 ID:kQWuLnTJ0<> ルーナがF入ったらヤバそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:39.67 ID:c+KHQiup0<> ルーナFいったら終わるだろｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:39.84 ID:L6VcH2WW0<> マリスバ(13と18はやめろ13と18はやめろ13と18はやめろ13と18はやめろ13と18はやめろ) <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:39.99 ID:I9nKFe2D0<> 13は嫌だ13は嫌だ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:40.64 ID:LEsL4aQm0<> これ割とどこもきついな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:40.92 ID:lsuxyyEN0<> マリン、D以外地獄だろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:41.17 ID:LIz1Ld9M0<> Eにマリンいきそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:41.96 ID:kvb48tVo0<> &#129313;…… <br> &#127811;ﾁｯ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:41.86 ID:dI/gO5YO0<> ポルカみこちより下手だからな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:41.96 ID:zhe114UF0<> ルーナdでたのむ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:42.18 ID:ONKUG15A0<> Aにスバルかマリンにいってもらおう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:42.62 ID:exi4PprJ0<> Aのエース　天皇 <br> Bのエース　こより <br> Cのエース　みこ <br> Dのエース　ござる <br> Eのエース　ルイ <br> Fのエース　タコ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:42.80 ID:GoNVs0bW0<> 13こい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:43.21 ID:SKcBgiXR0<> 13いきそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:43.09 ID:Jeq7em7D0<> ござポルてどんな空気だよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:43.08 ID:MiNc8IyR0<> なぁ姫が18だとまずいのでは・・・？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:43.18 ID:IYQ+EAtg0<> スバルきた <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:43.54 ID:ZstYc2Sv0<> 質でそうなのどこや <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:44.06 ID:2zZaFRQI0<> スバルきたああああああああああああああああああああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:43.85 ID:0fLUOKx60<> メルーナポルーナロボルーナいけるぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:44.20 ID:CLDfw7Vd0<> スバル13いっとけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:44.18 ID:AHKE5L2W0<> ぺっさんさぁ <br> そらちゃんのチームメイトもうちょっとなんとかしろよ… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:44.61 ID:UXwc0qW40<> ござるブチギレないか？大丈夫？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:45.41 ID:QYXNFPMz0<> スバルAにいけ！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:45.55 ID:lizSihcs0<> マリンお前Aな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:46.04 ID:/bOGFTrj0<> 3人チームの方が気楽でいいよな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:46.12 ID:fEu73Sha0<> スバルAっぽい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:46.50 ID:m0bWJkbi0<> あじまるやさん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:47.18 ID:X2SjcVSr0<> マリンは11以外やばいな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:47.25 ID:e2nEoqqE0<> 131813181318 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:47.30 ID:WETkWYnd0<> スバルならAもあり <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:47.46 ID:J30a5ZvU0<> ござる「スバルとマリン来い！！」 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:48.18 ID:IFgzO2ge0<> 安定のBと期待のCってかんじか？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:48.20 ID:KHaQR+we0<> もうこれどこにもいきたくねぇw <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:48.35 ID:PW2w3G5N0<> スバルAじゃなかったらAチーム終わりだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:48.52 ID:Ttd3HVrT0<> ござポルはちょいみたかった <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:49.03 ID:XzHlPqTg0<> ござポルえぐそうやな&#128547; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:49.07 ID:/rdl7ELS0<> スバルAいくべ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:49.79 ID:FvX3NYup0<> あじまるどりゃああああああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:49.90 ID:ebcErzoe0<> スバルなら18でも大丈夫だろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:50.04 ID:7XoDoY3U0<> スバルきちゃー <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:50.04 ID:xaClz4gg0<> これまじでどこもやべえよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:50.17 ID:VHrgfjwX0<> いけスバル１８や <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:51.15 ID:A78ihyYr0<> スバルDでケア頼む <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:51.61 ID:rqnam4z00<> スバルしかFいけるやついないだろ・・・ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:51.64 ID:C1wnYueh0<> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:51.81 ID:UaXYFC6U0<> EN係でいいぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:52.24 ID:yr/z3BKy0<> わため泣いてます <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:52.60 ID:qQgbGzcz0<> どこでもいけるスバル <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:52.82 ID:2zZaFRQI0<> あじまるあじまる <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:53.29 ID:0fLUOKx60<> スバル18いっとけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:53.01 ID:a8TjJnT30<> &#129313;ﾋｯﾋｯﾋｯ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:53.00 ID:eIG1+J8Z0<> スバル13でいいだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:53.22 ID:+i44gGP60<> 選べるならスバルFかなあ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:53.30 ID:xocbDbGO0<> スバルござるこい <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:53.75 ID:vFnyI+4n0<> マリンも呼べよ抽選 <br> トークが広がらない <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:53.94 ID:RiJAeaTX0<> 1軍きたああああああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:53.83 ID:dIyuUAb60<> スバル13行くしかA救えねえぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:53.92 ID:+1kLjOtM0<> ポルカがこよりに本当の下手っぴマリオは1面をクリアできないってみせてたの震えたわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:54.27 ID:G4nmA69j0<> <a href="../test/read.cgi/livemegami/1682599807/280" rel="noopener noreferrer" target="_blank">&gt;&gt;280</a> <br> 分かる <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:54.72 ID:edkj8RfL0<> スバルFが一番丸い <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:54.77 ID:z6MbKrw40<> スバル一人いればチーム回るからええな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:55.28 ID:vjigxB8H0<> マリンは18な気がする <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:56.23 ID:8CsN61Mx0<> スバルE来て&#128557; <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:55.97 ID:5i+AFGLe0<> スバル的には13か18？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:56.33 ID:IsOTtweu0<> スバルaで良いな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:56.41 ID:rO3c9sSy0<> ポルカおるよ〜 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:56.90 ID:4vcDBeW40<> スバルはどこにいても大丈夫そう <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:57.66 ID:+Dit3FMc0<> マリンDいけ！！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:57.80 ID:9+XYVt+t0<> ござポルスバルーナ来い <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:57.95 ID:n+OXHbqH0<> これでルーナが18とかになったらどうすんだ・・・ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:51:58.33 ID:wQNIoPCv0<> ルーナFはまずい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:51:59.07 ID:fwVh9mZe0<> しゅばはEで <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:01.12 ID:cHs5N1VE0<> スバルはＦがいいんじゃん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:00.80 ID:/L0cP5vG0<> ポルカ喜んでます <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:01.98 ID:nq04EzaS0<> スバルdで頼むfでもいいぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:02.36 ID:DfVk4pH80<> kson出演シーンホロメン反応まとめ <br> この切り抜き頼むぞなめたけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:02.29 ID:FaJm4zQo0<> &#129313;おるよー <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:02.74 ID:gJzQMfcC0<> んな… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:02.55 ID:wG64r4ns0<> あースバル18がベストか <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:02.70 ID:1lUptJpm0<> ルーナFいったらヤバい空気になりそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:03.00 ID:Lw5SzAJN0<> ルーナがF行ったら地獄が見れそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:03.76 ID:/mLBZHOH0<> スバポゴルーナこいスバポゴルーナこいスバポゴルーナこいスバポゴルーナこいスバポゴルーナこいスバポゴルーナこいスバポゴルーナこいスバポゴルーナこいスバポゴルーナこい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:03.58 ID:Q4OnSMLb0<> 万能スバル <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:03.71 ID:V4pSCDoK0<> 前の抽選って7万も出た？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:04.43 ID:0DTw4fRV0<> スバルAいけ！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:05.10 ID:e8FJ/03M0<> スバル13やな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:05.43 ID:68NG0QqN0<> はよしろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:05.82 ID:IWyXoWE10<> スバルAでいいじゃん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:05.92 ID:36QW4ORP0<> ポルカよかったな・ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:06.55 ID:DAzYMzCz0<> https://youtu.be/DHU8tDMJjJQ?t=2855 <br> &#129313;「ﾔｯﾀｰﾔｯﾀｰ」 <br> &#129313;「この後誰かと闘えそう？」 <br> &#129399;「…わかんない…みんな来てくれるかなぁ…」 <br> &#129313;「不安だねぇ」 <br> &#129399;「不安だ」 <br> &#129399;「でもね最近なんか先輩達から勇気と元気をもらって風真も急遽凸を待つというw」 <br> &#129313;「おぅw凸を待つw」 <br> &#129313;&#129399;「凸を待つw」 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:06.55 ID:iRY5Lv3r0<> マリンはA行け <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:06.77 ID:7dgh2Zdu0<> スバルaかfかな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:06.72 ID:4IkF/WR/0<> 18にスバル入ったら丸く収まりそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:07.20 ID:vFnyI+4n0<> Aいけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:07.83 ID:GMGzbR+q0<> &#128048;「いろはちゃんマリオとかやってたっけ？」 <br> &#128048;「イナちゃんマリオとかやってたっけ？」 <br> &#128048;「オリーちゃんマリオとかやってたっけ？」 <br> &#128048;「ロボ子さんアクションとかやってたっけ？」 <br> &#128048;「ポルカちゃんマリオとかやってたっけ？」 <br>  <br> 今大会、ぺこちゃんはそうぺこなんだーbotを脱し、やってたっけbotでいきます <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:08.22 ID:9heAECAI0<> ルーナあえてF <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:08.65 ID:SKcBgiXR0<> スバルしかAいけねぇよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:08.48 ID:PN/wztm80<> スバルが18がいい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:08.87 ID:ks4KKh5w0<> マリンはルイチーム行きそう <br> 運命レベルで惹きあってるからねあの二人 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:09.12 ID:LC8Y2Ocy0<> しゅばるがAなら救われる <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:09.74 ID:EReiY33q0<> マリン入るならFだな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:09.94 ID:Jeq7em7D0<> ルーナDにいって地獄を味わってほしい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:10.30 ID:lsuxyyEN0<> スバルはFだと平和 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:10.53 ID:jJ13nD/20<> スバルすまんが13頼む <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:10.40 ID:Pka57/Gg0<> ホロアン「Cおわりだよ」 <br> ホロアン「Aおわりだよ」 <br> ホロアン「Dおわりだよ」 <br>  <br> なんだここ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:10.51 ID:VS9AV9Sr0<> ルーナfに来い <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:11.27 ID:ONKUG15A0<> Aを救え！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:11.49 ID:FiimenwT0<> スバルの場所で決まるな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:11.70 ID:ZpqiKy9O0<> スバル18が丸いな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:12.08 ID:IxYqmT2C0<> AEFやばいです・・・ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:12.44 ID:MHAUt5300<> Aでバランサーしろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:13.39 ID:81kTvddW0<> <a href="../test/read.cgi/livemegami/1682599807/291" rel="noopener noreferrer" target="_blank">&gt;&gt;291</a> <br> 圧倒的C <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:13.45 ID:QYXNFPMz0<> スバル18でもええな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:13.68 ID:Laj8wDwr0<> スバルならFでもAでも問題ないだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:13.68 ID:DLxcgOXz0<> スバルだったらどこ入っても大丈夫だな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:15.27 ID:c+KHQiup0<> スバルAを頼む <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:18.27 ID:bZh3D9Hn0<> ねねこよ…&#128546; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:18.74 ID:g+84hXy10<> スバルはどこでもいける <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:18.64 ID:A3FSEnTL0<> スバルはどこでもいいだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:19.34 ID:2zZaFRQI0<> チームAはいやだチームAはいやだチームAはいやだチームAはいやだチームAはいやだ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:19.20 ID:m8lGuyCy0<> スバル次第ですべてが決まる <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:19.96 ID:xaClz4gg0<> スバルはafじゃなと <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:21.02 ID:SXtEx8zJ0<> AとCは質なしだろうな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:20.88 ID:Uxl7asSc0<> はよルーレット回してほしいな&#128517; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:20.88 ID:JXW1JCmS0<> ポルーナあるだろこれ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:20.78 ID:bsbgjQmN0<> 虚無のA <br> 処女のB <br> ガイジのC <br> FPS女のD <br> 質のE <br> ハズレのF <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:21.09 ID:X2SjcVSr0<> 18あたりだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:21.71 ID:LiH2qoQL0<> メルさん係どりゃああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:21.92 ID:Ihwn7SjU0<> よっさん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:22.04 ID:O6JvXrIV0<> スバル数字ない所いけよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:22.17 ID:6oufw+B70<> あっ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:22.91 ID:WETkWYnd0<> うーん <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:23.20 ID:9vw3oI4n0<> <a href="../test/read.cgi/livemegami/1682599807/69" rel="noopener noreferrer" target="_blank">&gt;&gt;69</a> <br> これ貼ってる奴さ、 <br> かなたへの誹謗中傷にもなってるって分からないの？ <br> 最近引っ越すまでいつもｋっさんと飯食い行ってたんだぞ？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:23.69 ID:0csXoHLO0<> 小林ゆみ小林ゆみ小林ゆみ小林ゆみ小林ゆみ小林ゆみ小林ゆみ小林ゆみ小林ゆみ小林ゆみ小林ゆみ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:23.88 ID:8CsN61Mx0<> ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:24.21 ID:5i+AFGLe0<> あっまずい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:24.56 ID:cWBSaNEa0<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:24.54 ID:RliA6l/00<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:25.12 ID:q/uKJ1nZ0<> マリン行くとこなくなりました・・・ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:25.47 ID:91meJNJE0<> かわいそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:25.56 ID:Ia72REhR0<> <a href="../test/read.cgi/livemegami/1682599807/69" rel="noopener noreferrer" target="_blank">&gt;&gt;69</a> <br> まじで <br> どうした？ <br> ラーメン食いすぎたか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:25.49 ID:C1wnYueh0<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:25.97 ID:1L/+vowP0<> ルーナF見てえよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:26.51 ID:ONKUG15A0<> まずい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:26.37 ID:I+fIUiMF0<> &#129315;&#129315;&#129315; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:26.65 ID:9heAECAI0<> どこもいやで草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:26.83 ID:CLDfw7Vd0<> うーーーーーーーーん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:27.60 ID:BjSRO79l0<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:27.85 ID:51x9nmGQ0<> ルーナFこい！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:28.18 ID:WKozAvRU0<> チームEに一軍きちゃあああああああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:28.18 ID:m5ujsa8P0<> スバル終わったな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:28.63 ID:Pka57/Gg0<> 試されるスバル <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:28.64 ID:FvX3NYup0<> よっさんどりゃあああああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:28.75 ID:0fLUOKx60<> よっさんどりゃああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:28.86 ID:ACSqUyth0<> まずい… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:29.07 ID:Rn1NlF2x0<> 一瞬にして強くなったE <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:29.23 ID:lgpGtNAz0<> マリンやばいです！！！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:29.27 ID:zhe114UF0<> あ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:29.36 ID:PW2w3G5N0<> よっさんどりゃあああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:29.65 ID:dI/gO5YO0<> よっさんとスバルの絡みが見れるな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:30.01 ID:VHrgfjwX0<> あ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:30.50 ID:XRvpv1hx0<> スバル伸びしろやな！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:30.91 ID:Laj8wDwr0<> そこに行くのか… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:30.72 ID:m0bWJkbi0<> まぁまぁ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:31.01 ID:e8FJ/03M0<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:31.15 ID:iRY5Lv3r0<> ハズレひいて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:30.92 ID:kKEj/ibO0<> メルさん係きたああああああああああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:30.90 ID:exi4PprJ0<> Aのエース　天皇 <br> Bのエース　こより <br> Cのエース　みこ <br> Dのエース　ござる <br> Eのエース　スバル <br> Fのエース　タコ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:31.06 ID:fEu73Sha0<> 読めねえなE <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:31.58 ID:VS9AV9Sr0<> まずい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:31.26 ID:UXwc0qW40<> あっ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:31.37 ID:qZd2D9Gi0<> チームEも珍しい3人だなｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:31.57 ID:x1Eh1f740<> ルーナD以外ルーナD以外ルーナD以外ルーナD以外ルーナD以外ルーナD以外 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:31.66 ID:6uihVEBE0<> スバルついてねーな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:31.66 ID:e2nEoqqE0<> チームE謎で草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:32.04 ID:wK+ySZur0<> よっさんとすっさん揃ったか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:32.04 ID:dnBM5/9a0<> んなああああああああああああああああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>age<>2023/04/27(木) 21:52:32.66 ID:I6pC8FX40<> 全然埋まらなくて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:32.72 ID:QTLVZODj0<> あっ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:32.98 ID:eIG1+J8Z0<> あえての１１！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:33.04 ID:KHaQR+we0<> スバルそこはあかーん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:33.12 ID:HlDZqVBn0<> マリン <br> 泣いてます <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:33.13 ID:chhSGJo20<> ニュイと夜見は？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:33.63 ID:2nlZkmI10<> よっさんどりゃあああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:34.03 ID:36QW4ORP0<> メルさんとすばる質です <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:34.10 ID:+Dit3FMc0<> マリンどこ行ってもやばいじゃん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:34.01 ID:IYQ+EAtg0<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:34.05 ID:+1kLjOtM0<> E終わったくね？誰か2回やるんだろ？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:34.14 ID:D74umtD90<> 一番おもんないところで草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:34.06 ID:0C16PGrU0<> よっさん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:34.81 ID:vjigxB8H0<> うーんスバルならなんとかなるか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:34.80 ID:pqP0QZ6o0<> スバルメルさん係り決定です <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:34.82 ID:qA/gtnOm0<> よっさんチームw <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:35.16 ID:7xuijuK40<> ぺこちゃんの鼻水ゴクゴク <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:35.33 ID:Qqvv/e4o0<> メルスバええやん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:35.56 ID:mHodcRZl0<> スバルはAかD行かんと <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:35.65 ID:8rdT4qlX0<> よっさんどりゃあああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:35.98 ID:QYXNFPMz0<> やばいマリンの胃が…ｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:36.12 ID:cHs5N1VE0<> よっさんすっさんの絆 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:35.88 ID:Im30d+Nf0<> 地獄が残ってるな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:36.28 ID:lsuxyyEN0<> よっさんすっさんどりゃあああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:36.29 ID:2I7PLso70<> メルスバいいじゃん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:36.26 ID:HwqgZs+/0<> よっさんすっさんやん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:36.15 ID:ZauajLc60<> すっさんよっさん <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:36.28 ID:E7/oxZiT0<> マリン草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:36.44 ID:L6VcH2WW0<> スバよっさんの絆どりゃあああいあああいああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:36.79 ID:gJzQMfcC0<> まずい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:36.81 ID:X2SjcVSr0<> &#127988;&#8205;&#9760;まずいまずいますまい <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:37.44 ID:dIyuUAb60<> Eか <br> 一番つまらないところに行っちまったな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:37.99 ID:FiimenwT0<> まーーーじか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:37.95 ID:rRlNLWi+0<> はずれ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:38.19 ID:RNNszP6A0<> イナルーナ来るぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:37.95 ID:67h59n940<> よっさんどりゃああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:39.05 ID:fwVh9mZe0<> メルさんのツッコミ役助かるわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:39.28 ID:/NpHldz70<> ござポルーナせまってます！！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:39.32 ID:GEPqtDr60<> ボケとツッコミ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:39.43 ID:AE5E4uRl0<> ルーナ18は地蔵だろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:39.60 ID:0A4GxGVa0<> マリンおわた・・・ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:39.49 ID:NdDUgdpw0<> スバル喜んでます <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:39.76 ID:MT/cRQdu0<> (・o・&#127852;) まずいのら… <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:40.12 ID:laJheC/y0<> スバルもやりづらそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:40.26 ID:Q4OnSMLb0<> 面白くなってきたあああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:40.08 ID:fP+DC80/0<> まさかルーナ１８か <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:39.94 ID:OD5grsgu0<> チーム分けゴミすぎね？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:40.37 ID:9+XYVt+t0<> よっさん係決定！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:40.21 ID:BKKN3K0p0<> ござマリンくっぞw <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:40.15 ID:Yqf7B6Ux0<> スバルに2回やらせるしかないな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:40.50 ID:0fLUOKx60<> スバルよっさんでテンション上がってます <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:40.56 ID:rXRGELEQ0<> これまたよっさん呼びするじゃん <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:40.89 ID:LiH2qoQL0<> スバル「よっさああああああんwwwwwwwwwwww」 <br> よっさんの扱いw <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:40.75 ID:iMOED6j60<> よっさん！？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:41.32 ID:4vcDBeW40<> よっさん&#9786; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:41.35 ID:cWBSaNEa0<> このルーレットマジで忖度なさそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:41.05 ID:V7Ma6fOm0<> うーん…まぁまぁまぁ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:41.21 ID:PCJglo1w0<> スバルはDでルーナの希望残せよ… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:41.34 ID:WaoX9jEn0<> スバルEチーム救いました <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:42.64 ID:r//f3Lxc0<> 13マリンこい…！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:42.54 ID:JbTWLxyq0<> トワ13行け！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:42.67 ID:nU0aJb+u0<> 逆に18で通用しそうなのマリンしかおらんだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:42.71 ID:UaXYFC6U0<> マリンがFだけは勘弁な <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:43.20 ID:Jeq7em7D0<> スバル・・・がんばれよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:43.39 ID:dwnqj7LO0<> ルーナこれやばいぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:43.70 ID:2zZaFRQI0<> これマリン心臓やばいだろドキドキしまくってる <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:43.62 ID:Lgy0VcF50<> <a href="../test/read.cgi/livemegami/1682599807/389" rel="noopener noreferrer" target="_blank">&gt;&gt;389</a> <br> chatgptの方がマシ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:43.58 ID:qDk2Rj4l0<> よっさんwww <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:44.02 ID:wG64r4ns0<> おいまじfどうすんだよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:44.33 ID:ONKUG15A0<> メルスバで草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:44.47 ID:bip8K/uX0<> スバルEとか胃があじまりそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:44.79 ID:VzAfb3lV0<> ルーナまずい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:44.71 ID:v4ZHx58p0<> 地獄しか残ってないじゃん… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:45.08 ID:QftJHasa0<> よっさんどりゃああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:45.03 ID:vfLA6Gcq0<> 残り全部ハズレやん <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:45.13 ID:fGqSrLnr0<> ルイいらなくね？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:45.71 ID:c+KHQiup0<> なかなか無い組み合わせだな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:45.60 ID:LIz1Ld9M0<> スバル <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> おつかれ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:46.15 ID:O6JvXrIV0<> いい感じのバランスって人気の意味合い？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:46.83 ID:I+fIUiMF0<> よっさん！？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:46.81 ID:28qY1D0l0<> 各チームにジョーカーいすぎじゃね <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:47.32 ID:5i+AFGLe0<> 貴重なENキャリーできるやつが <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:48.22 ID:m8lGuyCy0<> ルイスバメルどりゃあああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:48.27 ID:HBjkcGqB0<> スバル介護役です... <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:48.56 ID:LC8Y2Ocy0<> いいかんじのバランス？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:48.34 ID:OHIgLV100<> マリン終了しました <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:48.91 ID:C1wnYueh0<> かっさん！？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:49.14 ID:yCakzxbn0<> ルーナFとか何喋ればいいかわからなさそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:49.25 ID:A3AKh1wm0<> 1318を当てるのは <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:49.75 ID:kvb48tVo0<> Aどうすんのこれ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:49.76 ID:UXwc0qW40<> ハズレ残ってるな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:49.91 ID:8rdT4qlX0<> マリンが13入ったらどうすんの？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:50.29 ID:81kTvddW0<> マリン地獄しかなくて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:50.23 ID:FcTsmY6o0<> メルスバならええやん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:50.13 ID:DjinaQYo0<> よっさんはまずい <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:50.42 ID:7NySVe8c0<> よっさん呼びすき <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:50.30 ID:dzzDKHSP0<> よっさんはやめろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:50.79 ID:VDdIuBnH0<> スバル一番シナジーないとこ行ったな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:51.22 ID:EU3D1Qog0<> いい感じのバランス！？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:51.43 ID:LiH2qoQL0<> ミオしゃ、こっそり泣いてます <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:51.15 ID:BSgmHWoe0<> よっさんすっさん乳首 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:51.23 ID:wQNIoPCv0<> スバルお前しかＦいなかったのに <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:51.44 ID:YowohnNQ0<> 数字的には案外バランス良くなってきたな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:51.54 ID:iU1xFWXH0<> 一軍別れたな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:51.85 ID:g+84hXy10<> マリンFいきそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:51.92 ID:vKdh2XQt0<> ルーナF頼む <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:52.50 ID:jJ13nD/20<> あかんマリンの胃が <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:52.45 ID:+1kLjOtM0<> よっさん！？すっさん！？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:52.73 ID:zhe114UF0<> ぺっさん草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:52.82 ID:iRY5Lv3r0<> よっさん！？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:53.21 ID:/YSJrhnB0<> 50パーでルーナ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:53.38 ID:egTu57zg0<> ルーナにぽるぽると組ませたってくれ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:53.80 ID:M3jKzzPJ0<> よっさん！？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:53.59 ID:ZfTdSg0q0<> めっさんと一緒 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:53.81 ID:dxQWU9GD0<> マリンござるのとこになりそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:54.30 ID:KHaQR+we0<> スバル可哀想 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:54.40 ID:Lgy0VcF50<> スッさん！？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:54.58 ID:dI/gO5YO0<> マリンお前18か13いけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:55.06 ID:MewV8hFI0<> やべぇチームやん <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:55.09 ID:nZhSP7zZ0<> 船長18とか来たらどうなるん <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:55.60 ID:XzHlPqTg0<> E良いね&#128515; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:55.83 ID:N89g2S+30<> マリンFいけw&#129402; <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:56.04 ID:Lw5SzAJN0<> <a href="../test/read.cgi/livemegami/1682599807/407" rel="noopener noreferrer" target="_blank">&gt;&gt;407</a> <br> 太すぎるッピ！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:56.28 ID:nB/XEPoG0<> よっさんやめべ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:56.35 ID:qxUpfDwU0<> マリンの居場所ありません… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:56.38 ID:Zn/4AwMh0<> ルイ関係なくて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:57.20 ID:Ttd3HVrT0<> どこでもカードスバルが <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:57.45 ID:yWmF10nE0<> チームEどんな空気になるんだ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:57.73 ID:z3527jdE0<> 今日も元気におはよっさん <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:52:59.09 ID:QTG2Y9lo0<> ルーナFに入れようとしてる奴なんなんだよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:59.90 ID:PE3viZW+0<> 女幹部関係あったか？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:52:59.90 ID:ebcErzoe0<> Dが結局当たりじゃね？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:00.24 ID:41+PtU/j0<> マリンAいったら終わっちまうよ・・ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:00.80 ID:eXDXISb00<> 姫、D以外だと地蔵確定じゃん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:01.22 ID:CgcFElxu0<> マリン質なしenチームに入りそう&#128557; <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:01.59 ID:nq04EzaS0<> ルーナFのマリンA予想 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:02.18 ID:cjV9VbL60<> ルーナDたのみゅ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:02.42 ID:0fLUOKx60<> あ、いたのか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:03.08 ID:IxYqmT2C0<> マリン１８引いたら笑う <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:03.17 ID:WYBsB7Aq0<> <a href="../test/read.cgi/livemegami/1682599807/407" rel="noopener noreferrer" target="_blank">&gt;&gt;407</a> <br> (&#3665;&#9593;&#4538;&#9593;)馬鹿の考えることってよく分からんよな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:03.62 ID:GoNVs0bW0<> よっさんはまずいだろwww <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:03.99 ID:2nlZkmI10<> 13こい <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:04.01 ID:1L/+vowP0<> マリンのFに期待だわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:05.03 ID:C1wnYueh0<> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <br> チームAはいやだ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:05.33 ID:cHs5N1VE0<> １８がヤバすぎる <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:05.24 ID:V77HtTTG0<> 18まずいまずい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:05.97 ID:aSalpaLi0<> ルーレットやる気出せ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:06.06 ID:rZ+4OhWA0<> スバルしか18無理だろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:07.07 ID:VS9AV9Sr0<> ノエルdに来い <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:07.34 ID:eUOFtWX+0<> マリンすべてにシナジーないなｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:07.77 ID:FiimenwT0<> ポルカ係どうすんねん <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:08.24 ID:rO3c9sSy0<> ノエちゃん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:08.30 ID:3EPljFPT0<> ノエルいたんか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:08.77 ID:PW2w3G5N0<> 残りはマリントワルーナか…… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:09.34 ID:CLDfw7Vd0<> ノエたん13行っとけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:09.53 ID:9heAECAI0<> どうなってもルーナ地獄で草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:09.76 ID:b9wgW7Xc0<> るーな18を見てみたい <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:10.32 ID:e2nEoqqE0<> Dこい！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:10.21 ID:ir3UuJ3z0<> <a href="../test/read.cgi/livemegami/1682599807/380" rel="noopener noreferrer" target="_blank">&gt;&gt;380</a> <br> お腹痛くなってそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:10.59 ID:Qqvv/e4o0<> マリスバ固まらなかったから良かったな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:11.05 ID:lsuxyyEN0<> D以外地獄だぞwww <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:10.88 ID:dCq7X0mH0<> ノエルを18に入れて平和なチームを作ろう <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:11.02 ID:ZstYc2Sv0<> 数字的にAが弱いな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:13.03 ID:E7/oxZiT0<> ノエルいたのか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:13.21 ID:6uihVEBE0<> トワのために13を空けてくれ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:13.32 ID:wdk4eS9y0<> よっさんはまずいだろw <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:13.27 ID:km9khdqa0<> マリンFでいいよ <br> たまには特大デバフにあらがってみろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:14.53 ID:xaClz4gg0<> これはｄがいい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:14.33 ID:+wsbrfk+0<> 光浦逝ったwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:14.66 ID:wUfecSvX0<> 結局7万出てて草 <br> ぺこアンいつも負けてんなw <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:16.44 ID:UXwc0qW40<> マリン13は質 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:16.22 ID:/bOGFTrj0<> ルイスバメルは新鮮 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:17.62 ID:Q4OnSMLb0<> <a href="../test/read.cgi/livemegami/1682599807/579" rel="noopener noreferrer" target="_blank">&gt;&gt;579</a> <br> ただの陽 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:17.63 ID:4IleAIgF0<> ポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来い <br> ポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来い <br> ポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来い <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:17.76 ID:fEu73Sha0<> ノエル空気過ぎて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:19.54 ID:WsB/ehGK0<> ルーナEにしろルーナEにしろルーナEにしろルーナEにしろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:20.03 ID:I+fIUiMF0<> &#129315;&#129315;&#129315;&#129315;&#129315; <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:20.14 ID:+Dit3FMc0<> この中だとDがまだましやな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:21.83 ID:KGTLgTZY0<> Fがハズレすぎるwww <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:23.02 ID:V77HtTTG0<> ノエル回避 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:23.04 ID:eIG1+J8Z0<> <a href="../test/read.cgi/livemegami/1682599807/571" rel="noopener noreferrer" target="_blank">&gt;&gt;571</a> <br> １８はまだ行けるだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:23.71 ID:UaXYFC6U0<> D終わりましたｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:23.62 ID:NLnpGESC0<> やばい <br>  <br> マリンに「自己投影」したら苦しくなってきた <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:23.85 ID:2zZaFRQI0<> １６どりゃああああああああああああああああああああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:24.26 ID:+1kLjOtM0<> Dもう無理です <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:24.42 ID:K07Lv7b00<> やばいのが残るなw <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:24.87 ID:Laj8wDwr0<> ノエルガッツポしてそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:25.10 ID:36QW4ORP0<> マリンまずい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:25.49 ID:vjigxB8H0<> Ｄなんかなあw <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:25.50 ID:FvX3NYup0<> ノエル！？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:25.67 ID:ACSqUyth0<> ルーナ、非常にまずい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:25.75 ID:7jVlUE6R0<> チームD救われる <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:26.26 ID:0fLUOKx60<> ルーナ18きそう&#128557; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:26.26 ID:SKcBgiXR0<> ノエルほっとしてそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:26.29 ID:5i+AFGLe0<> ノエル18もみてみたい気がする <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:26.42 ID:ONKUG15A0<> 無難なとこ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:26.36 ID:+PCR/J9w0<> マリンはDで頼むわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:26.86 ID:c+KHQiup0<> 全部地獄で草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:27.18 ID:u4Dqmc0b0<> D結構いいじゃん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:27.31 ID:QYXNFPMz0<> マリンｗｗｗｗｗｗｗｗｗｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:27.32 ID:O6JvXrIV0<> マリンA送れww&#129315;&#129315; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:27.74 ID:6oufw+B70<> うーん <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:27.69 ID:dI/gO5YO0<> ござる軍団増えました <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:27.97 ID:ZpqiKy9O0<> よかった <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:28.19 ID:VS9AV9Sr0<> ルーナfあるやんマジで <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:28.22 ID:WKozAvRU0<> チームD同接低そう <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:28.44 ID:q/uKJ1nZ0<> この抽選会、中々に緊張感がすごい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:28.48 ID:50p12sGV0<> ござルーナが見れるぞ！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:28.30 ID:h46t1znK0<> ノエル参加してたのか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:28.84 ID:WETkWYnd0<> なんとも言えない <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:29.15 ID:EReiY33q0<> マリン「！」 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:29.28 ID:yr/z3BKy0<> しらけんどりやぁ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:29.22 ID:lizSihcs0<> ノエルいたのか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:29.82 ID:HwqgZs+/0<> Dも華ねえな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:29.86 ID:L7VZT4m70<> お前じゃない <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:30.11 ID:r//f3Lxc0<> D安定してきた <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:30.48 ID:DjinaQYo0<> Dの余り物感 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:30.19 ID:a06xTdOa0<> マリン・・ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:30.59 ID:OwhfLTpc0<> 華のあるチームだねえ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:30.45 ID:NfLleqnS0<> ござる軍団どりゃあああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:30.79 ID:HlDZqVBn0<> マリン <br> どうすんのこれ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:31.06 ID:/L0cP5vG0<> ノエルで中和された <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:31.56 <> Dが虚無でやべえｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:31.59 ID:67h59n940<> Fはまずい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:31.70 ID:jfBgm8zD0<> ござる係集結中です <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:31.89 ID:JT8MZiKE0<> ござる軍団&#129303; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:32.29 ID:Nl10fMIO0<> いやぁあああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:32.49 ID:a8TjJnT30<> ノエルよかったな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:32.57 ID:q0yT8LBS0<> マリン18くるか？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:32.92 ID:fwVh9mZe0<> ノエちゃん話しやすいとこで良かったな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:32.64 ID:/mLBZHOH0<> ノポゴルーナこいノポゴルーナこいノポゴルーナこいノポゴルーナこいノポゴルーナこいノポゴルーナこいノポゴルーナこいノポゴルーナこいノポゴルーナこい <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:33.23 ID:28qY1D0l0<> ルーナw <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:33.29 ID:0DTw4fRV0<> ルーナとりか？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:34.04 ID:1ieF7wFV0<> Dいいやん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:34.44 ID:DLxcgOXz0<> ノエルよかったなセーフだ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:34.60 ID:ioSUSQR40<> ルーナの焦りが手に取るようにわかるぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:35.40 ID:LiH2qoQL0<> Aが虚無とか言ってるやつは天皇の質マリオ見てないだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:35.43 ID:1lUptJpm0<> 残りどこも地獄じゃん <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:35.37 ID:4U8p6HnH0<> たそどこ？&#129402; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:35.77 ID:Zn/4AwMh0<> ルーナ&#128557; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:36.01 ID:dwnqj7LO0<> ござるちゃん係どりゃああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:35.87 ID:qLuCjIb70<> マリン&#128557; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:36.33 ID:8rdT4qlX0<> マリンAいったらヘラりそうだけど大丈夫？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:36.59 ID:cHs5N1VE0<> んなああああああああ&#128557; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>age<>2023/04/27(木) 21:53:36.51 ID:FbDdRSsy0<> ルーナまずい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:36.99 ID:PCJglo1w0<> あら？Dも中々… <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:37.18 ID:dIyuUAb60<> ルーナマジでFやんwwww <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:37.46 ID:Im30d+Nf0<> 22が当たり <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:37.52 ID:L6VcH2WW0<> 3分の2ハズレどりゃあああああああああああいい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:37.48 ID:WU1p1Bwz0<> マリンD以外きつそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:37.41 ID:clHpZ8cc0<> これってぺっさんのお気に入り順？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:38.04 ID:lgpGtNAz0<> ルーナ大丈夫かよ･･･ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:38.21 ID:e8FJ/03M0<> 一軍上手くわけたな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:37.88 ID:nkX9/0wm0<> マリン終わったな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:38.04 ID:4IkF/WR/0<> 18が残ったままで期待感がどんどん上がる <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:38.66 ID:c+KHQiup0<> ルーナまずいぞこれ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:38.50 ID:uusz2IvM0<> やべえ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:39.03 ID:/NpHldz70<> なんでこんなルーナ後なんだよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:39.42 ID:C1wnYueh0<> ポルカ係どうすんだよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:39.27 ID:DnLGRJDK0<> Dやべえよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:39.52 ID:7dgh2Zdu0<> マリンaは辛いぞww <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:39.63 ID:0vk1sS9O0<> しらんけんどりゃあ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:39.93 ID:QTLVZODj0<> ひん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:39.97 ID:RliA6l/00<> ござるとノエルって絡み0か？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:39.98 ID:dI/gO5YO0<> マリン泣いてそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:40.17 ID:PW2w3G5N0<> ルーナDじゃなかったら地獄だろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:40.06 ID:nFmQD/N30<> やばそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:40.35 ID:iU1xFWXH0<> しらけんどりゃあああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:40.53 ID:ONKUG15A0<> マリンAしかないだろこれ救えるの・・・ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:40.56 ID:A3AKh1wm0<> 優しそう？？？？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:40.79 ID:nB3eJ2tj0<> ん？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:40.89 ID:iMOED6j60<> Dええやん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:40.95 ID:Ttd3HVrT0<> ノエルは… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:40.93 ID:UaXYFC6U0<> ござる係軍団やめろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:41.55 ID:xaClz4gg0<> これやべえよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:41.67 ID:Qqvv/e4o0<> ござる優しそうか？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:41.56 ID:hBBACFjy0<> マリン13こい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:42.09 ID:uHhHH7KC0<> ルーナ震えてそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:42.50 ID:nq04EzaS0<> ほんまか？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:42.54 ID:vFnyI+4n0<> マリンあかんやん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:42.79 ID:2zZaFRQI0<> 13は嫌だ13は嫌だ13は嫌だ13は嫌だ13は嫌だ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:42.81 ID:E7/oxZiT0<> 優しそうってなんやねん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:43.03 ID:FvX3NYup0<> マリン大丈夫？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:43.15 ID:7XoDoY3U0<> あれ結構組み合わせよく出来てきたやん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:43.83 ID:dzzDKHSP0<> ノエル地獄回避 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:44.13 ID:lsuxyyEN0<> マリン18より13のが地獄だろwwwwww <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:44.76 ID:cWBSaNEa0<> ござノエってある？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:44.59 ID:w5//T+3b0<> 優しそうってどういうことペコですか <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:44.91 ID:+1kLjOtM0<> 優勝候補F <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:45.54 ID:4IleAIgF0<> ポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポル <br> ーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来い <br> ポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来いポルーナ来い <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:45.27 ID:nLmKp4yV0<> 残りどれもツライｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:45.82 ID:v4ZHx58p0<> &#129412;チームD処女しかおらんじゃん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:45.95 ID:zhe114UF0<> マリンAいけｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:45.87 ID:mbRtsnSw0<> 優しそうって何だよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:45.95 ID:oj+ULAFi0<> これFやばいだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:46.49 ID:r//f3Lxc0<> マリン「22！22！」 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:46.49 ID:qxUpfDwU0<> 13と18埋まんねえなw <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:46.58 ID:WYBsB7Aq0<> (&#3665;&#9593;&#4538;&#9593;)ぺこらってさ、BとD発音できてなくね <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:46.46 ID:xocbDbGO0<> マリンDDDDDD <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:46.43 ID:LsRQko4m0<> チームDに穏やかな風が吹き込んでるわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:46.53 ID:5dYXSP/o0<> マリンどうなる <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:46.89 ID:/bOGFTrj0<> 地獄のAが残ってる <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:46.95 ID:WsB/ehGK0<> Eキレ芸枠で草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:46.71 ID:z6MbKrw40<> １３と１８きつすぎる <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:47.34 ID:ZstYc2Sv0<> 草 <br> マリンあたりいないときうそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:47.14 ID:x6WNczhQ0<> すげえ絶妙なバランスだろこのチーム分け <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:47.27 ID:Pka57/Gg0<> 余り物には福がある！ <br>  <br> 余りものには！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:47.42 ID:Jeq7em7D0<> Dから虚無のオーラを感じる <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:47.53 ID:4oQj7QB00<> マリン18じゃねこれｗｗｗｗｗｗｗｗｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:48.08 ID:VjkHqnyF0<> D空気になりそうやな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:48.09 ID:OD5grsgu0<> ルーナ… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:48.76 ID:2I7PLso70<> ござるよかったな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:49.26 ID:fEu73Sha0<> マリンルーナたぁか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:49.59 ID:Q4OnSMLb0<> んなたん。。。。 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:49.37 ID:q9/8R4RU0<> ルーナAだけはやめろ！Fに来てくれ！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:49.45 ID:i8uUqhfh0<> マリン18見たい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:49.68 ID:qlGZIlnW0<> 優しそう…？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:50.12 ID:dxQWU9GD0<> ルーナDだったら草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:49.91 ID:Rn1NlF2x0<> んなあああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:50.26 ID:eIG1+J8Z0<> <a href="../test/read.cgi/livemegami/1682599807/630" rel="noopener noreferrer" target="_blank">&gt;&gt;630</a> <br> そうか？別にありだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:50.36 ID:/mLBZHOH0<> ノポゴルーナこい <br> ノポゴルーナこい <br> ノポゴルーナこい <br> ノポゴルーナこい <br> ノポゴルーナこい <br> ノポゴルーナこい <br> ノポゴルーナこい <br> ノポゴルーナこい <br> ノポゴルーナこい <br> ノポゴルーナこい <br> ノポゴルーナこい <br> ノポゴルーナこい <br> ノポゴルーナこい <br> ノポゴルーナこい <br> ノポゴルーナこい <br> ノポゴルーナこい <br> ノポゴルーナこい <br> ノポゴルーナこい <br> ノポゴルーナこい <br> ノポゴルーナこい <br> ノポゴルーナこい <br> ノポゴルーナこい <br> ノポゴルーナこい <br> ノポゴルーナこい <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:50.58 ID:VS9AV9Sr0<> ルーナfルーナfルーナfルーナf <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:50.69 ID:vtgjy0t80<> <a href="../test/read.cgi/livemegami/1682599807/261" rel="noopener noreferrer" target="_blank">&gt;&gt;261</a> <br> ねねポルござでホラゲ並走コラボとかやってたやん <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:50.74 ID:MHAUt5300<> 虚無のD <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:50.98 ID:gJzQMfcC0<> んな… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:52.21 ID:KHaQR+we0<> これもう22以外ハズレやろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:51.91 ID:+i44gGP60<> ルーナどこいけば平和なんや <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:52.14 ID:qZd2D9Gi0<> F結構キツイなｗｗｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:53.04 ID:1lUptJpm0<> あとトワルーナマリンか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:52.82 ID:qDk2Rj4l0<> よっさん スっさん ルっさん <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:53.17 ID:nZhSP7zZ0<> <a href="../test/read.cgi/livemegami/1682599807/632" rel="noopener noreferrer" target="_blank">&gt;&gt;632</a> <br> うん確かにｗ <br> 13の方がやべえか <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:53.53 ID:1L/+vowP0<> ルーナFマリンF <br>  <br> どっちも見てえよwww <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:53.88 ID:6ShWFsCd0<> たぁ！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:54.36 ID:+Dit3FMc0<> たぁ！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:54.38 ID:c+KHQiup0<> たぁは１８いけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:54.61 ID:UaXYFC6U0<> うっわたぁいたんだ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:55.37 ID:Lgy0VcF50<> ええなあ！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:55.24 ID:1292jX7C0<> こんなのもうロシアンルーレットﾍﾟｺじゃん&#128552; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:55.82 ID:O6JvXrIV0<> マリンAいけええええええええ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:56.09 ID:9+XYVt+t0<> たぁ&#128525; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:56.39 ID:qLuCjIb70<> たぁ！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:56.40 ID:vjigxB8H0<> トワがいたか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:56.45 ID:2zZaFRQI0<> たぁ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:56.53 ID:6oufw+B70<> たぁ！たぁ！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:56.45 ID:rlnyPH9Z0<> たぁ！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:56.78 ID:C1wnYueh0<> どこも地獄で草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:56.81 ID:dCq7X0mH0<> たぁ！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:56.44 ID:bsbgjQmN0<> ドブボはFいっとけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:56.67 ID:NLmOYtWj0<> マリンA行け <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:57.06 ID:7NySVe8c0<> 22埋まれ！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:57.24 ID:a8TjJnT30<> たぁ！？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:57.24 ID:m8lGuyCy0<> 優しそうってあれじゃん… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:57.42 ID:CLDfw7Vd0<> ルーナFだったらどう住んだよｗｗｗｗｗｗｗｗｗｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:57.41 ID:D4iPZXrY0<> 4期王どりゃあああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:57.67 ID:iRY5Lv3r0<> ノエル大丈夫か？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:57.61 ID:lyTD5okU0<> たぁ！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:57.81 ID:4vcDBeW40<> たぁ&#9786; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:58.63 ID:I+fIUiMF0<> いたんだ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:58.81 ID:kvb48tVo0<> たぁAいけ！！！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:58.82 ID:36QW4ORP0<> たあは13でええやろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:58.92 ID:jJ13nD/20<> たぁ居たのか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:58.70 ID:I9nKFe2D0<> たぁ忘れてたわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:58.97 ID:yCakzxbn0<> たぁ&#129303; <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:53:59.40 ID:E7/oxZiT0<> 13行け！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:59.46 ID:KHaQR+we0<> トワ13いけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:53:59.57 ID:FvX3NYup0<> たぁどりゃあああああああああああああああああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:00.11 ID:x1Eh1f740<> 22222222222222222 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:00.17 ID:FnhO6mWC0<> たぁ&#129392; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:00.41 ID:DjinaQYo0<> たぁいたのか <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:00.40 ID:7dgh2Zdu0<> うわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:00.29 ID:r7OmW9D90<> うわ〜… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:00.19 ID:ForWgly80<> チーム分けやべえだろこれ <br> ござる軍団がまだマシなくらい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:00.19 ID:8CsN61Mx0<> たぁはどうでもいいや <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:00.64 ID:dzzDKHSP0<> たぁ！？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:01.00 ID:Lw5SzAJN0<> トワFいけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:00.96 ID:A3FSEnTL0<> たぁ！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:01.24 ID:xoGOOFAS0<> 抽選くっそスウジでるな、、しかし <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:01.28 ID:n+OXHbqH0<> ルーナ「冗談だろ・・・」 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:01.62 ID:7XoDoY3U0<> マリン13こい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:01.41 ID:X2SjcVSr0<> たぁはAいけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:01.67 ID:0fLUOKx60<> トワ18いっとけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:01.42 ID:+zNjJ9Ut0<> たぁA来いたぁA来いたぁA来いたぁA来いたぁA来いたぁA来いたぁA来いたぁA来いたぁA来いたぁA来い <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:02.59 ID:ebcErzoe0<> トワD行きそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:03.02 ID:+Dit3FMc0<> うわでた <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:03.03 ID:nB/XEPoG0<> <a href="../test/read.cgi/livemegami/1682599807/733" rel="noopener noreferrer" target="_blank">&gt;&gt;733</a> <br> 特に語ることが無い時に言う言葉や <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:03.12 ID:0C16PGrU0<> たぁ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:03.89 ID:OwhfLTpc0<> あ　いるんだ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:03.86 ID:TQCAa64l0<> んなああああああああああああああああああああああああああああああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:04.11 ID:QTLVZODj0<> たぁ&#128525; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:03.99 ID:LIz1Ld9M0<> たぁ13いけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:04.40 ID:2zZaFRQI0<> A行け <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:04.14 ID:AyPE8fwa0<> たぁいたのか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:04.22 ID:OUtzqTrv0<> たぁの華でA中和するか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:04.41 ID:v9k2UTdv0<> え？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:04.94 ID:2nlZkmI10<> 13どりゃああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:04.79 ID:51x9nmGQ0<> おったんか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:05.07 ID:WsB/ehGK0<> D怖い&#129402; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:04.86 ID:QVbgopZu0<> Aでたのむ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:05.16 ID:9s0iI9tw0<> たぁ！&#128518; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:05.47 ID:v4ZHx58p0<> 13、18こい！！！！！！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:05.45 ID:5i+AFGLe0<> どこいってもよさげやな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:05.72 ID:QTG2Y9lo0<> トワF来い！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:06.24 ID:+PCR/J9w0<> 22出るな22出るな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:06.24 ID:BSgmHWoe0<> たぁ１８ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:06.37 ID:pqP0QZ6o0<> ぶいすぽの人 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:06.69 ID:w5//T+3b0<> たぁ頭を抱える <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:06.92 ID:/NpHldz70<> トワもAにいれとけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:06.80 ID:WETkWYnd0<> Aがおもしろそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:06.95 ID:FC1z5NzF0<> 20位が上手い…？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:07.01 ID:wQNIoPCv0<> たぁいたのか <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:07.62 ID:yr/z3BKy0<> ｺｹｯ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:07.80 ID:FiimenwT0<> たぁおったんか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:08.21 ID:/rdl7ELS0<> まずいまずいまずい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:08.88 ID:Rn1NlF2x0<> 1818181818 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:08.62 ID:dq9aCdYe0<> トワA行っとけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:08.83 ID:rqnam4z00<> たぁは23番で <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:09.51 ID:x1Eh1f740<> たぁ22 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:09.30 ID:WKozAvRU0<> うまいイメージねーわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:09.67 ID:qLuCjIb70<> 13！！！！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:09.43 ID:GsxRlbfo0<> たぁか… <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:09.87 ID:laJheC/y0<> マリンD以外無理じゃね <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:09.76 ID:81kTvddW0<> マリン13予想で？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:09.86 ID:Yqf7B6Ux0<> なんとも言えねえ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:10.06 ID:KGTLgTZY0<> トワはAでいいよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:10.16 ID:MT/cRQdu0<> これたぁのキノコ！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:10.45 ID:xGkXCe3T0<> たぁ13が見たいですね <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:10.81 ID:L7VZT4m70<> ポルーナ頼むポルーナ頼むポルーナ頼むポルーナ頼むポルーナ頼むポルーナ頼むポルーナ頼むポルーナ頼むポルーナ頼むポルーナ頼むポルーナ頼むポルーナ頼む <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:11.32 ID:ZstYc2Sv0<> Dだったらウケる <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:11.17 ID:qFPcV8Kd0<> たぁ13任せた <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:11.14 ID:V77HtTTG0<> トワはまずい <br> 雰囲気わるくなるぞ13と18 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:11.60 ID:lsuxyyEN0<> たぁ22は残せ！！！！！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:11.70 ID:hu2UWV4K0<> チームD君って優しいよね <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:11.88 ID:8beM4DW30<> たぁいるのか… <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:11.84 ID:JbTWLxyq0<> 13か18こい！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:12.12 ID:/L0cP5vG0<> チームハセシン <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:12.66 ID:I9nKFe2D0<> 22くるわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:13.03 ID:4Z7twFac0<> マリン13がいいな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:13.15 ID:tJgUrAd10<> なんでルーナを残すの <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:13.54 ID:RliA6l/00<> たぁ&#129303; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:13.27 ID:QYXNFPMz0<> ルーナ18にいったら空気やばそうだからAかDだ頼む <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:13.99 ID:X0bcXLOq0<> どっかいけで草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:14.70 ID:Pka57/Gg0<> ２２こい！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:14.51 ID:JWIg/l4K0<> E視点が1番面白そう <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:14.67 ID:7xuijuK40<> たぁはゲームうまくないよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:14.96 ID:nFmQD/N30<> トワどうするのこれ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:15.29 ID:nIxb+5Z70<> トワ18に行け！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:15.41 ID:99djSF/60<> シナジーない組み合わせだらけなんだが <br> ぷよテトは絶対録画だろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:15.53 ID:qQgbGzcz0<> Aを救えるのはトワ様だけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:16.17 ID:O6JvXrIV0<> トワがゲーム上手いホロやべえよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:17.35 ID:ebcErzoe0<> 18どりゃあああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:17.23 ID:3Q5JHgvi0<> マリン「ノエルノエルノエルノエル」 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:17.51 ID:u4Dqmc0b0<> はい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:17.77 ID:cWBSaNEa0<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:17.60 ID:wK+ySZur0<> んなたんの入るところがねえのら <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:18.47 ID:Lgy0VcF50<> どりゃああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:18.47 ID:bsbgjQmN0<> っしゃ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:18.46 ID:km9khdqa0<> ざまあああああああああああwwwww <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:18.43 ID:Ihwn7SjU0<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:18.65 ID:DnLGRJDK0<> これはｗｗｗｗｗｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:18.88 ID:AyPE8fwa0<> まずい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>age<>2023/04/27(木) 21:54:18.81 ID:I6pC8FX40<> 18どりゃああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:19.48 ID:9+XYVt+t0<> たぁどりゃあああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:19.46 ID:LiH2qoQL0<> 18が一番やりにくそう <br> マリンここだけは嫌だろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:19.94 ID:lyTD5okU0<> どりゃあああああああああああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:20.00 ID:yr/z3BKy0<> Fどりゃあああああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:19.75 ID:eBN+7D/n0<> たぁ草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:20.11 ID:/L0cP5vG0<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:19.87 ID:Laj8wDwr0<> トワFかよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:20.56 ID:a8TjJnT30<> 地獄で草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:20.45 ID:cHs5N1VE0<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:20.87 ID:Jeq7em7D0<> たぁ草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:21.01 ID:I+fIUiMF0<> は？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:20.77 ID:h46t1znK0<> たぁ〜&#128557; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:20.94 ID:VHrgfjwX0<> すまん <br>  <br> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:21.28 ID:ACSqUyth0<> F空気絶対やばそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:21.12 ID:0zTEUrMf0<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:21.29 ID:VzAfb3lV0<> ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:21.68 ID:qLuCjIb70<> あwwwww <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:21.50 ID:Im30d+Nf0<> うおおおおおおおおきたああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:21.77 ID:KHaQR+we0<> くそっ！！！！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:21.79 ID:Zn/4AwMh0<> よしよし <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:22.19 ID:C1wnYueh0<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:21.93 ID:js2QDVFV0<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:22.47 ID:v4ZHx58p0<> きtらあああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:22.41 ID:PN/wztm80<> Fやばいいい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:22.56 ID:vr4bHCUV0<> 別に上手くないだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:22.59 ID:rRlNLWi+0<> 無難だな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:22.63 ID:3EPljFPT0<> たぁFか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:22.75 ID:xCllVnaV0<> １８ｗｗｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:23.27 ID:CLDfw7Vd0<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:23.33 ID:QTLVZODj0<> あ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:23.14 ID:fwVh9mZe0<> たぁはどこでもやっていける <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:23.65 ID:36QW4ORP0<> まあええやろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:23.28 ID:UaXYFC6U0<> よしよし <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:23.34 ID:eIG1+J8Z0<> たあ１８！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:23.74 ID:A3FSEnTL0<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:23.73 ID:Ttd3HVrT0<> マリン13こい <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:23.82 ID:fGqSrLnr0<> は？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:23.91 ID:KTE3ubmA0<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:24.20 ID:+Dit3FMc0<> まぁまだましじゃね <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:23.89 ID:qxUpfDwU0<> 18どりゃあああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:24.31 ID:WETkWYnd0<> 無難 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:23.99 ID:dI/gO5YO0<> たぁ外人軍団です <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:24.13 ID:67h59n940<> トワFw <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:24.28 ID:z3527jdE0<> ルーナ、救われる <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:24.48 ID:vjigxB8H0<> 空気どうなの？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:24.52 ID:iRY5Lv3r0<> マリンAあるぞｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:24.42 ID:c+KHQiup0<> ルーナ危なかったな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:24.89 ID:Rn1NlF2x0<> どりゃああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:24.60 ID:8rdT4qlX0<> トワ無難じゃん <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:24.66 ID:VS9AV9Sr0<> あああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:25.13 ID:GsxRlbfo0<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:25.15 ID:r7OmW9D90<> よし！！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:25.44 ID:0fLUOKx60<> トワｗｗｗｗｗｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:25.51 ID:b19weHKU0<> やばそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:25.33 ID:8YfrwDr50<> たぁwwwwwwwwwwwwwww <br>  <br>  <br> たぁwwwwwwwwwwwwwwwwwwwwww <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:25.34 ID:zhe114UF0<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:25.47 ID:uusz2IvM0<> ええやん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:25.76 ID:2zZaFRQI0<> Fチーム空気やばそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:25.62 ID:0A4GxGVa0<> たぁｗｗｗｗｗｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:25.75 ID:BjSRO79l0<> やっべ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:26.12 ID:Lw5SzAJN0<> あっこりゃああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:25.90 ID:MHAUt5300<> 変なとこ行って草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:26.01 ID:ONKUG15A0<> A最後までわからないの草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:26.44 ID:LIz1Ld9M0<> ギャハハハハハハハハハハ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:26.14 ID:qBB/ZvhA0<> たぁ草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:26.34 ID:r//f3Lxc0<> トワF悪くないな外人多いし <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:26.33 ID:VULdh4wy0<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:26.38 ID:+Op79l2U0<> 2択w <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:26.73 ID:V77HtTTG0<> マリン(ほっ) <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:26.57 ID:WaoX9jEn0<> たぁきついな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:26.64 ID:dIyuUAb60<> 18トワか <br> 無難すぎるな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:26.78 ID:6oufw+B70<> EN聞き取れないだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:26.84 ID:j97c8CE/0<> ルーナF回避です！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:27.18 ID:3Q5JHgvi0<> はぁ <br> トワかよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:27.43 ID:7jVlUE6R0<> トワ大丈夫かｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:27.54 ID:FvX3NYup0<> Fは草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:27.52 ID:DLxcgOXz0<> マリン対ルーナ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:27.65 ID:/mLBZHOH0<> んなああああああああああああああああああああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:28.10 ID:D74umtD90<> たぁ&#129315; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:28.03 ID:lPPtZAJV0<> ルーナ22だろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:28.06 ID:L6VcH2WW0<> たぁ『休みます』 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:28.32 ID:A3AKh1wm0<> Fやべえ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:28.38 ID:f/ESpQ1I0<> F英語チームじゃん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:28.70 ID:Pka57/Gg0<> 一番いけるやつきて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 21:54:28.65 ID:7KpJq3PA0<> フブちゃんさぁ… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:28.82 ID:QYXNFPMz0<> トワナイス18 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:29.18 ID:z6MbKrw40<> 1８雰囲気やばそう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 21:54:29.20 ID:G4nmA69j0<> マリンの心境は？ <>
1001<><>Over 1000 Thread<> このスレッドは１０００を超えました。 <br> もう書けないので、新しいスレッドを立ててくださいです。。。  <br>life time: 4分 22秒 <>
1002<><>Over 1000 Thread<> BBSPINKの運営はプレミアム会員の皆さまに支えられています。 <br> 運営にご協力お願いいたします。 <br>  <br>  <br> ─────────────────── <br> 《プレミアム会員の主な特典》 <br> ★ 専用ブラウザからの広告除去 <br> ★ 過去ログを取得 <br> ★ 書き込み規制の緩和 <br> ─────────────────── <br>  <br> 会員登録には個人情報は一切必要ありません。 <br> 月300円から匿名でご購入いただけます。 <br>  <br> ▼ プレミアム会員登録はこちら ▼ <br> https://premium.5ch.net/ <br>  <br> ▼ 浪人ログインはこちら ▼ <br> https://login.bbspink.com/login.php <>
