名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 11:18:28.11 ID:ttbqgmvM0<> みこアンは消えろ <>みこアン立入禁止スレ 	
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 11:18:35.24 ID:ttbqgmvM0<> みこアン消えろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 11:18:40.97 ID:ttbqgmvM0<> みこアンレス禁止 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 11:18:52.30 ID:16tIAjTv0<> いいね <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 11:18:57.73 ID:+mxO15hh0<> みこアンの偉業 <br>  <br> ・他のVとの絡みのスクショを数年間毎日貼り続ける <br> ・過去現在含めツイッターのフォローを全て把握し誰々をフォローしたや相互フォローじゃなくなった等、逐一報告する <br> ・みこち配信時の最高同接を対立煽りに使うため、他ホロメンの同一タイトルの最高同接を把握し、かつ同時間帯の同接を全て把握する <br> ・みこちに留まらず範囲は35Pにも向いておりハッシュタグを使わなくてもアイコン鑑定やキーワード検索を駆使し全ては射程圏内である <br> ・配信は全てリアルタイム視聴しスパチャ読みに留まらずメン限も必ず視聴する。その内容をすぐに言語化し、必要ならば絵文字等を駆使し自作SSにする事もかかさない <br>  <br> 熱意はアンチ界隈随一であり本物 <br> そんなみこアンは今日も元気に伝説を作り続けてくれている <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 11:19:03.37 ID:8vzC9oY50<> 余計にみこアンが来る定期 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 11:19:05.06 ID:Y7SkapxI0<> お前ら飛行機とばすな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 11:19:16.70 ID:1BGAG1Fs0<> https://www.youtube.com/live/Tp38dcguJeI?feature=share <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 11:19:26.84 ID:D4lFEdNB0<> https://www.youtube.com/live/Tp38dcguJeI?feature=share <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 11:19:31.68 ID:UGPjthrh0<> <a href="../test/read.cgi/livemegami/1682561908/7" rel="noopener noreferrer" target="_blank">&gt;&gt;7</a> <br> そうしよう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 11:19:37.01 ID:cUUDD9g30<> この前カラオケで花月ノ夢歌ったからみこ信でいい？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 11:19:44.76 ID:oh3eQmOw0<> <a href="../test/read.cgi/livemegami/1682561908/7" rel="noopener noreferrer" target="_blank">&gt;&gt;7</a> <br> いいね <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 11:19:58.44 ID:y2rWaUur0<> <a href="../test/read.cgi/livemegami/1682561908/7" rel="noopener noreferrer" target="_blank">&gt;&gt;7</a> <br> それがいいと思う <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 11:20:07.27 ID:Ibi0hs/H0<> 誰のアンチならしてもok？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 11:21:09.27 ID:cUUDD9g30<> 顔文字ちゃんが成りすましにブチ切れなんだが <br> https://i.imgur.com/rnOWUWu.png <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/04/27(木) 11:21:45.64 ID:kVXlcy9p0<> なんだい？これは <br> https://i.imgur.com/qjlZjVH.jpg <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/04/27(木) 11:23:50.43 ID:fuAnm4EA0<> 向こうなんMの宣伝で伸ばしてるクソスレ <>
