名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/05/10(水) 17:37:07.46 ID:G08zABeF0<> 一般女性「え、キモ…」 <>48歳無職男性「ホロライブ大好き！」 	
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/05/10(水) 17:37:33.33 ID:vMsN7fr70<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/05/10(水) 17:37:33.19 ID:vMsN7fr70<> 草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/05/10(水) 17:37:41.14 ID:+uevsGek0<> やめたれw <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/05/10(水) 17:37:50.53 ID:kxrKgUNl0<> 爺さんきれるわこれ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/05/10(水) 17:38:11.38 ID:824ii92z0<> やめべ&#128532; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/05/10(水) 17:38:17.12 ID:HuAVpalx0<> 女性と話せてるだけ勝ち組では？&#128546; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/05/10(水) 17:38:54.33 ID:GHoHwsdp0<> また始まったよ... <br>  <br>  <br>  <br> 雪花ラミィ&#9731;ホロライブ5期生 <br> @yukihanalamy <br> 申し訳ない、今日朝から肩と頭が痛すぎるので病院行ってちょっと様子見ます&#129394;肩が痛くて目が覚めたのは初めてだ...&#128165; <br> 午後1:34 ・ 2023年5月10日 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/05/10(水) 17:39:04.58 ID:W7gOifDm0<> 48歳無職男性リスナーも仲間だろ <br> そういういじめを吾は好まない <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/05/10(水) 17:39:31.42 ID:W7gOifDm0<> 負けスレ建てた負け犬 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/05/10(水) 17:41:27.12 ID:lwY0zlUm0<> むしろバリバリ稼いどるやろw <>
