名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/06/07(水) 15:49:34.63 ID:SJXsU+QI0<> はい <>兎田ぺこら会議★18 	
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/06/07(水) 15:50:01.21 ID:6k1IUqZL0<> いいね <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/06/07(水) 15:50:13.60 ID:6k1IUqZL0<> ここ？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/06/07(水) 15:50:24.60 ID:msxTxojP0<> 縦乙 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/06/07(水) 15:51:05.28 ID:B8LXU2cT0<> まず今すぐ謎ゲーのソロ配信連打をやめる <br> 週2でマイクラする前のスタイルに戻す <br> クソゲーじゃなくてちゃんと話題性の高いゲームを選ぶ <br> ホロメン巻き込まなくていいから企画物を週一でやる <br> 数字のパンプアップにガチャ配信を定期的にする <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/06/07(水) 15:51:46.08 ID:YEcm/ZEO0<> ここが楽園な <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/06/07(水) 15:53:48.65 ID:AxHnR3aQ0<> ここだったか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/06/07(水) 16:14:37.99 ID:U2SYi+gq0<> はい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/06/07(水) 16:34:43.35 ID:TjLCTFxk0<> 自分の意見が長いらしいから確かにそれは反省 <br> 三行にまとめる <br>  <br> 1.最近の配信内容はソロゲーに特化しすぎ <br> 2.配信の質よりもまず体勢を整えたい、以前の配信バランス(できれば4月)に戻すべき <br> 3.イベント性を高めるためにせめて週一で企画やガチャなどドーピングをすべき <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/06/07(水) 16:36:18.55 ID:TjLCTFxk0<> 以上から会議スタート <br> 連投はNGに入るから無視していい <br> あとは意見を送ってくれ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/06/07(水) 16:41:41.94 ID:TjLCTFxk0<> もしかしたら今言った配信バランスがすこし詳細に欠いたからわかりづらかったかもしれん <br>  <br> 具体的に今 <br> 先月の5/6からソロゲーに偏重しすぎてる <br> 直近5枠だけでも <br> ソロホラゲー <br> ソロゲー <br> ソロ鯖 <br> ソロゲー <br> ソロゲー <br> (＋今週から同時視聴枠も追加) <br> となってる <br>  <br> それがちゃん整えられてる月は <br> マイクラ <br> ソロゲー <br> マイクラ <br> 企画(もしくはコラボ) <br> ソロゲー <br> ソロゲー(もしくは休み) <br> だった <br>  <br> 実際下のパターンだとリスナーの幅が広がり <br> 多少ソロゲーで転けても箱推し層を回収できるルーチンがあった <br> ぺこらのソロゲーは元々2万から27000くらいが平均値だったが <br> 急速に下限が下がり18000となったのは丁度この箱推し部分の離脱が原因だと思われる <br> だからまずは配信バランスを整えて <br> 質の問題があるなら、それから改善すべきだと思う <>
