名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:28:59.91 ID:TEwodsdb0<> しら建最強 <>しら建最強 	
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:06.25 ID:cO4iag4K0<> すいシコモンキーダンス <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:08.20 ID:mhom34jh0<> いえーい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:11.48 ID:rz5y1EGf0<> みこめっと&#129303; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:17.47 ID:/MICynd+0<> &#129313;&#9829; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:17.33 ID:hk4BQVnp0<> つまらん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:17.75 ID:mDlmRsds0<> 三期は <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> しらけんの前座wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:19.05 ID:QFAkXW+v0<> は？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:29:20.65 ID:IJ0a1hJm0<> 有料級生バラエティきた <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:23.67 ID:7hp9OTZ20<> 乳揺らしゲームか <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:29:24.95 ID:ghj/T/fQ0<> 小学生レベルの茶番 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:24.96 ID:pn/b5Nhz0<> ポルカけんけんできるの？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:25.34 ID:Ru7fh1ec0<> 生はどこ？？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:25.67 ID:Zf+wesX50<> ホロメンの中では <br>  <br> これは生ライブってことになってるのか？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:26.63 ID:jyikFNf60<> しらけのしら建 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:30.31 ID:o9NCJY3Y0<> マジレスするけどライブよりマイクラが見たい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:31.36 ID:HXMww9Ak0<> すまん <br> なにこれ？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:31.46 ID:YXQYXsJ80<> 最強 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:31.65 ID:w8cAq4vy0<> すいちゃんがライブでこんな事するとは思わなかったよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:31.90 ID:A46CIVTV0<> 知ら研な？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:32.15 ID:ZG4jmqjM0<> 三期生のとき優遇って連レスされまくってたのに <br> しらけんでは少ししかレスなかったのって <br> 35Pが一方的にぺこらを叩いてて <br> 野うさぎはさくらみこを叩いていないっていう確固たる証明になるよね <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:33.32 ID:svPLtBKR0<> 茶番コーナーで登山したユニットってあった？ <br>  <br> このコーナーいる？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:29:33.44 <> 切り替わりタイミングで16.2万だったので、 <br> 全然登山しなかったな　すいせいがいるのに&#129315;&#129315;&#129315; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:34.55 ID:oqjg4KHX0<> ソロがないから時間余りまくるんやな <br> にしても変な企画って… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:35.39 ID:l5Jshacd0<> みこちが居るなら茶番やってもいいよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:29:37.61 ID:XkmxFUnB0<> こっち <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:37.56 ID:idP2WPWe0<> しら建に勝てるユニットおりゅ？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:39.80 ID:RHSY76qN0<> &#129313;飛べるか？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:29:39.87 ID:sFWiGWo30<> けんけんどりゃああああああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:29:40.71 ID:s4omUCNu0<> いかん16万切る <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:41.55 ID:zJawoo5B0<> どっちだよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:29:42.34 ID:uiyPVQs20<> シラケ…ん&#128578; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:45.00 ID:N6xUXICd0<> (コーナー長いな・・・) <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:29:46.53 ID:XkmxFUnB0<> こっちだろって <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:48.14 ID:2VlZCC6n0<> これに5500円払ったやつがいるらしい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:48.95 ID:QdTSdRi40<> &#129313;フレア&#9825; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:51.68 ID:k0BNIsOW0<> 負けスレだぞここ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:29:52.71 ID:gKanPf880<> まずい16万切る <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:54.31 ID:Wkw+GvJO0<> &#129313;フレアと手繋げる・・・ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:29:55.36 ID:Hy0Qk+hF0<> ポルカの足おれるわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:30:01.21 ID:1Ai6LPYs0<> ケンケンは脚に負担かかるからダメだろ… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:30:04.46 ID:Zf+wesX50<> 今ホロメンって <br>  <br> なにしてんの？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:30:07.96 ID:uiyPVQs20<> 16万切りｗｗｗｗｗｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:30:15.38 ID:A46CIVTV0<> 16万切りました <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:30:18.47 ID:mgd6Yml30<> <a href="../test/read.cgi/livemegami/1693114139/23" rel="noopener noreferrer" target="_blank">&gt;&gt;23</a> <br> 平気で嘘ついてて草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:30:25.40 ID:sFWiGWo30<> 下山やめなー <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:30:26.00 ID:34/xhQkN0<> <a href="../test/read.cgi/livemegami/1693114139/42" rel="noopener noreferrer" target="_blank">&gt;&gt;42</a> <br> ライブしてます <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:30:29.03 ID:TQhPM9/d0<> なんだこれ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:30:35.76 ID:dRGnA0gu0<> ポルカまずいぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:30:38.61 ID:VHfMmr8X0<> <a href="../test/read.cgi/livemegami/1693114139/21" rel="noopener noreferrer" target="_blank">&gt;&gt;21</a> <br> 登山してるのに下山してるってめっちゃ騒いでる人いたけど <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:30:38.77 ID:0gfpHQi40<> ポルカ～&#128557; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:30:42.01 ID:0/3Rm/1o0<> 茶番コーナーは公式メン限動画でよかったわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:31:01.23 ID:7Laoedfm0<> 35Pはこっち使ってろよ雑魚w <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:31:01.76 ID:9ylGNVNh0<> 4500円のライブが無料で15万人はどうなん？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:31:11.68 ID:YpzXnXei0<> 今日のライブ買うかどうか悩む。２千円なら確実に買うんだけどな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:33:16.07 ID:g6oVO4jx0<> 嘘ぺこでしょ&#8265; <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:33:22.93 ID:XxxI0xwx0<> 前座www <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:33:36.50 ID:/VQD78/+0<> <a href="../test/read.cgi/livemegami/1693114139/55" rel="noopener noreferrer" target="_blank">&gt;&gt;55</a> <br> ころさん出るから買うわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:33:39.96 ID:Qsoaw91v0<> 普通だな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:33:42.77 ID:ObWjySVF0<> すいちゃん単独でよくねｗｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:33:46.06 ID:AeH3njAn0<> しらけんみこめっと新曲ライブじゃん <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:34:19.77 ID:FXu+0gAI0<> こうやって見ると…すいちゃんもうソロでは限界かもな… <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:34:24.41 ID:3SWWEkMJ0<> おい前スレでホロと草野マサムネ対立煽りしたやつカラオケで毎回おっぱい歌う俺が許さんからな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:36:52.43 ID:D/YvuBRw0<> アンコール待機 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:37:04.75 ID:zf/8EqNk0<> 全体ライブはホント買う人少なくなるかもね  <br> 全然出番ないやん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:37:05.64 ID:O/zYQs7I0<> 二日目買ったやつ……がんばれ&#128170;&#129402; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:37:11.66 ID:wJnTn5pX0<> んなあああああああああああああああああ&#128557; <br>  <br> https://i.imgur.com/8S5cmXA.png <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:37:16.86 ID:6vARwN+G0<> 今回のでよくわかったよ <br> 全体ライブはいらない <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:37:17.16 ID:rFcl4XA70<> 終わり方考えると3期ライブ以下なんだが <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:37:23.68 ID:IiOtIdyY0<> エンドロールのやっつけ感 <br> 構成考えた運営無能すぎるだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:37:28.57 ID:htYr2oNe0<> MCで水増し <br> 演出カメラワーク画質ゴミ <br> 選曲もゴミ <br>  <br>  <br> マジで歴代ワーストです <br> 焼肉以下です <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:37:30.25 ID:H5DItfv+0<> かなたそはday2がメインだな <br> かなるーなとかなりあがあるはず <br> どっちか無料枠でも見れるかもな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:37:54.30 ID:htYr2oNe0<> <a href="../test/read.cgi/livemegami/1693114139/68" rel="noopener noreferrer" target="_blank">&gt;&gt;68</a> <br> ARライブはましだけどな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:38:03.07 ID:iNHHejJD0<> <a href="../test/read.cgi/livemegami/1693114139/69" rel="noopener noreferrer" target="_blank">&gt;&gt;69</a> <br> 3期生のほうが期待値は高かったから落差の分今回のほうがマシ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:38:56.68 ID:EGlMPhj20<> ホロメンが宣伝しない訳だ <br> いまだに優遇ライブがまかり通ってるんだもんな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:39:18.78 ID:n9rJO4OJ0<> まだ可能性はある <br>  <br> 無料だから先に出たユニットのMCはカット（夜は全部あり） <br>  <br> だとしても厳しいな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:39:25.29 ID:1hP9UNAA0<> 一番悲しいのは塩っ子だろうな <br> 1回だけだし2dayは出番ないぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:39:55.84 ID:IhnwmDjL0<> 7期生どりゃああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:40:26.86 ID:MCM0sKOx0<> ハニーワークス知ってた <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:40:31.49 ID:7kIUvDlI0<> あくたん&#129392; <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:40:31.85 ID:rY3szgGI0<> もろてー <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:45:57.49 ID:QpMB+3jx0<> かなたそ出す出す詐欺なので過去最低のゴミライブでした <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:46:00.78 ID:YCYk/NCp0<> 35Pは喜んでるのか？推しがあんな優遇されたら嫌なんだが <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:46:11.19 ID:OKNpG5zj0<> https://i.imgur.com/6fBGogk.jpeg <br> https://i.imgur.com/mEwwIuE.jpeg <br>  <br>  <br> 運営は反省した方がいい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 14:47:21.03 ID:nDFVZIC20<> ゴミけんゴリ押しライブたのしいーかーーーー？？？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 14:54:30.73 ID:hqMaG7q90<> 焼肉に負けたは言い過ぎ <br> 焼肉舐めすぎだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 15:04:20.82 ID:4FTrq+vL0<> day1を見た&#128055;←「うおおおおおおおおday2も金出して見るぞおおおおおおお！！！」 <br> こうなるとでと思ったんか運営は&#128517; <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 15:29:49.13 ID:kQvM+Del0<> 今後も運営企画は期待しない方がいいな <br> 同期ライブとか小規模企画ならホロメンも意見出して運営変えられるけど、運営が金儲けするためだけの全体ライブに意見言えるやついないだろうし <br> 運営企画のせいでホロメンがつまらなく見えるわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 15:29:52.71 ID:WarhHDX00<> これウミシー最強じゃん <br>  <br> 14.0万 青春アーカイブ <br> 14.9万 ウミシー +9,000 <br> MC 14.7万 <br> 15.1万 ししわた +4,000 <br> 15.3万 みこアメ +2,000 <br> MC 15.1万 <br> 15.4万 あくシオ +3,000 <br> 15.5万 アズいろ +1,000 <br> MC 15.4万 <br> 15.6万 JP1期生 +2,000 <br> 15.9万 ホロトリ +3,000 <br> MC 15.5万 <br> 15.5万 ID2期生　+0 <br> 15.8万 ID全員　 +3,000 <br> MC 15.4万 <br> 15.7万 スバちょこルーナ +3,000 <br> 16.1万 JP3期生 +4,000 <br> 16.2万 しらけん +1,000 <br> MC 15.9万 <br> 16.0万 みこめっと +1,000 <br>  <br>  <br> 登山TOP3 <br> ウミシー <br> 3期生 <br> ししわた <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 15:30:02.04 ID:iHD/yi7t0<> しかし有料だったものを無料に変更して配信して16万なんだから元々チケットあんま売れてなさそうだな <br> まぁ今のホロの全体企画ってホロのお偉いさんが気に入ってる推しの発表会でしかないし箱推しほど不快に感じるもんな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 15:30:02.81 ID:7KqfT/JI0<> devは今夜発表なのか？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 15:30:09.83 ID:OkwTHThJ0<> しらけんを推す　まあ分かる <br> みこめっとを推す　まあ分かる <br> しらけんとみこめっとを推す　被ってるからやめろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 15:30:38.86 ID:CEwZz/VN0<> <a href="../test/read.cgi/livemegami/1693114139/92" rel="noopener noreferrer" target="_blank">&gt;&gt;92</a> <br> すいせいとユニット組めると滅茶苦茶美味しいよな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 15:30:43.68 ID:kQvM+Del0<> <a href="../test/read.cgi/livemegami/1693114139/84" rel="noopener noreferrer" target="_blank">&gt;&gt;84</a> <br> マリンの方が登録多いんだからそらそうよ <br> ゲーム企画もぺこらの方が数字出るし、ちゃんと運営企画は期待できないって質を感じてるリスナー多くて安心する <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 15:31:21.51 ID:OkwTHThJ0<> <a href="../test/read.cgi/livemegami/1693114139/89" rel="noopener noreferrer" target="_blank">&gt;&gt;89</a> <br> 開始から数分って通常配信でも一番伸びていく時間ってだけやん <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 15:31:29.35 ID:lUlua52k0<> 夜のトリとオリ曲予想しよう <br> ぺこまりだな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 15:31:53.18 ID:71dSZMZa0<> <a href="../test/read.cgi/livemegami/1693114139/89" rel="noopener noreferrer" target="_blank">&gt;&gt;89</a> <br> 登山海シーtopで草 <br> お前ら本当あてにならないな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 15:31:59.53 ID:WhFP9N5s0<> アイドル気取りクズ <br>  <br> 白上フブキ&#127805;Hololive1期生＆ゲーマーズ&#129418; @shirakamifubuki (2023/08/27 15:27:58) <br> &#128074;&#129418; グッ <br> 私のことちゃんと見てたよね&#8252;ねっ <br> http://twitter.com/s.../1695684560137388168 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 15:33:13.83 ID:kT7tAHMB0<> まあ構成が悪過ぎる <br> ずっと期待してそのまま終わったファンの気持ちよ <br> 長過ぎる茶番も相待って物申したくなるのは仕方ないだろ <br> 普通なら盛り上がるとこで次最後と言われては？ってなったらトリの曲なんて入ってこないから <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 15:38:44.45 ID:imq4dy/v0<> あ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 15:47:31.59 ID:9tHY/dzq0<> <a href="../test/read.cgi/livemegami/1693114139/98" rel="noopener noreferrer" target="_blank">&gt;&gt;98</a> <br> 見てたよ！録画！ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 16:07:13.62 ID:fh/LP89L0<> ホロアースの凄さがわかった <br> 一切映像にノイズが無い <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 16:07:43.58 ID:91dcGEue0<> みこめっと→しらけんの順ならわかるけど <br> しらけん→みこめっとの順はなんか違うよなぁ&#128557; <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 16:08:38.54 ID:q8OVb6sE0<> <a href="../test/read.cgi/livemegami/1693114139/71" rel="noopener noreferrer" target="_blank">&gt;&gt;71</a> <br> カメラワークは自社スタジオになってから気になってた <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 16:08:48.58 ID:dIjil53W0<> チラ見せはあめみこ辺りまで予定だったろうな <br>  <br> &#9632;DAY1セトリ <br> 1. 青春アーカイブ / そら、フブキ、あくあ、すいせい、かなた、ムーナ、イオフィ、キアラ、ぐら <br> 2.おーしゃんうぇーぶ・Party&#9734;らぃ/UMISEA (あくあ、マリン、クロヱ、イナニス、ぐら) <br> MC: 海の生物コレなぁ~んだ!?/UMISEA <br>  <br> 3. アイワナムチュー/ししわた (わため、ぼたん) <br> 4.ワーワーワールド / AmeMiko (みこ、アメリア) <br> MC: AmeMiko説明ゲーム / AmeMiko <br>  <br> 5. メンヘラじゃないもん!/あくしお (あくあ、シオン) <br> 6.SUMMER SONG / あずいろ (AZKi、いろは) <br> MC: 愛してるゲーム/あずいろ <br>  <br> 7.Dreaming Days / Hololive 1st Gen (メル、アキロゼ、フブキ、まつり) <br> 8. HOLOTORI Dance! / HOLOTORI (スバル、ルイ、キアラ、ムメイ、レイネ) <br> MC: HOLOTORI ジェスチャーゲーム/HOLOTORI <br>  <br> 9 . FREELY TOMORROW / Holoro (アーニャ、オリー、レイネ) <br> 10. 臥薪嘗胆 / Hololive ID (リス、ムーナ、イオフィ、アーニャ、オリー、レイネ、こぼ、ゼータ、カエラ) <br> MC:ID ALLジェスチャーゲーム / Hololive ID 1st 2nd 3rd Gen <br>  <br> 11. ぐるぐるワンダーランド/スバちょこルーナ (スバル、ちょこ、ルーナ) <br> 12.Shiny Smily Story (2022Ver.)/Hololive 3rd Gen (ぺこら、フレア、ノエル、マリン) <br> 13. なかま歌 (新曲)/しらけん(みこ、すいせい、フレア、ノエル、ポルカ) <br> MC: 進め! けんけんゲーム!/しらけん <br>  <br> 14.シュガーラッシュ (新曲) / miComet (みこ、すいせい) <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 16:09:03.39 ID:92oYHZl10<> 夜って既に発表されてるユニットってどのくらいあったかわかる人いる？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 16:09:20.44 ID:w1M9hCsQ0<> 配信ろくにしないすいせいとかが優遇されるの納得いかんわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 16:15:58.61 ID:k0BNIsOW0<> あくたん置いときます <br> https://i.imgur.com/y1HhjzE.jpg <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 16:28:41.93 ID:wfHtKqLe0<> ぷにぷに妖怪ウォッチコラボたぁが一番人気です！ <br>  <br> ぷにぷに妖怪ウォッチ@シエーン <br> @punipuni_pre <br> ／ <br> 『#ホロライブ』コラボ第2弾 <br> 9/1（金）より開催決定&#10024; <br> ＼ <br>  <br> Yポイント14700ptを1名様へ <br> プレゼント&#8252; <br>  <br> 参加賞もあり&#11093; <br>  <br> &#9999;参加方法 <br> 1&#8419;@punipuni_pre をフォロー <br> 2&#8419;リツート <br> 3&#8419;欲しいキャラをリプ <br>  <br> #ぷにぷに プレゼント企画&#127873; <br>  <br> 偶数日に抽選&#8252; <br>  <br> tps://i.imgur.com/lZRCLrX.jpg <br> tps://i.imgur.com/FjM6I5b.jpg <br>  <br> https://twitter.com/punipuni_pre/status/1695656780603478272 <br>  <br>  <br> ぷにぷに妖怪ウォッチ@シエーン <br> @punipuni_pre <br> トワ様人気だ&#8252; <br>  <br> https://twitter.com/punipuni_pre/status/1695675308610125993 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 16:30:28.84 ID:FXu+0gAI0<> <a href="../test/read.cgi/livemegami/1693114139/98" rel="noopener noreferrer" target="_blank">&gt;&gt;98</a> <br> ふぶちゃんの精一杯のアピールをクズ呼ばわりとか表でろや <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 16:30:45.30 ID:dqPzMeFt0<> んな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 16:31:10.26 ID:H1SpO5Dg0<> 星街はホロライブ内の歌部門の絶対王者だから歌ライブやるなら <br> 鳥に置いてそこから逆算するとああいうラストの3期生→しらけん→みこめっと <br> になるのは避けられないよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 16:31:15.59 ID:WAdFGH3u0<> ホロライブの全力が上限16万ってわからされた事がつらいわ <br> 薄々わかってたけど <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 16:32:23.47 ID:WAdFGH3u0<> <a href="../test/read.cgi/livemegami/1693114139/103" rel="noopener noreferrer" target="_blank">&gt;&gt;103</a> <br> 実際 みこめっとの方がブランド上だろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 16:53:12.84 ID:Fb6qyeK10<> ホロライブプロダクション【公式】 <br> @hololivetv <br> &#127881;コラボ情報&#127881; <br> 『妖怪ウォッチ ぷにぷに』とのコラボ第2弾が9月1日（金）より開催決定&#129395;&#10024; <br>  <br> コラボに登場するメンバーのアカウントからもPVを公開中&#128250; <br>  <br> ぜひ、お楽しみに&#128588; <br>  <br> #ぷにぷに #ホロライブ <br>  <br> https://twitter.com/hololivetv/status/1695647326596161834 <br>  <br>  <br> &#24120;闇トワ&#128126; <br> @tokoya/mitowa <br> 【 告知 】 <br>  <br> なんと　初ぷにぷに！&#10024; <br>  <br> &#127882;コラボ第2弾が開催決定&#127882; <br>  <br> 2名様にトワが当たるキャンペーンも開催してるから、みんな応募忘れないように！&#128526;&#128526;&#129776; <br>  <br> ▼応募方法 <br> ①@yokai_punipuniをフォロー <br> ②このツイート(https://twitter.com/towa/status/1695647326545838522)をRT <br>  <br> ▼締切 <br> 8/31（木）11:59 <br> #ぷにぷに #ホロライブ <br>  <br> ↓PV <br> https://twitter.com/towa/status/1695647326545838522 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 16:53:30.12 ID:91rcr2mY0<> ウミシーはマリンが始めた物語 <br>  <br> 一味｢ウミシーが船長のアイデアって本当ですか？｣ <br> &#127988;&#8205;&#9760;｢船長のアイデアってのはちょっと違うんですけど。ブルームでグループ組んで歌ったりしてたじゃないですか。 <br> そういう試みの中でマネージャーに海ってシナジーで組むってのはどうですか？ってのは言いましたけど…。そこからは運営さん主導みたいな感じですけどね｣ <br> https://www.youtube.com/watch?v=fKW6F3GhMcQ&t=5407s <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 16:53:38.59 ID:B+57I1gC0<> 単純に生で歌唱することを示唆してチケット買わせて全部収録だった場合 <br> 詐欺に当たらんの？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 16:53:47.53 ID:IT81kqq+0<> あ <br> https://i.imgur.com/osIBRTu.jpg <br> https://i.imgur.com/JSTtQaA.jpg <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 16:53:50.27 ID:+Xsj8yuT0<> ホロスタ一回宝塚系から採用しねえかな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 16:54:02.72 ID:ESSHDsbb0<> 夜に7期発表か？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 16:54:06.92 ID:X6B6WyGE0<> しらけんとみこめっととかいうぺこら1人とタイマンして負けたやつら <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 16:54:07.34 ID:naZB1be90<> しらけん・みこめっとで新曲発表しといて優遇じゃないんだああああああああってさぁ <br>  <br>  <br>  <br> 35P・・・ガイジが過ぎるよ？ｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 16:54:19.19 ID:aHGADQ5a0<> むしろday1で表民ですら分かるレベルのをたった一人のメンバーだけ <br> されてんだから内部メンバーの方がよっぽど感づいてるだろうよ <br> 女ってそういうのは敏感だからな <br> まぁ諦めてるか、内心こいつさぁって思ってるだろ <br> 「嘘ばっかついといて清々しい顔なんてよくできるな」って最近だれか言ってたけど色々思うところはあるね <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 16:54:28.21 ID:mC0WUesi0<> <a href="../test/read.cgi/livemegami/1693114139/96" rel="noopener noreferrer" target="_blank">&gt;&gt;96</a> <br> 回数的にマリンは無いよもう <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 16:54:29.65 ID:mFl6d1KL0<> 質を捨てて金に走った結果が2023年のうんこライブ <br> もう尾張屋根 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 16:54:31.71 ID:LwKxjymO0<> ツイッター覗いてたけどやっぱ曲数少ないのに高いみたいな意見ちょいちょいあるな <br> トークで水増しはダメだわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 16:55:00.61 ID:92oYHZl10<> ホロックスは新曲引っ提げてくるよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 16:56:45.43 ID:naZB1be90<> <a href="../test/read.cgi/livemegami/1693114139/84" rel="noopener noreferrer" target="_blank">&gt;&gt;84</a> <br> すいちゃんの5周年ライブは抜いたしええやろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 16:57:22.14 ID:aHGADQ5a0<> 1日目買わなかったけど本当に良かったわ <br> 金払って他の奴ら全部アクセサリーの前座にして自分たちだけ新曲発表に発狂してる奴らは本当に哀れ <br> 元々そういうのだろ今更何いってんだよってなｗｗｗｗｗｗｗｗｗｗｗｗｗギャハハハｗｗｗｗｗｗｗ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 16:57:34.93 ID:naZB1be90<> <a href="../test/read.cgi/livemegami/1693114139/89" rel="noopener noreferrer" target="_blank">&gt;&gt;89</a> <br> まーウミシーに嫉妬する気持ちも分かるよな、これ見たら <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 17:13:54.82 ID:lWlCzcr/0<> ホロアンもさすがに勢い死んだか <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 17:18:26.82 ID:hDRVsyBy0<> <a href="../test/read.cgi/livemegami/1693114139/485" rel="noopener noreferrer" target="_blank">&gt;&gt;485</a> <br> <a href="../test/read.cgi/livemegami/1693114139/487" rel="noopener noreferrer" target="_blank">&gt;&gt;487</a> <br> <a href="../test/read.cgi/livemegami/1693114139/490" rel="noopener noreferrer" target="_blank">&gt;&gt;490</a> <br> Clara Orchid乙 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/08/27(日) 17:19:27.44 ID:PxSp6q6c0<> ホロライブプロダクション【公式】 <br> @hololivetv <br> &#127926; この後は#hololiveSPDAY2 ！！ &#127926; <br> 《3DLIVE Splash Party! Night》 <br>  <br> 冒頭部分の無料チラ見せを、ホロライブ公式YouTubeにて実施決定&#10024; <br> ※ライブ全編の視聴は配信チケットの購入が必要です。 <br>  <br> &#128317;チラ見せ配信 <br> https://youtube.com/watch?v=gCbWO-u0CR0 <br>  <br> &#128317;配信チケット <br> https://zan-live.com/live/detail/10292 <br>  <br> https://i.imgur.com/bl3SVjr.jpg <br>  <br> https://twitter.com/hololivetv/status/1695707722665091581 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/08/27(日) 17:20:24.03 ID:Z4TwLrox0<> ぷにぷに前回コラボの時にちょっと遊んだけど <br> 子供向けゲームかと思わせて課金圧めちゃくちゃ高い廃課金ゲーだったな <>
