名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/15(金) 08:57:53.05 ID:mGdSqB/I0<> アーニャ・メルフィッサ <br> とても長すぎる言葉だけど <br> 大きな声で言えたらすっきり <br> アーニャ・メルフィッサ <br>  <br> 僕が無口だった子供の頃は <br> 父さんはつねって怒ったけど <br> この言葉覚えたあの日から <br> もう何にも恐れはしなかった <>アーニャメルフィッサ 	
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/15(金) 08:58:33.62 ID:nJ7i1D6W0<> 山田嫌い <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/15(金) 08:58:39.52 ID:EBHW7PV00<> にじまんさんの特徴 <br>  <br> ・祭壇作りのために推しのグッズを複数買いします  <br> ・推しがデバフゲーしてても配信見ます  <br> ・推しが炎上しても火消しに徹します  <br> ・弱者男性と違って小綺麗なファンばかりです  <br>  <br> そりゃカバーもホロスタ推すよな <br> 女性向けは金鉱なんだから <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/15(金) 08:58:43.94 ID:kkH5tpn00<> うめるふぃっさ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/15(金) 08:58:55.26 ID:nJ7i1D6W0<> みこちも嫌い <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/15(金) 08:58:55.95 ID:oeFNstSx0<> ルイ山ちゃん見捨てたのかよw <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/15(金) 08:59:00.57 ID:6eNPABTe0<> ───ガワのエロさはマリンを凌ぎ <br>  <br> ───配信頻度はこよりを凌ぎ <br>  <br> ───ゲーマー知識はころねを凌ぎ <br>  <br> ───ガチ恋営業はクロヱ凌ぎ <br>  <br> ───&#129412;配慮はかなたを凌ぐ <br>  <br>  <br> &#128522;&#9757;かわいい&#128588;&#10024; <br>  <br> &#128513;&#9996;ポジティブ&#128170;&#128293; <br>  <br> &#128526;&#9757;ジーニアス&#128270;&#128221; <br>  <br>  <br>  <br>  <br> 全てのホロメンを過去にする女 <br>  <br>  <br>  <br> &#10044;&#8226;&#8226;&#9480;&#9480;&#9480;&#8226;&#8226;&#10044;&#8226;&#8226;&#9480;&#9480;&#9480;&#8226;&#8226;&#10044;&#10044;&#8226;&#8226;&#9480;&#9480;&#9480;&#8226;&#8226;&#10044;&#8226;&#8226;&#9480;&#9480;&#9480;&#8226;&#8226;&#10044; <br> 　一　条　莉　々　華　こ　こ　に　あ　り <br> &#10044;&#8226;&#8226;&#9480;&#9480;&#9480;&#8226;&#8226;&#10044;&#8226;&#8226;&#9480;&#9480;&#9480;&#8226;&#8226;&#10044;&#10044;&#8226;&#8226;&#9480;&#9480;&#9480;&#8226;&#8226;&#10044;&#8226;&#8226;&#9480;&#9480;&#9480;&#8226;&#8226;&#10044; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/15(金) 08:59:05.32 ID:wPsN3gKt0<> <a href="../test/read.cgi/livemegami/1694735873/3" rel="noopener noreferrer" target="_blank">&gt;&gt;3</a> <br> ホロスタって女向けなのか？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/15(金) 08:59:09.92 ID:DgM9iy780<> こりゃ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/15(金) 08:59:15.67 ID:5xDPVRNU0<> どっちだよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/15(金) 08:59:17.17 ID:oeFNstSx0<> ひん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/15(金) 08:59:24.57 ID:I5PKyJfZ0<> 並走すな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/15(金) 08:59:25.29 ID:DgM9iy780<> ひん <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/15(金) 08:59:33.59 ID:Lq2ct54R0<> こっち <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/15(金) 08:59:36.08 ID:+fvWBxrl0<> こっちのスレがいいけど負けちゃうんだ　ぐっすん <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/15(金) 08:59:42.71 ID:Zgc5yogd0<> ふざけんな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/15(金) 08:59:48.06 ID:ZCLLnD+M0<> ずず <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/15(金) 08:59:57.62 ID:+YX3UEC40<> みこも大好きなぜなにぺこちゃん <br>  <br> ぺこら射殺後に <br> &#127800;「こいつギョリノフしにきたの？馬鹿だにぇーw」 <br> &#127800;「なぜなにぺこちゃんだねw」（←しっかりぺこら動画見てる） <br> &#127800;「みてみてー着てみたー」←ぺこら衣装着てはしゃぐ <br> &#128048;「なかよくしたっかけど」 <br> &#128048;「ゆるさないゆるさないゆるさないゆるさない」 <br> &#127800;「これキレちゃってんじゃんｗｗｗｗｗｗｗｗ誤字しちゃってんじゃんｗｗｗｗｗｗ顔真っ赤やでｗｗｗｗｗｗ」 <br> &#129418;「なかよくしたっかけどwしたっかけどｗｗ」」 <br> &#127800;「ポエムすごいっすねw <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/15(金) 09:00:01.22 ID:ENoaG3/V0<> はじめのショート <br> １本目がリグロスの紹介 <br> ２本目がメンバーの紹介（はじめ含まれず） <br> なのが仲間思いな感じで好きです <br> 自分アピが悪いは言わんが <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/15(金) 09:00:07.53 ID:HNB2sIN+0<> 並走すなー&#128166;&#9757; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/15(金) 09:01:53.08 ID:IlGcGHoG0<> しぐれういが伸びてるのはロリういバフで完全に男向け需要な <br> 第一前から舞元だったり剣持だったり男と絡んでるだろ <br> https://youtu.be/Ci_zad39Uhw <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/15(金) 09:02:14.31 ID:JJvBsH1I0<> フレアみこめっと嫌いまくってて草 <br> もうフレアを義務しらけんから解放してやれよ･･･ <br> フレアにとってはしらけんはフレアとポルカの2人で細々とやってた時代が最高で今の義務しらけんは楽しくないんだよ <br>  <br> フレア「ピグリン要塞にポルカを連れていきたい。ついでにノエルを連れて行こうかな。経験ないから連れてったらおもろいかなって」 <br>  <br> リスナー「すいちゃんも経験ないんじゃない？」 <br>  <br> フレア「だったとしてもしらけんでは行かない！5人もいらない！なんかおもろいことが起きるのは3人が限界！」 <br>  <br> tps://www.youtube.com/watch?v=ifYs1se1lBs&t=2166s フレアみこめっと嫌いまくってて草 <br> もうフレアを義務しらけんから解放してやれよ･･･ <br> フレアにとってはしらけんはフレアとポルカの2人で細々とやってた時代が最高で今の義務しらけんは楽しくないんだよ <br>  <br> フレア「ピグリン要塞にポルカを連れていきたい。ついでにノエルを連れて行こうかな。経験ないから連れてったらおもろいかなって」 <br>  <br> リスナー「すいちゃんも経験ないんじゃない？」 <br>  <br> フレア「だったとしてもしらけんでは行かない！5人もいらない！なんかおもろいことが起きるのは3人が限界！」 <br>  <br> tps://www.youtube.com/watch?v=ifYs1se1lBs&t=2166s <>
