名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 21:44:02.59 ID:p+Mxa4210<> 最強 <>ぼっさんCRで同接1位 	
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 21:44:13.01 ID:0rlsTUwz0<> ミオのからあげ〜&#128525; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 21:44:13.26 ID:h7e2Xqz30<> ぼっさんつよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 21:44:44.14 ID:HxW3s8aK0<> ID:3zSuUTXj0 <br> こいつ自分が教えられないからって悔しがってるクソゴミ雑魚w <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:05:02.50 ID:WE6sVd4A0<> んなああああああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:05:03.36 ID:pzVBevkM0<> ルーナもなんてこったぁ使ってるやんけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:05:09.16 ID:l5uk3AuZ0<> 同棲に見えた <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:05:12.75 ID:zaef3K5a0<> なんてこったなのらね <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:05:18.30 ID:wG3yuPOt0<> にぃなって欲しがりだよね <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:05:19.05 ID:BrnlEX2e0<> んなたん連帯保証人です… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:05:17.68 ID:CMDx8Q5F0<> んなんてこったぁ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:05:21.45 ID:V6uaLNvd0<> やっぱホリゾンタルが正しかったか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:05:27.30 ID:nn7JFeSG0<> ぼっさん行ける <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:05:28.86 ID:udSqWd2z0<> すごいやんぼっさん <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:05:28.50 ID:zsB+zdHk0<> 遅効性がどうのこうの <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:05:28.70 ID:sId8Qk3L0<> はよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:05:32.00 ID:fhMrh/sl0<> にぃなー&#9829; <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:05:32.13 ID:s7uLfT+N0<> N I N A（えぬあいえぬえー）にぃな！&#128563; <br>  <br> あ め も ち にぃな！&#128525; <br>  <br> てんさい しゅうさい あめもちにぃな&#128521; <br>  <br> 魔法も一級つよつよだー！&#128526; <br>  <br> みんなにあまーい魔法をかけてあげる&#129497;（ざぁーこざこ&#10084;） <br>  <br> エロガキ？クソガキ？イイガキだ！&#128548; <br> （僕にさからうとメテオおおぉ！&#9732;）（やメテオー&#128557;） <br>  <br> 清楚でー（訴えるぞー！&#128545;）　純粋ー！（異議ありー！&#128545;） <br>  <br> お胸はある？ない？ある？&#129300; <br> ないーー！コラーーー！！！&#129324; <br>  <br> ふわふわお耳のフェネックにぃな&#129418; <br> 今日もみんなのアイドルだ&#128518; <br>  <br> みんなをいっぱいトリコにしてあげるー&#129396;（負けちゃえ〜&#129325;） <br>  <br> よそ見をしちゃう悪い子は&#129396; <br> （覚悟できてる？メテオおおぉ！&#9732;）（やメテオー&#128557;） <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:05:33.93 ID:JeSCjrVU0<> 9/19ぶいありうむっ！スケジュール <br> 1600　える　歌枠 <br> 1700　うめるしあ　謎解きIQクイズ <br> 1800　あわーわ　ジョジョ格ゲー <br> 1830　あびーら　ASMR <br> 2000　ずぷ　雑談 <br> ─ <br> 2100　える　マイクラ <br> 2100　あひる　マイクラ <br> ─ <br> 2200　にぃな　フォルガイ <br> 2200　うめるしあ　マイクラ <br> ─ <br> 2300　ナハハ　マイクラ <br>  <br> 深淵組コラボグッズ予約〜9/19 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:05:33.46 ID:EzBy87O40<> ラミィ酒カスです <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:05:35.79 ID:EBTE2WZm0<> https://i.imgur.com/n2FIQqa.jpg <br>  <br> バリガイ相手にならんな&#128559; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:05:36.70 ID:+oel9prq0<> にぃな毎日ご飯食べてるな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:05:46.82 ID:DcQPfg6p0<> シオン　じーんとしてます <br> トロ質です <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:05:47.19 ID:Zgzat/fE0<> みこちは隣ですいちゃん見てたから自分も配信しなくてもいけるんじゃね？って勘違いしちゃったのかや <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:05:48.95 ID:efdOXDOo0<> ベイラム　中小企業 <br> レッドガン　ベイラムの部隊 <br> アーキバス　大企業 <br> ヴェスパー部隊　アーキバスの部隊 <br> ドーザー　ヤク中武装集団　コヨーテスやRaDなど <br> 惑星封鎖機構　AIが統制、星から全員追い出すマン <br> 解放戦線　入植民の癖に原住民ヅラする宗教団体 <br> コーラル　ルビコン原住民 <br> 技研　コーラル技術及びアイビスの火の発端 <br> オーバーシアー　コーラル撲滅を目指す技研の残党 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:05:54.30 ID:zsB+zdHk0<> フブちゃん最近みこ好きすぎだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:05:56.97 ID:gQ8bm4Sw0<> 曇らせ座員はりりーかに行ったんか <br> 去年夏、お前と交わした言葉は忘れてないぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:06:01.08 ID:V6uaLNvd0<> <a href="../test/read.cgi/livemegami/1695127442/22" rel="noopener noreferrer" target="_blank">&gt;&gt;22</a> <br> 当たり前 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:06:02.16 ID:rgP5GnRb0<> 雑魚しかいない大会 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:06:05.56 ID:dXCTwg+70<> ぼっさん頑張れ&#128526; <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:06:05.56 ID:gT1DvADk0<> この時間にぺこら２万はいくらなんでも酷い <br> 案件でもねーならすぐ投げろやこんな糞ゲー <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:06:07.89 ID:LaJgVUUs0<> 野ウサギっていつも敗北してんな(笑) <br> 情けない奴らやで(笑) <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:06:20.41 ID:M/cQQd2V0<> スバルのショート、なぜ中華スマホなん <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:06:27.38 ID:cdUii3o60<> CRだるまいないから盛り上がらんな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:06:31.14 ID:Rcbt3YQW0<> (⌒,_ゝ⌒)コーチ？いらんわそんなん <br> (⌒,_ゝ⌒)ここにいる数千人のリスナーがコーチだからええやろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:06:30.44 ID:9Birn+Br0<> ぼっさんが姫扱いで悪いの？ <br> ぼっさんだって女の子なんだよ？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:06:34.07 ID:zgZUhcYm0<> ぺこみこってもうあくあに勝てる要素あるの？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:06:35.92 ID:udSqWd2z0<> バリウムって裏バレして終わったんじゃないの？ <br> あいつら何のためにバリウム応援してるの？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:06:36.80 ID:JeSCjrVU0<> うめちはかわいいなあ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:06:37.22 ID:tU1Fre3E0<> 突然の女将で草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:06:38.91 ID:Gwn3uCtt0<> 親方って5軍みたいな数字出してる時と2軍上位みたいな数字出してる時で振れ幅すごいけどなんで？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:06:41.39 ID:BPHzBYMd0<> 公式配信ってなんでこんな半端なんや <br> 3Dアバターでやるならスタジオで体動かせよ… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:06:41.95 ID:fiyWjs2V0<> ぺっさんサクサク進行じゃん <br> 普通に今日中にクリアするな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:06:44.07 ID:0mhzE7DV0<> みこちいかないで・・・ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:06:44.62 ID:4e+N00C20<> <a href="../test/read.cgi/livemegami/1695127442/35" rel="noopener noreferrer" target="_blank">&gt;&gt;35</a> <br> 無能しかいないじゃん… <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:06:52.56 ID:s7uLfT+N0<> <a href="../test/read.cgi/livemegami/1695127442/21" rel="noopener noreferrer" target="_blank">&gt;&gt;21</a> <br> すごいやん&#128513; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:06:54.09 ID:fhMrh/sl0<> <a href="../test/read.cgi/livemegami/1695127442/32" rel="noopener noreferrer" target="_blank">&gt;&gt;32</a> <br> もうそれでいいから出ていけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:07:14.22 ID:zsB+zdHk0<> んな電鉄始まってるやん <br> 見るか <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:07:15.65 ID:CMDx8Q5F0<> <a href="../test/read.cgi/livemegami/1695127442/41" rel="noopener noreferrer" target="_blank">&gt;&gt;41</a> <br> 普通にゲームの差 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:07:16.57 ID:LaJgVUUs0<> <a href="../test/read.cgi/livemegami/1695127442/47" rel="noopener noreferrer" target="_blank">&gt;&gt;47</a> <br> 効いてて草&#129315; <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:07:18.47 ID:gR9wrrTT0<> <a href="../test/read.cgi/livemegami/1695127442/21" rel="noopener noreferrer" target="_blank">&gt;&gt;21</a> <br> フリテンやんけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:07:22.40 ID:gYM1mJ+C0<> 今はもう <br>  <br> ぼたん＞ぺこら <br>  <br> なんだな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:07:25.13 ID:rgP5GnRb0<> <a href="../test/read.cgi/livemegami/1695127442/41" rel="noopener noreferrer" target="_blank">&gt;&gt;41</a> <br> 今はホロメンの名前使ってゲームしてるじゃ&#129300; <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:07:25.39 ID:Qk2OV8LI0<> ACがゴミゲーなんだよ <br> ぺっさんは悪くない <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:07:27.68 ID:BUQaY39a0<> <a href="../test/read.cgi/livemegami/1695127442/35" rel="noopener noreferrer" target="_blank">&gt;&gt;35</a> <br> こりゃガチ恋増えるわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:07:37.72 ID:AMA11QAK0<> りりーかのマネ活動に口出しし過ぎだろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:07:41.74 ID:DcQPfg6p0<> <a href="../test/read.cgi/livemegami/1695127442/41" rel="noopener noreferrer" target="_blank">&gt;&gt;41</a> <br> ゲームのチョイスと変な縛りやってる時はだいたい面白い <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:07:43.41 ID:AW25Wqu80<> ACがゴミゲーなんだよ <br> ぺっさんは悪くない <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:07:44.86 ID:J6B99B0N0<> んな電鉄のテーマ曲変わっとるやんけ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:07:45.33 ID:KRLAaisr0<> 見るもんねーしんな電鉄見るか <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:07:53.95 ID:BrnlEX2e0<> にぃなっての、ドル部の北上双葉みたいな濃ゆいガイジファンに付いちゃったから大成しないだろうな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:07:57.45 ID:IXy25GSh0<> ルーナせめてそのふざけた眼鏡だけでも外さないか？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:08:01.11 ID:gTc9YfVe0<> 53p早く親に殺されとけよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:08:05.27 ID:k+/aTHh40<> もこうかるびチーム <br> 23時集まるらしい <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:08:12.61 ID:U9V/PTo20<> ござるさあ… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:08:19.81 ID:s7Sb9Jzo0<> ラミィテンションおかしいな <br> セキュリティホール心配 <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:08:45.52 ID:Zgzat/fE0<> 無能マネが弱ってるりりーかをよしよししてると思うと許せねぇなぁ！？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:08:52.03 ID:BrnlEX2e0<> <a href="../test/read.cgi/livemegami/1695127442/35" rel="noopener noreferrer" target="_blank">&gt;&gt;35</a> <br> 仙人のコーチ全員無能だったオチクソ面白かったわ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:09:07.88 ID:qW94aKQm0<> んなあああああ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:09:13.55 ID:9Birn+Br0<> その点ルーナってすごいよな <br> マネの方針なんか絶対聞かなそうだもん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:09:48.91 ID:BPHzBYMd0<> <a href="../test/read.cgi/livemegami/1695127442/61" rel="noopener noreferrer" target="_blank">&gt;&gt;61</a> <br> ドルアン残党塩に釣られて最近息吹き返してるの草すぎるんだが <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:10:19.71 ID:Pt8fJwg90<> ぼっさん分かってないのに一々言い訳出るのやめた方ええなあ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:10:29.34 ID:y0Jq+qai0<> 虚無過ぎて眠くなるわ <br> ぺこらなんでこんなにつまんなくなったん？ <br> 自分で気づかねーのかなこれ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:10:34.97 ID:HtcWIJlg0<> <a href="../test/read.cgi/livemegami/1695127442/54" rel="noopener noreferrer" target="_blank">&gt;&gt;54</a> <br> 初回はバフあるじゃん <br> ってか２週目とかやる意味案の？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:11:08.14 ID:HtcWIJlg0<> <a href="../test/read.cgi/livemegami/1695127442/56" rel="noopener noreferrer" target="_blank">&gt;&gt;56</a> <br> つぶれてからじゃ遅いんでね <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:11:54.25 ID:DcQPfg6p0<> 「しらかみもちょうしにのってやりすぎたことってあるのかしら？」 <br> 「ある」「ない」 <br> トロたちよく質問わかってるやん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:12:00.97 ID:zzGUkdL/0<> <a href="../test/read.cgi/livemegami/1695127442/35" rel="noopener noreferrer" target="_blank">&gt;&gt;35</a> <br> 自称プロの集まりやん <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:14:42.26 ID:aKeb9/Fg0<> あまねちゃのモノはんなたんのモノです <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:16:41.59 ID:gYM1mJ+C0<> <a href="../test/read.cgi/livemegami/1695127442/54" rel="noopener noreferrer" target="_blank">&gt;&gt;54</a> <br> 逆でしょ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:23:14.78 ID:gYM1mJ+C0<> ぺこら下山してるな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:24:04.23 ID:fiyWjs2V0<> <a href="../test/read.cgi/livemegami/1695127442/54" rel="noopener noreferrer" target="_blank">&gt;&gt;54</a> <br> セキロとかエルデンとかとの違いがわからんが <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:28:13.55 ID:4mQYe8t10<> カバーのマネジメント変わった？ <br> 最近特にひどいぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:28:27.71 ID:9IXsgbkL0<> ファン太29000.... <br> ぺこちゃん&#129402; <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:28:42.04 ID:4mQYe8t10<> <a href="../test/read.cgi/livemegami/1695127442/72" rel="noopener noreferrer" target="_blank">&gt;&gt;72</a> <br> プライド高いからね <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:29:06.71 ID:FqjPQSWT0<> ぼっさんは女の子だからね <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:31:07.15 ID:O5QOkQ+l0<> ピノキオブラボおもろいの？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:32:32.01 ID:dXz2YF7M0<> ぼっさんみてたら寝起きのくっそうるせぇおっさんおきてきたからそっとじしたわ <br> ふざけんなよおっさんはぼっさんだけでいいんだよ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:35:50.72 ID:7dbVBnDY0<> なんかCRのミラー、だるまころさん葛葉がするっぽいな <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:36:18.19 ID:ly9UZdrc0<> <a href="../test/read.cgi/livemegami/1695127442/6" rel="noopener noreferrer" target="_blank">&gt;&gt;6</a> <br> 昔から使ってるぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:37:16.96 ID:0k3mgd+K0<> ぺこらの落ちっぷりがヤバいレベルだな <br> 箱にも影響でるぞ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:46:56.56 ID:Q6oMU9g80<> ストリーマー「ぼたんちゃん生で見るとより一層可愛いねw」 <br>  <br> どうする？ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/19(火) 22:50:30.31 ID:vkyWYgPp0<> 一条のりりーかからの胡桃沢のりりーかみてるのおれくらいだろうな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:50:40.82 ID:VQyUfhNT0<> トロってマジで配信向けだな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:52:14.15 ID:jDQrKJrS0<> <a href="../test/read.cgi/livemegami/1695127442/24" rel="noopener noreferrer" target="_blank">&gt;&gt;24</a> <br> 配信して無さ過ぎだしやる言うてたよ <br> でも今は外耳炎でヘッドホン出来ないし中途半端な配信出来ないて感じみたい <br> タイミング重なっちゃったのは半分運が悪い、半分自己責任 <br> 自分で巻き返すしかないでしあ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/19(火) 22:54:06.24 ID:jDQrKJrS0<> <a href="../test/read.cgi/livemegami/1695127442/90" rel="noopener noreferrer" target="_blank">&gt;&gt;90</a> <br> 大丈夫だろ <br> 分け合ってる箱同接続維持してきたのは一軍だし、ジワジワでも新規呼んでんのも一軍だぞ <>
