名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/25(月) 05:49:55.94 ID:8/y16HY30<> マキオンやらんか？ <>次の大会 	
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/25(月) 05:50:11.74 ID:WP4c9JYQ0<> んな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/25(月) 05:50:26.66 ID:l6F5Fe9p0<> 次のCRカップはポケモンな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/25(月) 05:50:28.53 ID:oXkJgK7r0<> ホリゾンタルでマキオンやれ <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/25(月) 05:50:38.40 ID:S0CYARbN0<> 無理だろ <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/25(月) 05:50:43.15 ID:bH2c/ogH0<> いらないよ… <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/25(月) 05:50:46.77 ID:ARZq57p/0<> そもそも根本的な問題になるけどさ <br> ぼっさん別に格ゲー好きでも何でもないと思うぞ <br>  <br> 仕事だからやってるだけで口には出さないけど <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/25(月) 05:52:54.91 ID:PiIGySBe0<> そういやマリンもメン限か何かで大会に言及してたっけ「変な大会じゃなくて船長がいつも出てるような大会」 <br>  <br> ホリゾンタルを変な大会扱いしてるの草 <>
名無し＠18歳未満の入場禁止 無断転載禁止<>sage<>2023/09/25(月) 05:55:02.64 ID:3bY+VkSZ0<> 泣いて言い出しずらいけど <br> 前回大会と練習試合含め、ぼっさんは一回勝って無いんだよね… <br> この3カ月間ただの一度も、誰にも勝ってない <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/25(月) 06:08:49.84 ID:xOoiYVeg0<> <a href="../test/read.cgi/livemegami/1695588595/9" rel="noopener noreferrer" target="_blank">&gt;&gt;9</a> <br> 人生に負けてるお前が言ってもな <>
名無し＠18歳未満の入場禁止 無断転載禁止<><>2023/09/25(月) 06:10:08.06 ID:fP+lfoWx0<> <a href="../test/read.cgi/livemegami/1695588595/9" rel="noopener noreferrer" target="_blank">&gt;&gt;9</a> <br> でも年収は参加者で一番勝ってそう <>
